genes	1	2	S100A8
genes	2	3	ICAM1
genes	3	4	S100A9
genes	4	5	IL1B
genes	5	6	IRAK2
genes	6	7	NFKB2
genes	7	8	ADAM8
genes	8	9	TNF
genes	9	10	TLR2
genes	10	11	S100A12
genes	11	12	NFKB1
genes	12	13	IRAK3
genes	13	14	TRIM14
genes	14	15	ARHGEF2
genes	15	16	TRIM25
genes	16	17	EDN1
genes	17	18	BMP2
genes	18	19	VEGFA
genes	19	20	TNC
genes	20	21	PBX1
genes	21	22	CTSH
genes	22	23	FGF1
genes	23	24	EPHA2
genes	24	25	NRP1
genes	25	26	PML
genes	26	27	FAT4
genes	27	28	NPNT
genes	28	29	WNT4
genes	29	30	MYC
genes	30	31	IL8
genes	31	32	TNFAIP3
genes	32	33	C3
genes	33	34	ZC3H12A
genes	34	35	IL6
genes	35	36	IL1A
genes	36	37	EFNA1
genes	37	38	GPNMB
genes	38	39	STAT1
genes	39	40	F3
genes	40	41	ANGPTL4
genes	41	42	ANXA3
genes	42	43	TCF4
genes	43	44	ETS1
genes	44	45	SPARC
genes	45	46	PTGS2
genes	46	47	HK2
genes	47	48	ANXA1
genes	48	49	MMP9
genes	49	50	BIRC3
genes	50	51	SERPINA3
genes	51	52	SERPINB1
genes	52	53	PI3
genes	53	54	SERPINB2
genes	54	55	TNFSF14
genes	55	56	BST2
genes	56	57	CSTB
genes	57	58	PLAUR
genes	58	59	CD109
genes	59	60	PROS1
genes	60	61	SERPINB13
genes	61	62	IFI6
genes	62	63	TIMP3
genes	63	64	TFPI2
genes	64	65	SERPINB8
genes	65	66	INHBA
genes	66	67	TNIP1
genes	67	68	LIF
genes	68	69	CSF3
genes	69	70	NFKBIA
genes	70	71	MAFF
genes	71	72	PDGFB
genes	72	73	PLSCR1
genes	73	74	PARP9
genes	74	75	ADRB2
genes	75	76	MAF
genes	76	77	IRF7
genes	77	78	HELZ2
genes	78	79	PPARGC1A
genes	79	80	STAT5A
genes	80	81	FOSL1
genes	81	82	ZBED2
genes	82	83	ASS1
genes	83	84	KRT17
genes	84	85	WWC1
genes	85	86	BCL3
genes	86	87	LDLR
genes	87	88	SAMD4A
genes	88	89	IRF2BPL
genes	89	90	TP53INP1
genes	90	91	PTAFR
genes	91	92	DTX3L
genes	92	93	HAS3
genes	93	94	EFCAB7
genes	94	95	POU2F2
genes	95	96	WNT7A
genes	96	97	ACTN1
genes	97	98	RELB
genes	98	99	LTB
genes	99	100	SMAD3
genes	100	101	NR2F2
genes	101	102	PPP1R15A
genes	102	103	FOXO1
genes	103	104	SOX6
genes	104	105	SBNO2
genes	105	106	NAMPT
genes	106	107	CKAP2
genes	107	108	NR1D2
genes	108	109	MICAL2
genes	109	110	DDX58
genes	110	111	CCT5
genes	111	112	P2RY6
genes	112	113	TRIM16
genes	113	114	DBP
genes	114	115	HBEGF
genes	115	116	PLAT
genes	116	117	XDH
genes	117	118	SOCS3
genes	118	119	ITGB3
genes	119	120	SESN3
genes	120	121	EPHA4
genes	121	122	VAV3
genes	122	123	FAM83A
genes	123	124	BLNK
genes	124	125	ERRFI1
genes	125	126	NCF2
genes	126	127	MUC20
genes	127	128	FLRT3
genes	128	129	IGFBP3
genes	129	130	MTSS1
genes	130	131	TGFA
genes	131	132	SPRY4
genes	132	133	SH3KBP1
genes	133	134	NFKBIZ
genes	134	135	CSF2
genes	135	136	VNN1
genes	136	137	DUSP10
genes	137	138	PRDM1
genes	138	139	LY6D
genes	139	140	IL7R
genes	140	141	PRELID1
genes	141	142	TRAF3
genes	142	143	CFB
genes	143	144	CXCL1
genes	144	145	CXCL5
genes	145	146	PGLYRP4
genes	146	147	CXCL2
genes	147	148	CXCL3
genes	148	149	LCN2
genes	149	150	CXCL6
genes	150	151	S100A7
genes	151	152	C1S
genes	152	153	PRSS3
genes	153	154	SPRR2E
genes	154	155	IVL
genes	155	156	TGM1
genes	156	157	TGM2
genes	157	158	SPRR1A
genes	158	159	SPRR1B
genes	159	160	CCL20
genes	160	161	SAA1
genes	161	162	C1QTNF1
genes	162	163	BPGM
genes	163	164	MYLK
genes	164	165	MAP3K8
genes	165	166	IKBKE
genes	166	167	IL6R
genes	167	168	PDCD4
genes	168	169	TNFRSF10A
genes	169	170	BID
genes	170	171	SH3RF2
genes	171	172	SEMA7A
genes	172	173	STK25
genes	173	174	CSNK1E
genes	174	175	CDC25B
genes	175	176	SDC4
genes	176	177	CTDSPL
genes	177	178	ACSL1
genes	178	179	DUSP1
genes	179	180	STAP2
genes	180	181	PRKACB
genes	181	182	PSME2
genes	182	183	NMRK1
genes	183	184	SOD2
genes	184	185	MMP1
genes	185	186	LAMB3
genes	186	187	IFNGR1
genes	187	188	LAMC2
genes	188	189	SPRR2D
genes	189	190	KRT6B
genes	190	191	SPRR2A
genes	191	192	KRT15
genes	192	193	KRT4
genes	193	194	KRT24
genes	194	195	KRT23
genes	195	196	KRT16
genes	196	197	GCLC
genes	197	198	IFI27
genes	198	199	CPA4
genes	199	200	PRSS23
genes	200	201	IFIH1
genes	201	202	OTUB2
genes	202	203	NCCRP1
genes	203	204	MMP13
genes	204	205	UBE2L6
genes	205	206	ADAM28
genes	206	207	NLRP1
genes	207	208	USP54
genes	208	209	CTSC
genes	209	210	S100P
genes	210	211	METTL7A
genes	211	212	RHOF
genes	212	213	TUBB4B
genes	213	214	TCN1
genes	214	215	B4GALT1
genes	215	216	CDA
genes	216	217	LRMP
genes	217	218	TUBB
genes	218	219	HMOX2
genes	219	220	ACLY
genes	220	221	SAMHD1
genes	221	222	MX1
genes	222	223	OAS3
genes	223	224	OAS2
genes	224	225	OAS1
genes	225	226	IFITM1
genes	226	227	IFITM3
genes	227	228	IFIT1
genes	228	229	PTPRZ1
genes	229	230	TNFAIP2
genes	230	231	MX2
genes	231	232	GULP1
genes	232	233	RHOV
genes	233	234	EHD1
genes	234	235	PCDH7
genes	235	236	ENDOD1
genes	236	237	CXCL16
genes	237	238	SMTN
genes	238	239	TUBA4A
genes	239	240	NEURL1B
genes	240	241	RAB15
genes	241	242	STON1
genes	242	243	TAP1
genes	243	244	MFSD2A
genes	244	245	RAB11FIP1
genes	245	246	GTPBP2
genes	246	247	CXCL14
genes	247	248	GJB2
genes	248	249	USB1
genes	249	250	DST
genes	250	251	TINF2
genes	251	252	TUBA1C
genes	252	253	TUBA1A
genes	253	254	TUBB3
genes	254	255	ADD3
genes	255	256	TUBA1B
genes	256	257	SLC11A2
genes	257	258	FST
genes	258	259	HERC6
genes	259	260	NID1
genes	260	261	CENPF
genes	261	262	CYP27B1
genes	262	263	ALOX15B
genes	263	264	AQP3
genes	264	265	STC1
genes	265	266	VTCN1
genes	266	267	G0S2
genes	267	268	IRF9
genes	268	269	THBD
genes	269	270	GBP5
genes	270	271	RFTN1
genes	271	272	SLAMF7
genes	272	273	IL36G
genes	273	274	DEK
genes	274	275	RBM20
genes	275	276	TSC22D3
genes	276	277	SLITRK6
genes	277	278	ALDH3A1
genes	278	279	KCNMA1
genes	279	280	ATP1B1
genes	280	281	B4GALT2
genes	281	282	ALDH1A3
genes	282	283	IFIT3
genes	283	284	BCL2A1
genes	284	285	DRAM1
genes	285	286	ATG9B
genes	286	287	MCOLN3
genes	287	288	NANOS1
genes	288	289	FAT2
genes	289	290	SGPP2
genes	290	291	COL12A1
genes	291	292	CDC42EP2
genes	292	293	RANGAP1
genes	293	294	GBP6
genes	294	295	FEZ1
genes	295	296	ZNF488
genes	296	297	NRCAM
genes	297	298	RND1
genes	298	299	FXYD5
genes	299	300	ZSWIM4
genes	300	301	SAA2
genes	301	302	KYNU
genes	302	303	TRIML2
genes	303	304	GJB3
genes	304	305	PGRMC2
genes	305	306	RHCG
genes	306	307	SLC6A14
genes	307	308	PDZK1IP1
genes	308	309	MXRA5
genes	309	310	FLNB
genes	310	311	FKBP5
genes	311	312	CD82
genes	312	313	SLC26A2
genes	313	314	CSRP1
genes	314	315	IL32
genes	315	316	TYMP
genes	316	317	SAT1
genes	317	318	CDH10
genes	318	319	HDGF
genes	319	320	OLFML2A
genes	320	321	KCTD11
genes	321	322	PADI3
genes	322	323	GPSM2
genes	323	324	CTPS1
genes	324	325	MTUS1
genes	325	326	SCP2
genes	326	327	IER3
genes	327	328	PALMD
genes	328	329	XAF1
genes	329	330	SAMD9L
genes	330	331	SCOC
genes	331	332	HSD11B1
genes	332	333	IFI44
genes	333	334	EPSTI1
genes	334	335	FDPS
genes	335	336	C15ORF48
