gene	interactioncount
IL6	110
TNF	106
IL8	84
VEGFA	80
IL1B	80
MMP9	74
STAT1	73
TLR2	65
MYC	57
CXCL1	54
ICAM1	54
IRF7	54
NFKB1	50
NFKBIA	50
PTGS2	49
CSF2	47
IFIH1	45
DDX58	44
CCL20	40
IRF9	39
TNFAIP3	38
SOCS3	38
MX1	38
CXCL2	38
MMP1	37
NFKB2	37
OAS1	36
IFIT1	35
OAS2	34
OAS3	33
RELB	33
IL1A	33
C3	32
SAA1	32
IFIT3	32
EDN1	31
SOD2	30
CSF3	30
LCN2	29
BST2	29
FOXO1	29
CXCL3	29
PI3	29
XAF1	29
TRAF3	29
S100A7	28
STAT5A	28
CXCL5	28
MX2	28
UBE2L6	27
ANXA1	27
BIRC3	27
HERC6	27
HBEGF	26
BCL2A1	26
SMAD3	25
IFI44	25
TRIM25	25
IFI6	25
IFITM1	24
IFI27	24
DUSP1	24
PDGFB	23
LIF	23
SAMD9L	23
PLAUR	22
CXCL6	22
LDLR	21
ITGB3	21
PARP9	21
BCL3	21
CXCL16	21
PARP12	21
NFKBIZ	20
F3	20
GBP5	20
IFITM3	20
BMP2	20
SERPINB2	20
MMP13	20
PLSCR1	19
IL6R	19
PTAFR	19
SAMHD1	19
SPARC	18
THBD	18
IKBKE	18
ETS1	18
PLAT	18
FGF1	17
S100A12	17
IL36G	16
PML	16
IRAK3	16
IL7R	16
S100A9	16
IRAK2	16
S100A8	15
TIMP3	15
IVL	15
GPSM2	15
EPSTI1	15
SPRR1B	14
SPRR1A	14
TGM2	14
IGFBP3	14
NCF2	14
SPRR2A	14
KRT16	14
IFNGR1	14
FOSL1	14
CDA	14
NAMPT	13
ZC3H12A	13
DTX3L	13
TUBA1A	13
MAF	13
PPARGC1A	13
GBP6	13
PRDM1	12
TRIM14	12
MAP3K8	12
HCAR3	12
PSME2	12
KRT4	12
TGFA	12
IER3	11
ADRB2	11
EPHA2	11
TUBB	11
TNIP1	11
KRT6B	11
TUBB4B	11
VAV3	11
CTSC	11
PRKACB	11
TCN1	10
SDC4	10
NRP1	10
SPRR2E	10
ACTN1	10
ANGPTL4	10
SPRR2D	10
TGM1	10
CSTB	10
FST	10
CFB	10
HELZ2	9
TUBA4A	9
NID1	9
KRT17	9
TNFAIP2	9
MYLK	9
ACLY	9
CTSH	9
PRSS3	9
CD82	8
VNN1	8
IL32	8
FKBP5	8
TUBA1B	8
CRCT1	8
CSNK1E	8
TNC	8
SLC11A2	8
METTL7A	7
CXCL14	7
TSC22D3	7
TUBA1C	7
TNFSF14	7
LTB	7
HK2	7
BID	7
FDPS	7
CCT5	7
TNFRSF10A	7
LAMB3	7
KRT23	6
SH3KBP1	6
SERPINB8	6
SERPINA3	6
ADAM8	6
KRT24	6
SERPINB1	6
NR2F2	6
P2RY6	6
GTPBP2	6
KRT15	6
CENPF	6
SOX6	6
NLRP1	6
PDCD4	6
HMOX2	6
GCLC	6
EFNA1	6
WNT4	6
SEMA7A	6
WNT7A	5
ACSL1	5
TFPI2	5
G0S2	5
PRSS23	5
RPL9	5
FLRT3	5
ALOX15B	5
FLNB	5
RND1	5
TYMP	5
EPHA4	5
PROS1	5
B4GALT1	5
LY6D	5
LAMC2	5
STON1	4
PTPRZ1	4
CD109	4
COL12A1	4
TUBB3	4
CTDSPL	4
ASS1	4
INHBA	4
HDGF	4
KCNMA1	4
VNN3	4
XDH	4
PBX1	4
VTCN1	3
RHOV	3
NR1D2	3
IDI1	3
CTPS1	3
ARHGEF2	3
C1S	3
DST	3
CSRP1	3
CCDC24	3
FAM167A	3
GJB2	3
FEZ1	3
SAT1	3
RANGAP1	3
AQP3	3
DEK	3
PCDH7	3
B4GALT2	3
HEPHL1	3
POU2F2	3
MUC20	3
SERPINB13	3
LRMP	3
SEPP1	3
TCF4	3
ANXA3	3
PPP1R15A	3
CDC25B	3
RHOF	3
NPNT	2
ATP1B1	2
SAMD4A	2
CKAP2	2
OTUB2	2
HSD11B1	2
PALMD	2
SLC6A14	2
C1QTNF1	2
SLC25A28	2
KYNU	2
CYP4F3	2
SPRY4	2
STAP2	2
CYP27B1	2
PGLYRP4	2
WWC1	2
SCOC	2
SAA2	2
SBNO2	2
TP53INP1	2
BLNK	2
FYB	2
PDZK1IP1	2
STC1	2
GULP1	2
MAFF	2
PADI3	2
TRIM16	1
SLC43A3	1
S100P	1
C8orf4	1
SGPP2	1
OSBP2	1
MN1	1
ALDH3A1	1
FAT2	1
MICAL2	1
FAT4	1
EHD1	1
RFTN1	1
C2orf54	1
CCDC14	1
STK25	1
RHCG	1
TINF2	1
NRCAM	1
NMRK1	1
MCOLN3	1
SMTN	1
CDCP1	1
ERRFI1	1
TAP1	1
USB1	1
ISG20L2	1
RAB11FIP1	1
MAP7D2	1
GPNMB	1
SLC25A37	1
RAB30	1
OLFML2A	1
RAB15	1
ADAM28	1
DBP	1
HYI	1
LCA5	1
MXRA5	1
SLC26A2	1
SESN3	1
GJB3	1
SCP2	1
SQRDL	1
ALDH1A3	1
