id	Goterm	TYPE	p-value_log10	gene_count	sample
1	regulation_of_protein_metabolic_process	GO:BP	9.2100177252	114	COVID-19
2	regulation_of_programmed_cell_death	GO:BP	7.8214496636	75	COVID-19
3	type_I_interferon_signaling_pathway	GO:BP	8.9333061254	18	COVID-19
4	regulation_of_hydrolase_activity	GO:BP	5.6662432837	60	COVID-19
5	regulation_of_molecular_function	GO:BP	7.1300442128	112	COVID-19
6	negative_regulation_of_viral_life_cycle	GO:BP	5.2824379428	14	COVID-19
7	exocytosis	GO:BP	7.7506557966	52	COVID-19
8	regulation_of_localization	GO:BP	6.7863325598	108	COVID-19
9	negative_regulation_of_viral_genome_replication	GO:BP	5.0570373652	12	COVID-19
10	viral_life_cycle	GO:BP	2.0209006232	21	COVID-19
12	positive_regulation_of_molecular_function	GO:BP	4.4827536268	72	COVID-19
13	intracellular_signal_transduction	GO:BP	6.1495065179	105	COVID-19
15	anatomical_structure_morphogenesis	GO:BP	8.3094768692	109	COVID-19
18	regulation_of_phosphate_metabolic_process	GO:BP	6.3444159506	78	COVID-19
19	negative_regulation_of_nitrogen_compound_metabolic_process	GO:BP	2.214934984	83	COVID-19
22	negative_regulation_of_catalytic_activity	GO:BP	3.5656176345	41	COVID-19
24	regulation_of_symbiosis_encompassing_mutualism_through_parasitism	GO:BP	3.4246105385	19	COVID-19
25	regulation_of_apoptotic_process	GO:BP	8.1881637871	75	COVID-19
26	negative_regulation_of_cellular_process	GO:BP	4.6394495371	150	COVID-19
27	locomotion	GO:BP	14.7987039573	101	COVID-19
29	positive_regulation_of_gene_expression	GO:BP	3.768313739	76	COVID-19
30	myeloid_leukocyte_activation	GO:BP	8.8652036427	45	COVID-19
31	response_to_endogenous_stimulus	GO:BP	1.7370583409	62	COVID-19
32	response_to_virus	GO:BP	13.9049935614	38	COVID-19
33	cellular_response_to_type_I_interferon	GO:BP	8.9333061254	18	COVID-19
34	positive_regulation_of_cellular_process	GO:BP	10.1538746475	181	COVID-19
35	neutrophil_activation_involved_in_immune_response	GO:BP	5.5722733345	33	COVID-19
36	response_to_decreased_oxygen_levels	GO:BP	2.8034698948	24	COVID-19
37	cellular_process	GO:BP	1.3625554327	347	COVID-19
39	regulation_of_intracellular_signal_transduction	GO:BP	6.9758763054	80	COVID-19
40	response_to_peptide	GO:BP	2.8220896893	30	COVID-19
41	cell_death	GO:BP	15.2132836576	110	COVID-19
42	programmed_cell_death	GO:BP	15.6812239187	107	COVID-19
43	positive_regulation_of_apoptotic_process	GO:BP	4.8405047351	39	COVID-19
44	response_to_stress	GO:BP	26.1700689225	182	COVID-19
45	response_to_type_I_interferon	GO:BP	8.6104466868	18	COVID-19
46	response_to_hormone	GO:BP	1.3316005063	41	COVID-19
49	cellular_response_to_chemical_stimulus	GO:BP	19.3854839054	150	COVID-19
51	vesicle-mediated_transport	GO:BP	3.2614355668	77	COVID-19
53	regulation_of_cellular_protein_metabolic_process	GO:BP	9.8883100504	111	COVID-19
54	regulation_of_macromolecule_metabolic_process	GO:BP	1.8566439972	170	COVID-19
55	regulation_of_signal_transduction	GO:BP	7.2648465288	117	COVID-19
56	regulation_of_cellular_metabolic_process	GO:BP	3.4618793648	176	COVID-19
57	neutrophil_mediated_immunity	GO:BP	6.5167588978	35	COVID-19
58	negative_regulation_of_multi-organism_process	GO:BP	4.0896794676	20	COVID-19
59	regulated_exocytosis	GO:BP	7.7252556603	48	COVID-19
61	regulation_of_cell_death	GO:BP	7.1349993603	77	COVID-19
64	negative_regulation_of_intracellular_signal_transduction	GO:BP	1.7679814018	28	COVID-19
66	regulation_of_primary_metabolic_process	GO:BP	3.8016980509	173	COVID-19
67	protein_metabolic_process	GO:BP	1.5571054192	158	COVID-19
68	cellular_response_to_stress	GO:BP	2.355726653	73	COVID-19
70	response_to_wounding	GO:BP	6.7539154127	43	COVID-19
71	neutrophil_activation	GO:BP	6.5167588978	35	COVID-19
72	myeloid_leukocyte_mediated_immunity	GO:BP	5.9562536087	36	COVID-19
73	leukocyte_degranulation	GO:BP	4.6198698212	33	COVID-19
75	response_to_acid_chemical	GO:BP	5.1207505778	27	COVID-19
76	negative_regulation_of_protein_metabolic_process	GO:BP	6.8959953049	60	COVID-19
77	regulation_of_response_to_stimulus	GO:BP	8.1044151987	148	COVID-19
78	secretion	GO:BP	9.0447081077	80	COVID-19
80	positive_regulation_of_programmed_cell_death	GO:BP	4.7030068633	39	COVID-19
81	response_to_organic_substance	GO:BP	22.4156741739	156	COVID-19
82	regulation_of_biological_quality	GO:BP	5.5941188933	134	COVID-19
83	regulation_of_cell_communication	GO:BP	5.3833973266	121	COVID-19
86	wound_healing	GO:BP	6.3569667182	38	COVID-19
87	multi-organism_process	GO:BP	17.5713899402	137	COVID-19
90	response_to_biotic_stimulus	GO:BP	30.607035759	113	COVID-19
91	movement_of_cell_or_subcellular_component	GO:BP	10.5139661085	99	COVID-19
92	negative_regulation_of_viral_process	GO:BP	6.1443326465	16	COVID-19
93	regulation_of_viral_genome_replication	GO:BP	4.540125162	14	COVID-19
94	defense_response_to_virus	GO:BP	10.1751889341	29	COVID-19
95	regulation_of_apoptotic_signaling_pathway	GO:BP	4.2732198512	28	COVID-19
97	apoptotic_signaling_pathway	GO:BP	5.1572285385	37	COVID-19
98	cellular_protein_metabolic_process	GO:BP	2.5837046958	150	COVID-19
99	neutrophil_degranulation	GO:BP	5.6401808075	33	COVID-19
100	positive_regulation_of_cell_death	GO:BP	3.8645228711	39	COVID-19
101	positive_regulation_of_biological_process	GO:BP	10.2764255341	198	COVID-19
102	regulation_of_nitrogen_compound_metabolic_process	GO:BP	3.2677310002	167	COVID-19
103	positive_regulation_of_metabolic_process	GO:BP	10.4207546679	138	COVID-19
105	protein_phosphorylation	GO:BP	5.0014878633	79	COVID-19
107	localization	GO:BP	9.1938238076	206	COVID-19
108	phosphorus_metabolic_process	GO:BP	1.9743266916	103	COVID-19
109	cellular_protein_modification_process	GO:BP	2.2170690448	123	COVID-19
110	transport	GO:BP	3.1731557376	152	COVID-19
111	protein_modification_process	GO:BP	2.2170690448	123	COVID-19
112	cell_activation_involved_in_immune_response	GO:BP	5.5696274615	41	COVID-19
113	regulation_of_protein_modification_process	GO:BP	5.3642895306	77	COVID-19
114	negative_regulation_of_cellular_metabolic_process	GO:BP	1.7407389887	86	COVID-19
115	secretion_by_cell	GO:BP	7.802146317	73	COVID-19
117	granulocyte_activation	GO:BP	6.3522153136	35	COVID-19
119	regulation_of_phosphorylation	GO:BP	6.6214585843	73	COVID-19
120	positive_regulation_of_cellular_metabolic_process	GO:BP	10.5027339042	130	COVID-19
121	viral_genome_replication	GO:BP	3.9926331835	15	COVID-19
123	regulation_of_metabolic_process	GO:BP	2.6516705575	185	COVID-19
124	regulation_of_protein_phosphorylation	GO:BP	8.3547469907	72	COVID-19
126	myeloid_cell_activation_involved_in_immune_response	GO:BP	4.9710377645	34	COVID-19
127	response_to_oxygen-containing_compound	GO:BP	7.6901448965	78	COVID-19
128	negative_regulation_of_biological_process	GO:BP	6.6101704536	172	COVID-19
129	positive_regulation_of_macromolecule_metabolic_process	GO:BP	9.4655387016	128	COVID-19
130	phosphate-containing_compound_metabolic_process	GO:BP	2.1273364464	103	COVID-19
132	positive_regulation_of_nitrogen_compound_metabolic_process	GO:BP	9.4345450141	123	COVID-19
134	regulation_of_viral_life_cycle	GO:BP	3.7782478025	16	COVID-19
135	interspecies_interaction_between_organisms	GO:BP	1.4166911024	39	COVID-19
136	regulation_of_viral_process	GO:BP	3.1619121016	18	COVID-19
139	regulation_of_signaling	GO:BP	5.38761921	122	COVID-19
140	response_to_abiotic_stimulus	GO:BP	3.7818076038	54	COVID-19
141	positive_regulation_of_catalytic_activity	GO:BP	2.287946472	56	COVID-19
142	organonitrogen_compound_metabolic_process	GO:BP	2.6381598171	183	COVID-19
143	regulation_of_catalytic_activity	GO:BP	7.3658227703	95	COVID-19
144	cellular_response_to_organic_substance	GO:BP	17.646974978	130	COVID-19
146	phosphorylation	GO:BP	3.1010829621	85	COVID-19
148	response_to_oxygen_levels	GO:BP	2.8679742578	25	COVID-19
149	negative_regulation_of_signaling	GO:BP	3.4534827569	59	COVID-19
152	negative_regulation_of_cell_communication	GO:BP	3.4944304875	59	COVID-19
153	export_from_cell	GO:BP	7.603777298	74	COVID-19
154	enzyme_linked_receptor_protein_signaling_pathway	GO:BP	2.2408127203	45	COVID-19
155	apoptotic_process	GO:BP	10.5292154877	92	COVID-19
156	establishment_of_localization	GO:BP	3.2475096446	155	COVID-19
157	cellular_response_to_oxygen-containing_compound	GO:BP	5.1665114546	57	COVID-19
158	negative_regulation_of_cellular_protein_metabolic_process	GO:BP	4.7467218802	53	COVID-19
159	negative_regulation_of_signal_transduction	GO:BP	3.5334949005	56	COVID-19
160	leukocyte_activation_involved_in_immune_response	GO:BP	5.6420875784	41	COVID-19
161	negative_regulation_of_response_to_stimulus	GO:BP	6.2119375536	74	COVID-19
162	regulation_of_cellular_component_organization	GO:BP	1.3012495816	80	COVID-19
163	regulation_of_multi-organism_process	GO:BP	9.8255430794	51	COVID-19
164	regulation_of_phosphorus_metabolic_process	GO:BP	6.3333546245	78	COVID-19
165	regulation_of_protein_metabolic_process	GO:BP	5.1692408094	678	Ebola
166	regulation_of_programmed_cell_death	GO:BP	3.9836770185	398	Ebola
167	type_I_interferon_signaling_pathway	GO:BP	NA	NA	Ebola
168	regulation_of_hydrolase_activity	GO:BP	2.3927427553	315	Ebola
169	regulation_of_molecular_function	GO:BP	4.3298291754	700	Ebola
170	negative_regulation_of_viral_life_cycle	GO:BP	NA	NA	Ebola
171	exocytosis	GO:BP	3.7461684974	238	Ebola
172	regulation_of_localization	GO:BP	2.044260529	655	Ebola
173	negative_regulation_of_viral_genome_replication	GO:BP	NA	NA	Ebola
174	viral_life_cycle	GO:BP	NA	NA	Ebola
176	positive_regulation_of_molecular_function	GO:BP	2.7007669339	429	Ebola
177	intracellular_signal_transduction	GO:BP	6.9928591398	686	Ebola
179	anatomical_structure_morphogenesis	GO:BP	1.4351969993	624	Ebola
182	regulation_of_phosphate_metabolic_process	GO:BP	2.8035622216	438	Ebola
183	negative_regulation_of_nitrogen_compound_metabolic_process	GO:BP	6.914400143	607	Ebola
186	negative_regulation_of_catalytic_activity	GO:BP	3.6267586367	221	Ebola
188	regulation_of_symbiosis_encompassing_mutualism_through_parasitism	GO:BP	NA	NA	Ebola
189	regulation_of_apoptotic_process	GO:BP	3.9845281477	392	Ebola
190	negative_regulation_of_cellular_process	GO:BP	9.7729636917	1138	Ebola
191	locomotion	GO:BP	1.802435497	461	Ebola
193	positive_regulation_of_gene_expression	GO:BP	2.5253328919	475	Ebola
194	myeloid_leukocyte_activation	GO:BP	1.4816482138	170	Ebola
195	response_to_endogenous_stimulus	GO:BP	1.8712427482	409	Ebola
196	response_to_virus	GO:BP	NA	NA	Ebola
197	cellular_response_to_type_I_interferon	GO:BP	NA	NA	Ebola
198	positive_regulation_of_cellular_process	GO:BP	3.897515072	1209	Ebola
199	neutrophil_activation_involved_in_immune_response	GO:BP	1.966792276	134	Ebola
200	response_to_decreased_oxygen_levels	GO:BP	1.4584203563	106	Ebola
201	cellular_process	GO:BP	3.9177857337	3199	Ebola
203	regulation_of_intracellular_signal_transduction	GO:BP	5.3459670284	459	Ebola
204	response_to_peptide	GO:BP	3.4427782248	154	Ebola
205	cell_death	GO:BP	5.0624949135	544	Ebola
206	programmed_cell_death	GO:BP	5.3692934499	518	Ebola
207	positive_regulation_of_apoptotic_process	GO:BP	3.2992201535	187	Ebola
208	response_to_stress	GO:BP	5.6224841179	933	Ebola
209	response_to_type_I_interferon	GO:BP	NA	NA	Ebola
210	response_to_hormone	GO:BP	2.3669987985	256	Ebola
213	cellular_response_to_chemical_stimulus	GO:BP	4.0668270608	771	Ebola
215	vesicle-mediated_transport	GO:BP	7.2677240466	529	Ebola
217	regulation_of_cellular_protein_metabolic_process	GO:BP	4.5236827103	636	Ebola
218	regulation_of_macromolecule_metabolic_process	GO:BP	5.8588119516	1393	Ebola
219	regulation_of_signal_transduction	GO:BP	4.0228349437	735	Ebola
220	regulation_of_cellular_metabolic_process	GO:BP	11.4097822514	1430	Ebola
221	neutrophil_mediated_immunity	GO:BP	2.5109316174	139	Ebola
222	negative_regulation_of_multi-organism_process	GO:BP	NA	NA	Ebola
223	regulated_exocytosis	GO:BP	3.2801249813	210	Ebola
225	regulation_of_cell_death	GO:BP	3.7647181567	423	Ebola
228	negative_regulation_of_intracellular_signal_transduction	GO:BP	4.0026280732	158	Ebola
230	regulation_of_primary_metabolic_process	GO:BP	10.6736508502	1384	Ebola
231	protein_metabolic_process	GO:BP	3.5896098268	1272	Ebola
232	cellular_response_to_stress	GO:BP	8.5822184328	528	Ebola
234	response_to_wounding	GO:BP	2.2117857376	184	Ebola
235	neutrophil_activation	GO:BP	2.2873927904	138	Ebola
236	myeloid_leukocyte_mediated_immunity	GO:BP	3.9315878801	157	Ebola
237	leukocyte_degranulation	GO:BP	2.1093717391	145	Ebola
239	response_to_acid_chemical	GO:BP	1.9849251145	103	Ebola
240	negative_regulation_of_protein_metabolic_process	GO:BP	3.5615671294	303	Ebola
241	regulation_of_response_to_stimulus	GO:BP	2.7462812169	961	Ebola
242	secretion	GO:BP	3.226930485	409	Ebola
244	positive_regulation_of_programmed_cell_death	GO:BP	3.3360907676	189	Ebola
245	response_to_organic_substance	GO:BP	4.3401316848	774	Ebola
246	regulation_of_biological_quality	GO:BP	3.3520019299	914	Ebola
247	regulation_of_cell_communication	GO:BP	4.192055772	817	Ebola
250	wound_healing	GO:BP	1.7383412448	155	Ebola
251	multi-organism_process	GO:BP	NA	NA	Ebola
254	response_to_biotic_stimulus	GO:BP	NA	NA	Ebola
255	movement_of_cell_or_subcellular_component	GO:BP	2.7059682243	519	Ebola
256	negative_regulation_of_viral_process	GO:BP	NA	NA	Ebola
257	regulation_of_viral_genome_replication	GO:BP	NA	NA	Ebola
258	defense_response_to_virus	GO:BP	NA	NA	Ebola
259	regulation_of_apoptotic_signaling_pathway	GO:BP	1.9517916996	117	Ebola
261	apoptotic_signaling_pathway	GO:BP	5.4543862654	179	Ebola
262	cellular_protein_metabolic_process	GO:BP	3.4393615073	1155	Ebola
263	neutrophil_degranulation	GO:BP	1.8997321197	133	Ebola
264	positive_regulation_of_cell_death	GO:BP	4.4201771529	206	Ebola
265	positive_regulation_of_biological_process	GO:BP	4.5490997901	1366	Ebola
266	regulation_of_nitrogen_compound_metabolic_process	GO:BP	9.3484885996	1338	Ebola
267	positive_regulation_of_metabolic_process	GO:BP	7.6067587722	866	Ebola
269	protein_phosphorylation	GO:BP	2.2086411382	468	Ebola
271	localization	GO:BP	9.4609315529	1513	Ebola
272	phosphorus_metabolic_process	GO:BP	3.9660124299	765	Ebola
273	cellular_protein_modification_process	GO:BP	3.046744999	923	Ebola
274	transport	GO:BP	6.3474094325	1179	Ebola
275	protein_modification_process	GO:BP	3.046744999	923	Ebola
276	cell_activation_involved_in_immune_response	GO:BP	1.4253848354	181	Ebola
277	regulation_of_protein_modification_process	GO:BP	2.3269809819	446	Ebola
278	negative_regulation_of_cellular_metabolic_process	GO:BP	7.790103055	654	Ebola
279	secretion_by_cell	GO:BP	3.1180218296	378	Ebola
281	granulocyte_activation	GO:BP	2.5957446932	141	Ebola
283	regulation_of_phosphorylation	GO:BP	1.9162717558	389	Ebola
284	positive_regulation_of_cellular_metabolic_process	GO:BP	5.0777710793	779	Ebola
285	viral_genome_replication	GO:BP	NA	NA	Ebola
287	regulation_of_metabolic_process	GO:BP	9.4261321617	1531	Ebola
288	regulation_of_protein_phosphorylation	GO:BP	1.8431571687	353	Ebola
290	myeloid_cell_activation_involved_in_immune_response	GO:BP	2.6929653415	150	Ebola
291	response_to_oxygen-containing_compound	GO:BP	3.3868085362	418	Ebola
292	negative_regulation_of_biological_process	GO:BP	8.769147203	1268	Ebola
293	positive_regulation_of_macromolecule_metabolic_process	GO:BP	5.0124817445	784	Ebola
294	phosphate-containing_compound_metabolic_process	GO:BP	3.4453465289	755	Ebola
296	positive_regulation_of_nitrogen_compound_metabolic_process	GO:BP	3.9286962344	735	Ebola
298	regulation_of_viral_life_cycle	GO:BP	NA	NA	Ebola
299	interspecies_interaction_between_organisms	GO:BP	2.2471760243	238	Ebola
300	regulation_of_viral_process	GO:BP	NA	NA	Ebola
303	regulation_of_signaling	GO:BP	4.6050896194	829	Ebola
304	response_to_abiotic_stimulus	GO:BP	3.3732673884	311	Ebola
305	positive_regulation_of_catalytic_activity	GO:BP	2.626007099	353	Ebola
306	organonitrogen_compound_metabolic_process	GO:BP	6.9812191419	1492	Ebola
307	regulation_of_catalytic_activity	GO:BP	7.2603788262	580	Ebola
308	cellular_response_to_organic_substance	GO:BP	2.8303332697	636	Ebola
310	phosphorylation	GO:BP	1.5829005978	556	Ebola
312	response_to_oxygen_levels	GO:BP	1.3267007266	111	Ebola
313	negative_regulation_of_signaling	GO:BP	4.8834760851	365	Ebola
316	negative_regulation_of_cell_communication	GO:BP	4.8618708078	364	Ebola
317	export_from_cell	GO:BP	3.3402383297	390	Ebola
318	enzyme_linked_receptor_protein_signaling_pathway	GO:BP	2.0047984615	265	Ebola
319	apoptotic_process	GO:BP	7.1197785556	498	Ebola
320	establishment_of_localization	GO:BP	6.2833560211	1203	Ebola
321	cellular_response_to_oxygen-containing_compound	GO:BP	2.1141026282	300	Ebola
322	negative_regulation_of_cellular_protein_metabolic_process	GO:BP	3.1479871841	285	Ebola
323	negative_regulation_of_signal_transduction	GO:BP	4.0232599646	335	Ebola
324	leukocyte_activation_involved_in_immune_response	GO:BP	1.4053236724	180	Ebola
325	negative_regulation_of_response_to_stimulus	GO:BP	4.1368152055	420	Ebola
326	regulation_of_cellular_component_organization	GO:BP	8.8184720052	623	Ebola
327	regulation_of_multi-organism_process	GO:BP	NA	NA	Ebola
328	regulation_of_phosphorus_metabolic_process	GO:BP	2.7761558072	438	Ebola
329	regulation_of_protein_metabolic_process	GO:BP	NA	NA	H1N1
330	regulation_of_programmed_cell_death	GO:BP	NA	NA	H1N1
331	type_I_interferon_signaling_pathway	GO:BP	NA	NA	H1N1
332	regulation_of_hydrolase_activity	GO:BP	NA	NA	H1N1
333	regulation_of_molecular_function	GO:BP	NA	NA	H1N1
334	negative_regulation_of_viral_life_cycle	GO:BP	NA	NA	H1N1
335	exocytosis	GO:BP	NA	NA	H1N1
336	regulation_of_localization	GO:BP	NA	NA	H1N1
337	negative_regulation_of_viral_genome_replication	GO:BP	NA	NA	H1N1
338	viral_life_cycle	GO:BP	NA	NA	H1N1
340	positive_regulation_of_molecular_function	GO:BP	NA	NA	H1N1
341	intracellular_signal_transduction	GO:BP	NA	NA	H1N1
343	anatomical_structure_morphogenesis	GO:BP	NA	NA	H1N1
346	regulation_of_phosphate_metabolic_process	GO:BP	NA	NA	H1N1
347	negative_regulation_of_nitrogen_compound_metabolic_process	GO:BP	NA	NA	H1N1
350	negative_regulation_of_catalytic_activity	GO:BP	NA	NA	H1N1
352	regulation_of_symbiosis_encompassing_mutualism_through_parasitism	GO:BP	NA	NA	H1N1
353	regulation_of_apoptotic_process	GO:BP	NA	NA	H1N1
354	negative_regulation_of_cellular_process	GO:BP	NA	NA	H1N1
355	locomotion	GO:BP	NA	NA	H1N1
357	positive_regulation_of_gene_expression	GO:BP	NA	NA	H1N1
358	myeloid_leukocyte_activation	GO:BP	2.0084360744	119	H1N1
359	response_to_endogenous_stimulus	GO:BP	NA	NA	H1N1
360	response_to_virus	GO:BP	NA	NA	H1N1
361	cellular_response_to_type_I_interferon	GO:BP	NA	NA	H1N1
362	positive_regulation_of_cellular_process	GO:BP	NA	NA	H1N1
363	neutrophil_activation_involved_in_immune_response	GO:BP	2.4086102513	95	H1N1
364	response_to_decreased_oxygen_levels	GO:BP	NA	NA	H1N1
365	cellular_process	GO:BP	NA	NA	H1N1
367	regulation_of_intracellular_signal_transduction	GO:BP	NA	NA	H1N1
368	response_to_peptide	GO:BP	NA	NA	H1N1
369	cell_death	GO:BP	NA	NA	H1N1
370	programmed_cell_death	GO:BP	NA	NA	H1N1
371	positive_regulation_of_apoptotic_process	GO:BP	NA	NA	H1N1
372	response_to_stress	GO:BP	NA	NA	H1N1
373	response_to_type_I_interferon	GO:BP	NA	NA	H1N1
374	response_to_hormone	GO:BP	NA	NA	H1N1
377	cellular_response_to_chemical_stimulus	GO:BP	NA	NA	H1N1
379	vesicle-mediated_transport	GO:BP	NA	NA	H1N1
381	regulation_of_cellular_protein_metabolic_process	GO:BP	NA	NA	H1N1
382	regulation_of_macromolecule_metabolic_process	GO:BP	NA	NA	H1N1
383	regulation_of_signal_transduction	GO:BP	NA	NA	H1N1
384	regulation_of_cellular_metabolic_process	GO:BP	NA	NA	H1N1
385	neutrophil_mediated_immunity	GO:BP	2.2301291044	96	H1N1
386	negative_regulation_of_multi-organism_process	GO:BP	NA	NA	H1N1
387	regulated_exocytosis	GO:BP	NA	NA	H1N1
389	regulation_of_cell_death	GO:BP	NA	NA	H1N1
392	negative_regulation_of_intracellular_signal_transduction	GO:BP	NA	NA	H1N1
394	regulation_of_primary_metabolic_process	GO:BP	NA	NA	H1N1
395	protein_metabolic_process	GO:BP	NA	NA	H1N1
396	cellular_response_to_stress	GO:BP	NA	NA	H1N1
398	response_to_wounding	GO:BP	NA	NA	H1N1
399	neutrophil_activation	GO:BP	2.2301291044	96	H1N1
400	myeloid_leukocyte_mediated_immunity	GO:BP	2.7861042319	106	H1N1
401	leukocyte_degranulation	GO:BP	1.9383824379	100	H1N1
403	response_to_acid_chemical	GO:BP	NA	NA	H1N1
404	negative_regulation_of_protein_metabolic_process	GO:BP	NA	NA	H1N1
405	regulation_of_response_to_stimulus	GO:BP	NA	NA	H1N1
406	secretion	GO:BP	NA	NA	H1N1
408	positive_regulation_of_programmed_cell_death	GO:BP	NA	NA	H1N1
409	response_to_organic_substance	GO:BP	NA	NA	H1N1
410	regulation_of_biological_quality	GO:BP	NA	NA	H1N1
411	regulation_of_cell_communication	GO:BP	NA	NA	H1N1
414	wound_healing	GO:BP	NA	NA	H1N1
415	multi-organism_process	GO:BP	NA	NA	H1N1
418	response_to_biotic_stimulus	GO:BP	NA	NA	H1N1
419	movement_of_cell_or_subcellular_component	GO:BP	NA	NA	H1N1
420	negative_regulation_of_viral_process	GO:BP	NA	NA	H1N1
421	regulation_of_viral_genome_replication	GO:BP	NA	NA	H1N1
422	defense_response_to_virus	GO:BP	NA	NA	H1N1
423	regulation_of_apoptotic_signaling_pathway	GO:BP	NA	NA	H1N1
425	apoptotic_signaling_pathway	GO:BP	NA	NA	H1N1
426	cellular_protein_metabolic_process	GO:BP	NA	NA	H1N1
427	neutrophil_degranulation	GO:BP	2.2689349982	94	H1N1
428	positive_regulation_of_cell_death	GO:BP	NA	NA	H1N1
429	positive_regulation_of_biological_process	GO:BP	NA	NA	H1N1
430	regulation_of_nitrogen_compound_metabolic_process	GO:BP	NA	NA	H1N1
431	positive_regulation_of_metabolic_process	GO:BP	NA	NA	H1N1
433	protein_phosphorylation	GO:BP	NA	NA	H1N1
435	localization	GO:BP	NA	NA	H1N1
436	phosphorus_metabolic_process	GO:BP	NA	NA	H1N1
437	cellular_protein_modification_process	GO:BP	NA	NA	H1N1
438	transport	GO:BP	NA	NA	H1N1
439	protein_modification_process	GO:BP	NA	NA	H1N1
440	cell_activation_involved_in_immune_response	GO:BP	3.4875737991	133	H1N1
441	regulation_of_protein_modification_process	GO:BP	NA	NA	H1N1
442	negative_regulation_of_cellular_metabolic_process	GO:BP	NA	NA	H1N1
443	secretion_by_cell	GO:BP	NA	NA	H1N1
445	granulocyte_activation	GO:BP	2.4673133802	98	H1N1
447	regulation_of_phosphorylation	GO:BP	NA	NA	H1N1
448	positive_regulation_of_cellular_metabolic_process	GO:BP	NA	NA	H1N1
449	viral_genome_replication	GO:BP	NA	NA	H1N1
451	regulation_of_metabolic_process	GO:BP	NA	NA	H1N1
452	regulation_of_protein_phosphorylation	GO:BP	NA	NA	H1N1
454	myeloid_cell_activation_involved_in_immune_response	GO:BP	2.3006364486	103	H1N1
455	response_to_oxygen-containing_compound	GO:BP	NA	NA	H1N1
456	negative_regulation_of_biological_process	GO:BP	NA	NA	H1N1
457	positive_regulation_of_macromolecule_metabolic_process	GO:BP	NA	NA	H1N1
458	phosphate-containing_compound_metabolic_process	GO:BP	NA	NA	H1N1
460	positive_regulation_of_nitrogen_compound_metabolic_process	GO:BP	NA	NA	H1N1
462	regulation_of_viral_life_cycle	GO:BP	NA	NA	H1N1
463	interspecies_interaction_between_organisms	GO:BP	NA	NA	H1N1
464	regulation_of_viral_process	GO:BP	NA	NA	H1N1
467	regulation_of_signaling	GO:BP	NA	NA	H1N1
468	response_to_abiotic_stimulus	GO:BP	NA	NA	H1N1
469	positive_regulation_of_catalytic_activity	GO:BP	NA	NA	H1N1
470	organonitrogen_compound_metabolic_process	GO:BP	NA	NA	H1N1
471	regulation_of_catalytic_activity	GO:BP	NA	NA	H1N1
472	cellular_response_to_organic_substance	GO:BP	NA	NA	H1N1
474	phosphorylation	GO:BP	NA	NA	H1N1
476	response_to_oxygen_levels	GO:BP	NA	NA	H1N1
477	negative_regulation_of_signaling	GO:BP	NA	NA	H1N1
480	negative_regulation_of_cell_communication	GO:BP	NA	NA	H1N1
481	export_from_cell	GO:BP	NA	NA	H1N1
482	enzyme_linked_receptor_protein_signaling_pathway	GO:BP	NA	NA	H1N1
483	apoptotic_process	GO:BP	NA	NA	H1N1
484	establishment_of_localization	GO:BP	NA	NA	H1N1
485	cellular_response_to_oxygen-containing_compound	GO:BP	NA	NA	H1N1
486	negative_regulation_of_cellular_protein_metabolic_process	GO:BP	NA	NA	H1N1
487	negative_regulation_of_signal_transduction	GO:BP	NA	NA	H1N1
488	leukocyte_activation_involved_in_immune_response	GO:BP	3.3918191502	132	H1N1
489	negative_regulation_of_response_to_stimulus	GO:BP	NA	NA	H1N1
490	regulation_of_cellular_component_organization	GO:BP	NA	NA	H1N1
491	regulation_of_multi-organism_process	GO:BP	NA	NA	H1N1
492	regulation_of_phosphorus_metabolic_process	GO:BP	NA	NA	H1N1
493	regulation_of_protein_metabolic_process	GO:BP	NA	NA	MERS-CoV
494	regulation_of_programmed_cell_death	GO:BP	NA	NA	MERS-CoV
495	type_I_interferon_signaling_pathway	GO:BP	5.1886054611	41	MERS-CoV
496	regulation_of_hydrolase_activity	GO:BP	NA	NA	MERS-CoV
497	regulation_of_molecular_function	GO:BP	NA	NA	MERS-CoV
498	negative_regulation_of_viral_life_cycle	GO:BP	3.5082370183	36	MERS-CoV
499	exocytosis	GO:BP	NA	NA	MERS-CoV
500	regulation_of_localization	GO:BP	NA	NA	MERS-CoV
501	negative_regulation_of_viral_genome_replication	GO:BP	3.615137309	29	MERS-CoV
502	viral_life_cycle	GO:BP	1.7566494643	89	MERS-CoV
504	positive_regulation_of_molecular_function	GO:BP	NA	NA	MERS-CoV
505	intracellular_signal_transduction	GO:BP	NA	NA	MERS-CoV
507	anatomical_structure_morphogenesis	GO:BP	NA	NA	MERS-CoV
510	regulation_of_phosphate_metabolic_process	GO:BP	NA	NA	MERS-CoV
511	negative_regulation_of_nitrogen_compound_metabolic_process	GO:BP	NA	NA	MERS-CoV
514	negative_regulation_of_catalytic_activity	GO:BP	NA	NA	MERS-CoV
516	regulation_of_symbiosis_encompassing_mutualism_through_parasitism	GO:BP	3.6032909426	71	MERS-CoV
517	regulation_of_apoptotic_process	GO:BP	NA	NA	MERS-CoV
518	negative_regulation_of_cellular_process	GO:BP	NA	NA	MERS-CoV
519	locomotion	GO:BP	NA	NA	MERS-CoV
521	positive_regulation_of_gene_expression	GO:BP	NA	NA	MERS-CoV
522	myeloid_leukocyte_activation	GO:BP	NA	NA	MERS-CoV
523	response_to_endogenous_stimulus	GO:BP	NA	NA	MERS-CoV
524	response_to_virus	GO:BP	6.3856221835	105	MERS-CoV
525	cellular_response_to_type_I_interferon	GO:BP	5.1886054611	41	MERS-CoV
526	positive_regulation_of_cellular_process	GO:BP	NA	NA	MERS-CoV
527	neutrophil_activation_involved_in_immune_response	GO:BP	NA	NA	MERS-CoV
528	response_to_decreased_oxygen_levels	GO:BP	NA	NA	MERS-CoV
529	cellular_process	GO:BP	NA	NA	MERS-CoV
531	regulation_of_intracellular_signal_transduction	GO:BP	NA	NA	MERS-CoV
532	response_to_peptide	GO:BP	NA	NA	MERS-CoV
533	cell_death	GO:BP	NA	NA	MERS-CoV
534	programmed_cell_death	GO:BP	NA	NA	MERS-CoV
535	positive_regulation_of_apoptotic_process	GO:BP	NA	NA	MERS-CoV
536	response_to_stress	GO:BP	NA	NA	MERS-CoV
537	response_to_type_I_interferon	GO:BP	4.5540872498	41	MERS-CoV
538	response_to_hormone	GO:BP	NA	NA	MERS-CoV
541	cellular_response_to_chemical_stimulus	GO:BP	NA	NA	MERS-CoV
543	vesicle-mediated_transport	GO:BP	NA	NA	MERS-CoV
545	regulation_of_cellular_protein_metabolic_process	GO:BP	NA	NA	MERS-CoV
546	regulation_of_macromolecule_metabolic_process	GO:BP	NA	NA	MERS-CoV
547	regulation_of_signal_transduction	GO:BP	NA	NA	MERS-CoV
548	regulation_of_cellular_metabolic_process	GO:BP	NA	NA	MERS-CoV
549	neutrophil_mediated_immunity	GO:BP	NA	NA	MERS-CoV
550	negative_regulation_of_multi-organism_process	GO:BP	2.4947194484	68	MERS-CoV
551	regulated_exocytosis	GO:BP	NA	NA	MERS-CoV
553	regulation_of_cell_death	GO:BP	NA	NA	MERS-CoV
556	negative_regulation_of_intracellular_signal_transduction	GO:BP	NA	NA	MERS-CoV
558	regulation_of_primary_metabolic_process	GO:BP	NA	NA	MERS-CoV
559	protein_metabolic_process	GO:BP	NA	NA	MERS-CoV
560	cellular_response_to_stress	GO:BP	2.071043402	437	MERS-CoV
562	response_to_wounding	GO:BP	NA	NA	MERS-CoV
563	neutrophil_activation	GO:BP	NA	NA	MERS-CoV
564	myeloid_leukocyte_mediated_immunity	GO:BP	NA	NA	MERS-CoV
565	leukocyte_degranulation	GO:BP	NA	NA	MERS-CoV
567	response_to_acid_chemical	GO:BP	NA	NA	MERS-CoV
568	negative_regulation_of_protein_metabolic_process	GO:BP	NA	NA	MERS-CoV
569	regulation_of_response_to_stimulus	GO:BP	NA	NA	MERS-CoV
570	secretion	GO:BP	NA	NA	MERS-CoV
572	positive_regulation_of_programmed_cell_death	GO:BP	NA	NA	MERS-CoV
573	response_to_organic_substance	GO:BP	NA	NA	MERS-CoV
574	regulation_of_biological_quality	GO:BP	NA	NA	MERS-CoV
575	regulation_of_cell_communication	GO:BP	NA	NA	MERS-CoV
578	wound_healing	GO:BP	NA	NA	MERS-CoV
579	multi-organism_process	GO:BP	3.8039665183	631	MERS-CoV
582	response_to_biotic_stimulus	GO:BP	1.4563511812	334	MERS-CoV
583	movement_of_cell_or_subcellular_component	GO:BP	NA	NA	MERS-CoV
584	negative_regulation_of_viral_process	GO:BP	5.8366412888	45	MERS-CoV
585	regulation_of_viral_genome_replication	GO:BP	5.5125200258	43	MERS-CoV
586	defense_response_to_virus	GO:BP	7.0521280744	86	MERS-CoV
587	regulation_of_apoptotic_signaling_pathway	GO:BP	NA	NA	MERS-CoV
589	apoptotic_signaling_pathway	GO:BP	NA	NA	MERS-CoV
590	cellular_protein_metabolic_process	GO:BP	NA	NA	MERS-CoV
591	neutrophil_degranulation	GO:BP	NA	NA	MERS-CoV
592	positive_regulation_of_cell_death	GO:BP	NA	NA	MERS-CoV
593	positive_regulation_of_biological_process	GO:BP	NA	NA	MERS-CoV
594	regulation_of_nitrogen_compound_metabolic_process	GO:BP	NA	NA	MERS-CoV
595	positive_regulation_of_metabolic_process	GO:BP	NA	NA	MERS-CoV
597	protein_phosphorylation	GO:BP	NA	NA	MERS-CoV
599	localization	GO:BP	NA	NA	MERS-CoV
600	phosphorus_metabolic_process	GO:BP	NA	NA	MERS-CoV
601	cellular_protein_modification_process	GO:BP	NA	NA	MERS-CoV
602	transport	GO:BP	NA	NA	MERS-CoV
603	protein_modification_process	GO:BP	NA	NA	MERS-CoV
604	cell_activation_involved_in_immune_response	GO:BP	NA	NA	MERS-CoV
605	regulation_of_protein_modification_process	GO:BP	NA	NA	MERS-CoV
606	negative_regulation_of_cellular_metabolic_process	GO:BP	NA	NA	MERS-CoV
607	secretion_by_cell	GO:BP	NA	NA	MERS-CoV
609	granulocyte_activation	GO:BP	NA	NA	MERS-CoV
611	regulation_of_phosphorylation	GO:BP	NA	NA	MERS-CoV
612	positive_regulation_of_cellular_metabolic_process	GO:BP	NA	NA	MERS-CoV
613	viral_genome_replication	GO:BP	3.6556291452	47	MERS-CoV
615	regulation_of_metabolic_process	GO:BP	NA	NA	MERS-CoV
616	regulation_of_protein_phosphorylation	GO:BP	NA	NA	MERS-CoV
618	myeloid_cell_activation_involved_in_immune_response	GO:BP	NA	NA	MERS-CoV
619	response_to_oxygen-containing_compound	GO:BP	NA	NA	MERS-CoV
620	negative_regulation_of_biological_process	GO:BP	NA	NA	MERS-CoV
621	positive_regulation_of_macromolecule_metabolic_process	GO:BP	NA	NA	MERS-CoV
622	phosphate-containing_compound_metabolic_process	GO:BP	NA	NA	MERS-CoV
624	positive_regulation_of_nitrogen_compound_metabolic_process	GO:BP	NA	NA	MERS-CoV
626	regulation_of_viral_life_cycle	GO:BP	4.0310377055	54	MERS-CoV
627	interspecies_interaction_between_organisms	GO:BP	7.4808853353	242	MERS-CoV
628	regulation_of_viral_process	GO:BP	4.0981004264	69	MERS-CoV
631	regulation_of_signaling	GO:BP	NA	NA	MERS-CoV
632	response_to_abiotic_stimulus	GO:BP	NA	NA	MERS-CoV
633	positive_regulation_of_catalytic_activity	GO:BP	NA	NA	MERS-CoV
634	organonitrogen_compound_metabolic_process	GO:BP	3.3060936109	1310	MERS-CoV
635	regulation_of_catalytic_activity	GO:BP	NA	NA	MERS-CoV
636	cellular_response_to_organic_substance	GO:BP	NA	NA	MERS-CoV
638	phosphorylation	GO:BP	NA	NA	MERS-CoV
640	response_to_oxygen_levels	GO:BP	NA	NA	MERS-CoV
641	negative_regulation_of_signaling	GO:BP	NA	NA	MERS-CoV
644	negative_regulation_of_cell_communication	GO:BP	NA	NA	MERS-CoV
645	export_from_cell	GO:BP	NA	NA	MERS-CoV
646	enzyme_linked_receptor_protein_signaling_pathway	GO:BP	NA	NA	MERS-CoV
647	apoptotic_process	GO:BP	NA	NA	MERS-CoV
648	establishment_of_localization	GO:BP	NA	NA	MERS-CoV
649	cellular_response_to_oxygen-containing_compound	GO:BP	NA	NA	MERS-CoV
650	negative_regulation_of_cellular_protein_metabolic_process	GO:BP	NA	NA	MERS-CoV
651	negative_regulation_of_signal_transduction	GO:BP	NA	NA	MERS-CoV
652	leukocyte_activation_involved_in_immune_response	GO:BP	NA	NA	MERS-CoV
653	negative_regulation_of_response_to_stimulus	GO:BP	NA	NA	MERS-CoV
654	regulation_of_cellular_component_organization	GO:BP	NA	NA	MERS-CoV
655	regulation_of_multi-organism_process	GO:BP	2.7405660316	185	MERS-CoV
656	regulation_of_phosphorus_metabolic_process	GO:BP	NA	NA	MERS-CoV
657	regulation_of_protein_metabolic_process	GO:BP	2.4273942245	238	SARS-CoV
658	regulation_of_programmed_cell_death	GO:BP	NA	NA	SARS-CoV
659	type_I_interferon_signaling_pathway	GO:BP	NA	NA	SARS-CoV
660	regulation_of_hydrolase_activity	GO:BP	NA	NA	SARS-CoV
661	regulation_of_molecular_function	GO:BP	NA	NA	SARS-CoV
662	negative_regulation_of_viral_life_cycle	GO:BP	NA	NA	SARS-CoV
663	exocytosis	GO:BP	NA	NA	SARS-CoV
664	regulation_of_localization	GO:BP	NA	NA	SARS-CoV
665	negative_regulation_of_viral_genome_replication	GO:BP	NA	NA	SARS-CoV
666	viral_life_cycle	GO:BP	NA	NA	SARS-CoV
668	positive_regulation_of_molecular_function	GO:BP	NA	NA	SARS-CoV
669	intracellular_signal_transduction	GO:BP	NA	NA	SARS-CoV
671	anatomical_structure_morphogenesis	GO:BP	NA	NA	SARS-CoV
674	regulation_of_phosphate_metabolic_process	GO:BP	NA	NA	SARS-CoV
675	negative_regulation_of_nitrogen_compound_metabolic_process	GO:BP	NA	NA	SARS-CoV
678	negative_regulation_of_catalytic_activity	GO:BP	NA	NA	SARS-CoV
680	regulation_of_symbiosis_encompassing_mutualism_through_parasitism	GO:BP	NA	NA	SARS-CoV
681	regulation_of_apoptotic_process	GO:BP	NA	NA	SARS-CoV
682	negative_regulation_of_cellular_process	GO:BP	NA	NA	SARS-CoV
683	locomotion	GO:BP	NA	NA	SARS-CoV
685	positive_regulation_of_gene_expression	GO:BP	NA	NA	SARS-CoV
686	myeloid_leukocyte_activation	GO:BP	NA	NA	SARS-CoV
687	response_to_endogenous_stimulus	GO:BP	NA	NA	SARS-CoV
688	response_to_virus	GO:BP	NA	NA	SARS-CoV
689	cellular_response_to_type_I_interferon	GO:BP	NA	NA	SARS-CoV
690	positive_regulation_of_cellular_process	GO:BP	1.4593380425	409	SARS-CoV
691	neutrophil_activation_involved_in_immune_response	GO:BP	NA	NA	SARS-CoV
692	response_to_decreased_oxygen_levels	GO:BP	NA	NA	SARS-CoV
693	cellular_process	GO:BP	NA	NA	SARS-CoV
695	regulation_of_intracellular_signal_transduction	GO:BP	NA	NA	SARS-CoV
696	response_to_peptide	GO:BP	NA	NA	SARS-CoV
697	cell_death	GO:BP	NA	NA	SARS-CoV
698	programmed_cell_death	GO:BP	NA	NA	SARS-CoV
699	positive_regulation_of_apoptotic_process	GO:BP	NA	NA	SARS-CoV
700	response_to_stress	GO:BP	NA	NA	SARS-CoV
701	response_to_type_I_interferon	GO:BP	NA	NA	SARS-CoV
702	response_to_hormone	GO:BP	NA	NA	SARS-CoV
705	cellular_response_to_chemical_stimulus	GO:BP	NA	NA	SARS-CoV
707	vesicle-mediated_transport	GO:BP	NA	NA	SARS-CoV
709	regulation_of_cellular_protein_metabolic_process	GO:BP	NA	NA	SARS-CoV
710	regulation_of_macromolecule_metabolic_process	GO:BP	NA	NA	SARS-CoV
711	regulation_of_signal_transduction	GO:BP	NA	NA	SARS-CoV
712	regulation_of_cellular_metabolic_process	GO:BP	NA	NA	SARS-CoV
713	neutrophil_mediated_immunity	GO:BP	NA	NA	SARS-CoV
714	negative_regulation_of_multi-organism_process	GO:BP	NA	NA	SARS-CoV
715	regulated_exocytosis	GO:BP	NA	NA	SARS-CoV
717	regulation_of_cell_death	GO:BP	NA	NA	SARS-CoV
720	negative_regulation_of_intracellular_signal_transduction	GO:BP	NA	NA	SARS-CoV
722	regulation_of_primary_metabolic_process	GO:BP	NA	NA	SARS-CoV
723	protein_metabolic_process	GO:BP	2.173528129	436	SARS-CoV
724	cellular_response_to_stress	GO:BP	1.902697469	178	SARS-CoV
726	response_to_wounding	GO:BP	NA	NA	SARS-CoV
727	neutrophil_activation	GO:BP	NA	NA	SARS-CoV
728	myeloid_leukocyte_mediated_immunity	GO:BP	NA	NA	SARS-CoV
729	leukocyte_degranulation	GO:BP	NA	NA	SARS-CoV
731	response_to_acid_chemical	GO:BP	NA	NA	SARS-CoV
732	negative_regulation_of_protein_metabolic_process	GO:BP	NA	NA	SARS-CoV
733	regulation_of_response_to_stimulus	GO:BP	NA	NA	SARS-CoV
734	secretion	GO:BP	NA	NA	SARS-CoV
736	positive_regulation_of_programmed_cell_death	GO:BP	NA	NA	SARS-CoV
737	response_to_organic_substance	GO:BP	NA	NA	SARS-CoV
738	regulation_of_biological_quality	GO:BP	NA	NA	SARS-CoV
739	regulation_of_cell_communication	GO:BP	NA	NA	SARS-CoV
742	wound_healing	GO:BP	NA	NA	SARS-CoV
743	multi-organism_process	GO:BP	NA	NA	SARS-CoV
746	response_to_biotic_stimulus	GO:BP	NA	NA	SARS-CoV
747	movement_of_cell_or_subcellular_component	GO:BP	NA	NA	SARS-CoV
748	negative_regulation_of_viral_process	GO:BP	NA	NA	SARS-CoV
749	regulation_of_viral_genome_replication	GO:BP	NA	NA	SARS-CoV
750	defense_response_to_virus	GO:BP	NA	NA	SARS-CoV
751	regulation_of_apoptotic_signaling_pathway	GO:BP	NA	NA	SARS-CoV
753	apoptotic_signaling_pathway	GO:BP	NA	NA	SARS-CoV
754	cellular_protein_metabolic_process	GO:BP	2.5303948667	401	SARS-CoV
755	neutrophil_degranulation	GO:BP	NA	NA	SARS-CoV
756	positive_regulation_of_cell_death	GO:BP	NA	NA	SARS-CoV
757	positive_regulation_of_biological_process	GO:BP	NA	NA	SARS-CoV
758	regulation_of_nitrogen_compound_metabolic_process	GO:BP	NA	NA	SARS-CoV
759	positive_regulation_of_metabolic_process	GO:BP	NA	NA	SARS-CoV
761	protein_phosphorylation	GO:BP	NA	NA	SARS-CoV
763	localization	GO:BP	NA	NA	SARS-CoV
764	phosphorus_metabolic_process	GO:BP	NA	NA	SARS-CoV
765	cellular_protein_modification_process	GO:BP	2.218844886	324	SARS-CoV
766	transport	GO:BP	NA	NA	SARS-CoV
767	protein_modification_process	GO:BP	2.218844886	324	SARS-CoV
768	cell_activation_involved_in_immune_response	GO:BP	NA	NA	SARS-CoV
769	regulation_of_protein_modification_process	GO:BP	NA	NA	SARS-CoV
770	negative_regulation_of_cellular_metabolic_process	GO:BP	NA	NA	SARS-CoV
771	secretion_by_cell	GO:BP	NA	NA	SARS-CoV
773	granulocyte_activation	GO:BP	NA	NA	SARS-CoV
775	regulation_of_phosphorylation	GO:BP	NA	NA	SARS-CoV
776	positive_regulation_of_cellular_metabolic_process	GO:BP	NA	NA	SARS-CoV
777	viral_genome_replication	GO:BP	NA	NA	SARS-CoV
779	regulation_of_metabolic_process	GO:BP	NA	NA	SARS-CoV
780	regulation_of_protein_phosphorylation	GO:BP	NA	NA	SARS-CoV
782	myeloid_cell_activation_involved_in_immune_response	GO:BP	NA	NA	SARS-CoV
783	response_to_oxygen-containing_compound	GO:BP	NA	NA	SARS-CoV
784	negative_regulation_of_biological_process	GO:BP	NA	NA	SARS-CoV
785	positive_regulation_of_macromolecule_metabolic_process	GO:BP	NA	NA	SARS-CoV
786	phosphate-containing_compound_metabolic_process	GO:BP	NA	NA	SARS-CoV
788	positive_regulation_of_nitrogen_compound_metabolic_process	GO:BP	NA	NA	SARS-CoV
790	regulation_of_viral_life_cycle	GO:BP	NA	NA	SARS-CoV
791	interspecies_interaction_between_organisms	GO:BP	NA	NA	SARS-CoV
792	regulation_of_viral_process	GO:BP	NA	NA	SARS-CoV
795	regulation_of_signaling	GO:BP	NA	NA	SARS-CoV
796	response_to_abiotic_stimulus	GO:BP	NA	NA	SARS-CoV
797	positive_regulation_of_catalytic_activity	GO:BP	NA	NA	SARS-CoV
798	organonitrogen_compound_metabolic_process	GO:BP	1.9974554593	495	SARS-CoV
799	regulation_of_catalytic_activity	GO:BP	NA	NA	SARS-CoV
800	cellular_response_to_organic_substance	GO:BP	NA	NA	SARS-CoV
802	phosphorylation	GO:BP	NA	NA	SARS-CoV
804	response_to_oxygen_levels	GO:BP	NA	NA	SARS-CoV
805	negative_regulation_of_signaling	GO:BP	NA	NA	SARS-CoV
808	negative_regulation_of_cell_communication	GO:BP	NA	NA	SARS-CoV
809	export_from_cell	GO:BP	NA	NA	SARS-CoV
810	enzyme_linked_receptor_protein_signaling_pathway	GO:BP	NA	NA	SARS-CoV
811	apoptotic_process	GO:BP	NA	NA	SARS-CoV
812	establishment_of_localization	GO:BP	NA	NA	SARS-CoV
813	cellular_response_to_oxygen-containing_compound	GO:BP	NA	NA	SARS-CoV
814	negative_regulation_of_cellular_protein_metabolic_process	GO:BP	NA	NA	SARS-CoV
815	negative_regulation_of_signal_transduction	GO:BP	NA	NA	SARS-CoV
816	leukocyte_activation_involved_in_immune_response	GO:BP	NA	NA	SARS-CoV
817	negative_regulation_of_response_to_stimulus	GO:BP	NA	NA	SARS-CoV
818	regulation_of_cellular_component_organization	GO:BP	2.5004694814	212	SARS-CoV
819	regulation_of_multi-organism_process	GO:BP	NA	NA	SARS-CoV
820	regulation_of_phosphorus_metabolic_process	GO:BP	NA	NA	SARS-CoV
16	vesicle	GO:CC	11.7675830444	139	COVID-19
20	cytoplasmic_vesicle_lumen	GO:CC	6.5974085322	26	COVID-19
23	secretory_granule_lumen	GO:CC	6.7136906868	26	COVID-19
28	secretory_vesicle	GO:CC	5.7486646995	48	COVID-19
38	extracellular_exosome	GO:CC	5.3389045851	78	COVID-19
50	intracellular_vesicle	GO:CC	8.7169992092	93	COVID-19
52	vesicle_lumen	GO:CC	6.5399751715	26	COVID-19
62	cytosol	GO:CC	4.1310875628	143	COVID-19
69	secretory_granule	GO:CC	7.8987463162	47	COVID-19
84	endomembrane_system	GO:CC	2.7188831007	124	COVID-19
85	extracellular_organelle	GO:CC	5.4394204017	79	COVID-19
88	extracellular_vesicle	GO:CC	5.4838526179	79	COVID-19
96	cytoplasm	GO:CC	7.0268903036	278	COVID-19
104	cytoplasmic_vesicle	GO:CC	8.7481306009	93	COVID-19
138	whole_membrane	GO:CC	4.1451636899	63	COVID-19
180	vesicle	GO:CC	11.9955313872	906	Ebola
184	cytoplasmic_vesicle_lumen	GO:CC	NA	NA	Ebola
187	secretory_granule_lumen	GO:CC	NA	NA	Ebola
192	secretory_vesicle	GO:CC	2.2716202922	241	Ebola
202	extracellular_exosome	GO:CC	10.5238132692	531	Ebola
214	intracellular_vesicle	GO:CC	7.0231645383	558	Ebola
216	vesicle_lumen	GO:CC	NA	NA	Ebola
226	cytosol	GO:CC	38.4050240471	1294	Ebola
233	secretory_granule	GO:CC	3.1172229157	210	Ebola
248	endomembrane_system	GO:CC	10.0611574386	1018	Ebola
249	extracellular_organelle	GO:CC	10.5352871097	537	Ebola
252	extracellular_vesicle	GO:CC	10.3668107382	535	Ebola
260	cytoplasm	GO:CC	41.2459932323	2535	Ebola
268	cytoplasmic_vesicle	GO:CC	7.1152571712	558	Ebola
302	whole_membrane	GO:CC	7.7933811445	420	Ebola
344	vesicle	GO:CC	NA	NA	H1N1
348	cytoplasmic_vesicle_lumen	GO:CC	2.5762411049	66	H1N1
351	secretory_granule_lumen	GO:CC	2.4672282151	65	H1N1
356	secretory_vesicle	GO:CC	NA	NA	H1N1
366	extracellular_exosome	GO:CC	NA	NA	H1N1
378	intracellular_vesicle	GO:CC	NA	NA	H1N1
380	vesicle_lumen	GO:CC	2.7794785805	67	H1N1
390	cytosol	GO:CC	7.2418127709	742	H1N1
397	secretory_granule	GO:CC	1.7826231265	138	H1N1
412	endomembrane_system	GO:CC	NA	NA	H1N1
413	extracellular_organelle	GO:CC	NA	NA	H1N1
416	extracellular_vesicle	GO:CC	NA	NA	H1N1
424	cytoplasm	GO:CC	10.5604860701	1546	H1N1
432	cytoplasmic_vesicle	GO:CC	NA	NA	H1N1
466	whole_membrane	GO:CC	NA	NA	H1N1
508	vesicle	GO:CC	NA	NA	MERS-CoV
512	cytoplasmic_vesicle_lumen	GO:CC	NA	NA	MERS-CoV
515	secretory_granule_lumen	GO:CC	NA	NA	MERS-CoV
520	secretory_vesicle	GO:CC	NA	NA	MERS-CoV
530	extracellular_exosome	GO:CC	NA	NA	MERS-CoV
542	intracellular_vesicle	GO:CC	NA	NA	MERS-CoV
544	vesicle_lumen	GO:CC	NA	NA	MERS-CoV
554	cytosol	GO:CC	12.7029106986	1068	MERS-CoV
561	secretory_granule	GO:CC	NA	NA	MERS-CoV
576	endomembrane_system	GO:CC	NA	NA	MERS-CoV
577	extracellular_organelle	GO:CC	NA	NA	MERS-CoV
580	extracellular_vesicle	GO:CC	NA	NA	MERS-CoV
588	cytoplasm	GO:CC	41.6983791383	2333	MERS-CoV
596	cytoplasmic_vesicle	GO:CC	NA	NA	MERS-CoV
630	whole_membrane	GO:CC	NA	NA	MERS-CoV
672	vesicle	GO:CC	NA	NA	SARS-CoV
676	cytoplasmic_vesicle_lumen	GO:CC	NA	NA	SARS-CoV
679	secretory_granule_lumen	GO:CC	NA	NA	SARS-CoV
684	secretory_vesicle	GO:CC	NA	NA	SARS-CoV
694	extracellular_exosome	GO:CC	NA	NA	SARS-CoV
706	intracellular_vesicle	GO:CC	2.4510105423	192	SARS-CoV
708	vesicle_lumen	GO:CC	NA	NA	SARS-CoV
718	cytosol	GO:CC	10.8251177845	424	SARS-CoV
725	secretory_granule	GO:CC	NA	NA	SARS-CoV
740	endomembrane_system	GO:CC	2.5052292356	336	SARS-CoV
741	extracellular_organelle	GO:CC	NA	NA	SARS-CoV
744	extracellular_vesicle	GO:CC	NA	NA	SARS-CoV
752	cytoplasm	GO:CC	18.7418994227	852	SARS-CoV
760	cytoplasmic_vesicle	GO:CC	2.4851094503	192	SARS-CoV
794	whole_membrane	GO:CC	1.6198793246	140	SARS-CoV
315	identical_protein_binding	GO:MF	2.4002688578	411	Ebola
151	identical_protein_binding	GO:MF	6.7036595745	73	COVID-19
122	protein_binding	GO:MF	4.1777939689	292	COVID-19
147	enzyme_regulator_activity	GO:MF	1.676901213	40	COVID-19
286	protein_binding	GO:MF	24.4241938259	2733	Ebola
311	enzyme_regulator_activity	GO:MF	2.2394075275	258	Ebola
450	protein_binding	GO:MF	2.3783171584	1659	H1N1
475	enzyme_regulator_activity	GO:MF	NA	NA	H1N1
614	protein_binding	GO:MF	11.8843842942	2409	MERS-CoV
639	enzyme_regulator_activity	GO:MF	NA	NA	MERS-CoV
778	protein_binding	GO:MF	11.874535401	914	SARS-CoV
803	enzyme_regulator_activity	GO:MF	NA	NA	SARS-CoV
479	identical_protein_binding	GO:MF	NA	NA	H1N1
643	identical_protein_binding	GO:MF	NA	NA	MERS-CoV
807	identical_protein_binding	GO:MF	NA	NA	SARS-CoV
11	Legionellosis	KEGG	5.6879621438	12	COVID-19
47	C-type_lectin_receptor_signaling_pathway	KEGG	2.7741476868	12	COVID-19
60	Amoebiasis	KEGG	5.2956541684	15	COVID-19
65	Influenza_A	KEGG	11.7275467557	27	COVID-19
116	Proteoglycans_in_cancer	KEGG	2.0918136959	16	COVID-19
131	Pathogenic_Escherichia_coli_infection	KEGG	1.5832504785	15	COVID-19
175	Legionellosis	KEGG	NA	NA	Ebola
211	C-type_lectin_receptor_signaling_pathway	KEGG	NA	NA	Ebola
224	Amoebiasis	KEGG	NA	NA	Ebola
229	Influenza_A	KEGG	NA	NA	Ebola
280	Proteoglycans_in_cancer	KEGG	1.362370919	65	Ebola
295	Pathogenic_Escherichia_coli_infection	KEGG	3.4501321572	72	Ebola
339	Legionellosis	KEGG	NA	NA	H1N1
375	C-type_lectin_receptor_signaling_pathway	KEGG	NA	NA	H1N1
388	Amoebiasis	KEGG	NA	NA	H1N1
393	Influenza_A	KEGG	NA	NA	H1N1
444	Proteoglycans_in_cancer	KEGG	NA	NA	H1N1
459	Pathogenic_Escherichia_coli_infection	KEGG	NA	NA	H1N1
503	Legionellosis	KEGG	NA	NA	MERS-CoV
539	C-type_lectin_receptor_signaling_pathway	KEGG	NA	NA	MERS-CoV
552	Amoebiasis	KEGG	NA	NA	MERS-CoV
557	Influenza_A	KEGG	2.787225632	54	MERS-CoV
608	Proteoglycans_in_cancer	KEGG	NA	NA	MERS-CoV
623	Pathogenic_Escherichia_coli_infection	KEGG	NA	NA	MERS-CoV
667	Legionellosis	KEGG	2.2545368474	13	SARS-CoV
703	C-type_lectin_receptor_signaling_pathway	KEGG	1.457098755	17	SARS-CoV
716	Amoebiasis	KEGG	1.6141097354	17	SARS-CoV
721	Influenza_A	KEGG	NA	NA	SARS-CoV
772	Proteoglycans_in_cancer	KEGG	NA	NA	SARS-CoV
787	Pathogenic_Escherichia_coli_infection	KEGG	NA	NA	SARS-CoV
63	Interferon_Signaling	REAC	10.8139075854	29	COVID-19
89	Interferon_alpha/beta_signaling	REAC	9.2423122856	17	COVID-19
227	Interferon_Signaling	REAC	NA	NA	Ebola
253	Interferon_alpha/beta_signaling	REAC	NA	NA	Ebola
391	Interferon_Signaling	REAC	NA	NA	H1N1
417	Interferon_alpha/beta_signaling	REAC	NA	NA	H1N1
555	Interferon_Signaling	REAC	5.5863740315	70	MERS-CoV
581	Interferon_alpha/beta_signaling	REAC	4.5397398447	32	MERS-CoV
719	Interferon_Signaling	REAC	NA	NA	SARS-CoV
745	Interferon_alpha/beta_signaling	REAC	NA	NA	SARS-CoV
14	Factor:_IRF-8;_motif:_NCGAAACYGAAACYN;_match_class:_1	TF	3.5968438967	14	COVID-19
17	Factor:_ICSBP;_motif:_RAARTGAAACTG;_match_class:_1	TF	3.1488752216	9	COVID-19
48	Factor:_STAT2;_motif:_RRGRAANNGAAACTGAAAN;_match_class:_0	TF	1.6810228954	21	COVID-19
106	Factor:_IRF8;_motif:_NCGAAACCGAAACT;_match_class:_0	TF	1.6615034301	40	COVID-19
118	Factor:_IRF8;_motif:_NCGAAACCGAAACT;_match_class:_1	TF	2.1916732502	8	COVID-19
125	Factor:_STAT2;_motif:_RRGRAANNGAAACTGAAAN	TF	1.6810228954	21	COVID-19
133	Factor:_IRF-5;_motif:_NYGAAACCGAAACY;_match_class:_1	TF	4.0321547339	9	COVID-19
137	Factor:_IRF3;_motif:_NNRRAANGGAAACCGAAACYR;_match_class:_0	TF	4.7216341099	23	COVID-19
145	Factor:_IRF3;_motif:_NNRRAANGGAAACCGAAACYR	TF	4.7216341099	23	COVID-19
150	Factor:_IRF8;_motif:_NCGAAACCGAAACT	TF	1.6615034301	40	COVID-19
178	Factor:_IRF-8;_motif:_NCGAAACYGAAACYN;_match_class:_1	TF	NA	NA	Ebola
181	Factor:_ICSBP;_motif:_RAARTGAAACTG;_match_class:_1	TF	NA	NA	Ebola
212	Factor:_STAT2;_motif:_RRGRAANNGAAACTGAAAN;_match_class:_0	TF	NA	NA	Ebola
270	Factor:_IRF8;_motif:_NCGAAACCGAAACT;_match_class:_0	TF	NA	NA	Ebola
282	Factor:_IRF8;_motif:_NCGAAACCGAAACT;_match_class:_1	TF	NA	NA	Ebola
289	Factor:_STAT2;_motif:_RRGRAANNGAAACTGAAAN	TF	NA	NA	Ebola
297	Factor:_IRF-5;_motif:_NYGAAACCGAAACY;_match_class:_1	TF	NA	NA	Ebola
301	Factor:_IRF3;_motif:_NNRRAANGGAAACCGAAACYR;_match_class:_0	TF	NA	NA	Ebola
309	Factor:_IRF3;_motif:_NNRRAANGGAAACCGAAACYR	TF	NA	NA	Ebola
314	Factor:_IRF8;_motif:_NCGAAACCGAAACT	TF	NA	NA	Ebola
342	Factor:_IRF-8;_motif:_NCGAAACYGAAACYN;_match_class:_1	TF	NA	NA	H1N1
345	Factor:_ICSBP;_motif:_RAARTGAAACTG;_match_class:_1	TF	NA	NA	H1N1
376	Factor:_STAT2;_motif:_RRGRAANNGAAACTGAAAN;_match_class:_0	TF	NA	NA	H1N1
434	Factor:_IRF8;_motif:_NCGAAACCGAAACT;_match_class:_0	TF	NA	NA	H1N1
446	Factor:_IRF8;_motif:_NCGAAACCGAAACT;_match_class:_1	TF	NA	NA	H1N1
453	Factor:_STAT2;_motif:_RRGRAANNGAAACTGAAAN	TF	NA	NA	H1N1
461	Factor:_IRF-5;_motif:_NYGAAACCGAAACY;_match_class:_1	TF	NA	NA	H1N1
465	Factor:_IRF3;_motif:_NNRRAANGGAAACCGAAACYR;_match_class:_0	TF	NA	NA	H1N1
473	Factor:_IRF3;_motif:_NNRRAANGGAAACCGAAACYR	TF	NA	NA	H1N1
478	Factor:_IRF8;_motif:_NCGAAACCGAAACT	TF	NA	NA	H1N1
506	Factor:_IRF-8;_motif:_NCGAAACYGAAACYN;_match_class:_1	TF	7.0854390235	52	MERS-CoV
509	Factor:_ICSBP;_motif:_RAARTGAAACTG;_match_class:_1	TF	2.7716415387	23	MERS-CoV
540	Factor:_STAT2;_motif:_RRGRAANNGAAACTGAAAN;_match_class:_0	TF	4.0469119753	104	MERS-CoV
598	Factor:_IRF8;_motif:_NCGAAACCGAAACT;_match_class:_0	TF	5.5525083754	246	MERS-CoV
610	Factor:_IRF8;_motif:_NCGAAACCGAAACT;_match_class:_1	TF	6.4759949408	27	MERS-CoV
617	Factor:_STAT2;_motif:_RRGRAANNGAAACTGAAAN	TF	4.0469119753	104	MERS-CoV
625	Factor:_IRF-5;_motif:_NYGAAACCGAAACY;_match_class:_1	TF	1.9669734069	19	MERS-CoV
629	Factor:_IRF3;_motif:_NNRRAANGGAAACCGAAACYR;_match_class:_0	TF	3.8214368578	86	MERS-CoV
637	Factor:_IRF3;_motif:_NNRRAANGGAAACCGAAACYR	TF	3.8214368578	86	MERS-CoV
642	Factor:_IRF8;_motif:_NCGAAACCGAAACT	TF	5.5525083754	246	MERS-CoV
670	Factor:_IRF-8;_motif:_NCGAAACYGAAACYN;_match_class:_1	TF	NA	NA	SARS-CoV
673	Factor:_ICSBP;_motif:_RAARTGAAACTG;_match_class:_1	TF	NA	NA	SARS-CoV
704	Factor:_STAT2;_motif:_RRGRAANNGAAACTGAAAN;_match_class:_0	TF	NA	NA	SARS-CoV
762	Factor:_IRF8;_motif:_NCGAAACCGAAACT;_match_class:_0	TF	NA	NA	SARS-CoV
774	Factor:_IRF8;_motif:_NCGAAACCGAAACT;_match_class:_1	TF	NA	NA	SARS-CoV
781	Factor:_STAT2;_motif:_RRGRAANNGAAACTGAAAN	TF	NA	NA	SARS-CoV
789	Factor:_IRF-5;_motif:_NYGAAACCGAAACY;_match_class:_1	TF	NA	NA	SARS-CoV
793	Factor:_IRF3;_motif:_NNRRAANGGAAACCGAAACYR;_match_class:_0	TF	NA	NA	SARS-CoV
801	Factor:_IRF3;_motif:_NNRRAANGGAAACCGAAACYR	TF	NA	NA	SARS-CoV
806	Factor:_IRF8;_motif:_NCGAAACCGAAACT	TF	NA	NA	SARS-CoV
21	Apoptosis-related_network_due_to_altered_Notch3_in_ovarian_cancer	WP	2.2104784281	9	COVID-19
74	The_human_immune_response_to_tuberculosis	WP	5.5738866995	9	COVID-19
79	Senescence_and_Autophagy_in_Cancer	WP	4.5074443936	16	COVID-19
185	Apoptosis-related_network_due_to_altered_Notch3_in_ovarian_cancer	WP	2.32879169	26	Ebola
238	The_human_immune_response_to_tuberculosis	WP	NA	NA	Ebola
243	Senescence_and_Autophagy_in_Cancer	WP	NA	NA	Ebola
349	Apoptosis-related_network_due_to_altered_Notch3_in_ovarian_cancer	WP	NA	NA	H1N1
402	The_human_immune_response_to_tuberculosis	WP	NA	NA	H1N1
407	Senescence_and_Autophagy_in_Cancer	WP	NA	NA	H1N1
513	Apoptosis-related_network_due_to_altered_Notch3_in_ovarian_cancer	WP	NA	NA	MERS-CoV
566	The_human_immune_response_to_tuberculosis	WP	1.6119849464	13	MERS-CoV
571	Senescence_and_Autophagy_in_Cancer	WP	NA	NA	MERS-CoV
677	Apoptosis-related_network_due_to_altered_Notch3_in_ovarian_cancer	WP	NA	NA	SARS-CoV
730	The_human_immune_response_to_tuberculosis	WP	NA	NA	SARS-CoV
735	Senescence_and_Autophagy_in_Cancer	WP	2.4599213704	20	SARS-CoV
