<plot>
file             = GENE-EXPRESSION/COVID-19.csv
fill_color       = vdred
stroke_color     = black
glyph            = circle
glyph_size       = 12

max   = 1.2
min   = 0

r0   = 0.85r
r1   = 0.99r

orientation = in
type             = scatter
stroke_thickness = 1

<rules>

<<include  plots-gene-expression/gene-rule.txt>>
</rules>


<backgrounds>
<background>
color     = vvlgreen
y0    = 0r

</background>
</backgrounds>

<axes>
<axis>
color     = dgrey
thickness = 1
spacing   = 0.1r
y0    = 0r

</axis>
</axes>
</plot>

