GO_BP	1	2	positive_regulation_of_NF-kapp...
GO_BP	2	3	branching_morphogenesis_of_an_...
GO_BP	3	4	regulation_of_angiogenesis
GO_BP	4	5	negative_regulation_of_peptida...
GO_BP	5	6	positive_regulation_of_cellula...
GO_BP	6	7	transmembrane_receptor_protein...
GO_BP	7	8	leukocyte_differentiation
WP	1	2	TNF_related_weak_inducer_of_ap...
GO_BP	8	9	negative_regulation_of_proteol...
GO_BP	9	10	humoral_immune_response
GO_BP	10	11	positive_regulation_of_endothe...
GO_BP	11	12	peptide_cross-linking
GO_BP	12	13	phosphorylation
GO_BP	13	14	positive_regulation_of_vascula...
GO_BP	14	15	regulation_of_peptidyl-tyrosin...
KEGG	1	2	Pathways_in_cancer
REAC	1	2	Formation_of_the_cornified_env...
GO_BP	15	16	negative_regulation_of_apoptot...
GO_BP	16	17	proteolysis
REAC	2	3	Neutrophil_degranulation
GO_BP	17	18	regulation_of_response_to_cyto...
GO_BP	18	19	regulation_of_viral_process
WP	2	3	Spinal_Cord_Injury
GO_MF	1	2	RAGE_receptor_binding
GO_BP	19	20	vesicle-mediated_transport
GO_MF	2	3	chemokine_receptor_binding
HP	1	2	Nail_dystrophy
GO_MF	3	4	structural_constituent_of_cyto...
WP	3	4	Oligodendrocyte_Specification_...
GO_BP	20	21	negative_regulation_of_endopep...
GO_BP	21	22	hemopoiesis
GO_BP	22	23	morphogenesis_of_a_branching_e...
KEGG	2	3	Inflammatory_bowel_disease_(IB...
GO_BP	23	24	positive_regulation_of_transcr...
GO_MF	4	5	CXCR_chemokine_receptor_bindin...
WP	4	5	Hepatitis_C_and_Hepatocellular...
REAC	3	4	TRAF3-dependent_IRF_activation...
GO_MF	5	6	endopeptidase_regulator_activi...
GO_BP	24	25	regulation_of_symbiosis,_encom...
GO_BP	25	26	negative_regulation_of_signali...
GO_BP	26	27	renal_system_development
REAC	4	5	Transport_of_connexons_to_the_...
GO_BP	27	28	regulation_of_epidermis_develo...
GO_BP	28	29	regulation_of_epithelial_cell_...
GO_BP	29	30	negative_regulation_of_cell_co...
GO_BP	30	31	positive_regulation_of_cell_ad...
GO_BP	31	32	negative_regulation_of_signal_...
GO_BP	32	33	morphogenesis_of_a_branching_s...
GO_BP	33	34	regulation_of_extrinsic_apopto...
WP	5	6	Thymic_Stromal_LymphoPoietin_(...
WP	6	7	Type_II_interferon_signaling_(...
GO_BP	34	35	negative_regulation_of_catalyt...
GO_BP	35	36	regulation_of_cysteine-type_en...
KEGG	3	4	Leishmaniasis
GO_BP	36	37	negative_regulation_of_respons...
GO_BP	37	38	hematopoietic_or_lymphoid_orga...
GO_BP	38	39	regulation_of_epithelial_cell_...
GO_MF	6	7	chemokine_activity
GO_BP	39	40	positive_regulation_of_epithel...
GO_BP	40	41	regulation_of_DNA-binding_tran...
GO_BP	41	42	kidney_development
GO_BP	42	43	regulation_of_immune_response
WP	7	8	LTF_danger_signal_response_pat...
GO_BP	43	44	positive_regulation_of_gene_ex...
GO_BP	44	45	regulation_of_viral_life_cycle
GO_BP	45	46	response_to_abiotic_stimulus
KEGG	4	5	Viral_protein_interaction_with...
GO_BP	46	47	response_to_interleukin-1
WP	8	9	Cytokines_and_Inflammatory_Res...
GO_BP	47	48	positive_regulation_of_cell_de...
GO_BP	48	49	I-kappaB_kinase/NF-kappaB_sign...
GO_BP	49	50	regulation_of_response_to_woun...
KEGG	5	6	Hepatitis_B
GO_BP	50	51	negative_regulation_of_wound_h...
GO_BP	51	52	negative_regulation_of_cell_po...
GO_BP	52	53	response_to_corticosteroid
GO_BP	53	54	viral_genome_replication
GO_BP	54	55	negative_regulation_of_respons...
WP	9	10	Lung_fibrosis
KEGG	6	7	Osteoclast_differentiation
GO_BP	55	56	negative_regulation_of_multi-o...
GO_BP	56	57	antimicrobial_humoral_response
GO_CC	1	2	whole_membrane
GO_BP	57	58	morphogenesis_of_an_epithelium
GO_BP	58	59	ameboidal-type_cell_migration
GO_BP	59	60	regulation_of_innate_immune_re...
GO_BP	60	61	regulation_of_epithelial_cell_...
REAC	5	6	DDX58/IFIH1-mediated_induction...
REAC	6	7	TRAF6_mediated_NF-kB_activatio...
GO_BP	61	62	regulation_of_apoptotic_signal...
GO_BP	62	63	urogenital_system_development
GO_BP	63	64	positive_regulation_of_cell_po...
GO_BP	64	65	interferon-gamma-mediated_sign...
GO_MF	7	8	peptidase_regulator_activity
GO_CC	2	3	cornified_envelope
GO_BP	65	66	regulation_of_wound_healing
GO_BP	66	67	tissue_morphogenesis
GO_BP	67	68	neutrophil_migration
GO_BP	68	69	positive_regulation_of_molecul...
GO_BP	69	70	neutrophil_chemotaxis
REAC	7	8	Interferon_gamma_signaling
WP	10	11	Senescence_and_Autophagy_in_Ca...
GO_BP	70	71	positive_regulation_of_cell_di...
GO_BP	71	72	positive_regulation_of_peptidy...
GO_BP	72	73	regulation_of_viral_genome_rep...
GO_BP	73	74	leukocyte_degranulation
REAC	8	9	Innate_Immune_System
GO_BP	74	75	response_to_glucocorticoid
GO_BP	75	76	immune_system_development
GO_BP	76	77	positive_regulation_of_program...
WP	11	12	TLR4_Signaling_and_Tolerance
GO_BP	77	78	negative_regulation_of_cellula...
GO_CC	3	4	I-kappaB/NF-kappaB_complex
GO_BP	78	79	positive_regulation_of_cytokin...
GO_BP	79	80	cornification
GO_BP	80	81	extrinsic_apoptotic_signaling_...
GO_BP	81	82	tissue_migration
GO_BP	82	83	regulation_of_cell_adhesion
GO_BP	83	84	positive_regulation_of_apoptot...
GO_BP	84	85	regulation_of_cell_differentia...
WP	12	13	Selenium_Micronutrient_Network
KEGG	7	8	Hepatitis_C
GO_BP	85	86	epithelium_migration
GO_BP	86	87	myeloid_cell_activation_involv...
GO_BP	87	88	protein_phosphorylation
KEGG	8	9	Fluid_shear_stress_and_atheros...
WP	13	14	miRNAs_involvement_in_the_immu...
GO_BP	88	89	epithelial_cell_migration
GO_BP	89	90	negative_regulation_of_viral_g...
GO_BP	90	91	granulocyte_migration
GO_BP	91	92	response_to_acid_chemical
GO_BP	92	93	apoptotic_signaling_pathway
GO_BP	93	94	cellular_response_to_oxygen-co...
GO_BP	94	95	leukocyte_mediated_immunity
GO_BP	95	96	epithelial_cell_proliferation
GO_BP	96	97	granulocyte_chemotaxis
GO_MF	8	9	growth_factor_receptor_binding
GO_BP	97	98	negative_regulation_of_viral_l...
KEGG	9	10	Amoebiasis
GO_BP	98	99	response_to_organic_cyclic_com...
WP	14	15	Vitamin_B12_Metabolism
GO_CC	4	5	extracellular_exosome
KEGG	10	11	AGE-RAGE_signaling_pathway_in_...
GO_BP	99	100	smooth_muscle_cell_proliferati...
GO_BP	100	101	regulation_of_protein_modifica...
KEGG	11	12	Cytokine-cytokine_receptor_int...
GO_BP	101	102	acute-phase_response
GO_BP	102	103	positive_regulation_of_smooth_...
GO_CC	5	6	extracellular_organelle
GO_BP	103	104	regulation_of_smooth_muscle_ce...
GO_BP	104	105	angiogenesis
GO_CC	6	7	extracellular_vesicle
GO_BP	105	106	regulation_of_response_to_biot...
GO_BP	106	107	regulation_of_vasculature_deve...
GO_BP	107	108	cell_activation_involved_in_im...
GO_BP	108	109	neutrophil_activation_involved...
WP	15	16	The_human_immune_response_to_t...
GO_BP	109	110	neutrophil_degranulation
GO_BP	110	111	leukocyte_activation_involved_...
GO_BP	111	112	regulation_of_hydrolase_activi...
GO_BP	112	113	positive_regulation_of_DNA-bin...
KEGG	12	13	Legionellosis
GO_BP	113	114	positive_regulation_of_protein...
GO_CC	7	8	secretory_vesicle
KEGG	13	14	Kaposi_sarcoma-associated_herp...
GO_BP	114	115	positive_regulation_of_MAPK_ca...
GO_BP	115	116	biological_adhesion
GO_BP	116	117	positive_regulation_of_intrace...
GO_BP	117	118	skin_development
GO_BP	118	119	myeloid_leukocyte_mediated_imm...
GO_BP	119	120	cell_adhesion
GO_BP	120	121	keratinocyte_differentiation
KEGG	14	15	Epstein-Barr_virus_infection
GO_BP	121	122	negative_regulation_of_viral_p...
GO_BP	122	123	negative_regulation_of_multice...
GO_BP	123	124	negative_regulation_of_respons...
GO_BP	124	125	positive_regulation_of_inflamm...
GO_BP	125	126	epidermal_cell_differentiation
GO_BP	126	127	regulation_of_phosphorus_metab...
GO_BP	127	128	regulation_of_phosphate_metabo...
GO_CC	8	9	collagen-containing_extracellu...
GO_BP	128	129	granulocyte_activation
GO_BP	129	130	wound_healing
GO_BP	130	131	epidermis_development
GO_BP	131	132	neutrophil_mediated_immunity
GO_BP	132	133	neutrophil_activation
GO_BP	133	134	positive_regulation_of_immune_...
GO_CC	9	10	vesicle_lumen
GO_CC	10	11	cytoplasmic_vesicle_lumen
GO_BP	134	135	circulatory_system_development
GO_BP	135	136	regulation_of_phosphorylation
GO_MF	9	10	identical_protein_binding
GO_CC	11	12	secretory_granule_lumen
GO_BP	136	137	response_to_wounding
GO_BP	137	138	regulation_of_localization
GO_BP	138	139	blood_vessel_morphogenesis
GO_BP	139	140	positive_regulation_of_defense...
GO_BP	140	141	signal_transduction_by_protein...
GO_BP	141	142	negative_regulation_of_protein...
GO_BP	142	143	anatomical_structure_formation...
KEGG	15	16	NOD-like_receptor_signaling_pa...
GO_BP	143	144	myeloid_leukocyte_migration
GO_BP	144	145	regulation_of_intracellular_si...
GO_BP	145	146	positive_regulation_of_develop...
GO_BP	146	147	negative_regulation_of_cell_de...
GO_BP	147	148	regulation_of_cell_death
GO_BP	148	149	positive_regulation_of_protein...
GO_BP	149	150	MAPK_cascade
GO_BP	150	151	regulation_of_signal_transduct...
GO_BP	151	152	regulation_of_multicellular_or...
GO_BP	152	153	regulation_of_catalytic_activi...
KEGG	16	17	Measles
REAC	9	10	Interleukin-4_and_Interleukin-...
GO_BP	153	154	positive_regulation_of_signali...
GO_BP	154	155	positive_regulation_of_phospho...
GO_BP	155	156	positive_regulation_of_cell_co...
GO_BP	156	157	cellular_response_to_interfero...
GO_BP	157	158	negative_regulation_of_program...
GO_BP	158	159	export_from_cell
GO_BP	159	160	response_to_oxygen-containing_...
GO_BP	160	161	regulated_exocytosis
GO_BP	161	162	cellular_response_to_biotic_st...
GO_BP	162	163	acute_inflammatory_response
GO_BP	163	164	exocytosis
GO_BP	164	165	leukocyte_migration
GO_BP	165	166	secretion_by_cell
GO_BP	166	167	cellular_response_to_lipid
GO_BP	167	168	regulation_of_programmed_cell_...
GO_BP	168	169	regulation_of_inflammatory_res...
GO_CC	12	13	secretory_granule
GO_BP	169	170	regulation_of_MAPK_cascade
GO_BP	170	171	blood_vessel_development
GO_BP	171	172	negative_regulation_of_apoptot...
KEGG	17	18	Rheumatoid_arthritis
GO_BP	172	173	positive_regulation_of_locomot...
GO_BP	173	174	regulation_of_peptidase_activi...
GO_BP	174	175	regulation_of_proteolysis
GO_MF	10	11	cytokine_receptor_binding
GO_BP	175	176	regulation_of_apoptotic_proces...
GO_MF	11	12	molecular_function_regulator
GO_BP	176	177	positive_regulation_of_phospho...
GO_BP	177	178	positive_regulation_of_phospha...
GO_BP	178	179	regulation_of_cytokine_product...
GO_BP	179	180	anatomical_structure_morphogen...
GO_BP	180	181	regulation_of_protein_phosphor...
REAC	10	11	Interleukin-10_signaling
GO_BP	181	182	response_to_type_I_interferon
GO_CC	13	14	intracellular_vesicle
GO_BP	182	183	cellular_response_to_molecule_...
GO_CC	14	15	cytoplasmic_vesicle
GO_BP	183	184	positive_regulation_of_cell_mo...
GO_BP	184	185	tube_development
GO_BP	185	186	myeloid_leukocyte_activation
GO_BP	186	187	regulation_of_endopeptidase_ac...
GO_BP	187	188	type_I_interferon_signaling_pa...
GO_BP	188	189	cellular_response_to_type_I_in...
GO_BP	189	190	positive_regulation_of_cellula...
GO_BP	190	191	regulation_of_cell_population_...
GO_BP	191	192	secretion
GO_BP	192	193	leukocyte_chemotaxis
GO_BP	193	194	positive_regulation_of_signal_...
GO_BP	194	195	regulation_of_protein_metaboli...
GO_BP	195	196	cell_population_proliferation
REAC	11	12	Interferon_alpha/beta_signalin...
GO_BP	196	197	cardiovascular_system_developm...
GO_BP	197	198	cellular_response_to_lipopolys...
GO_BP	198	199	regulation_of_immune_system_pr...
GO_BP	199	200	positive_regulation_of_cell_mi...
GO_BP	200	201	vasculature_development
GO_BP	201	202	positive_regulation_of_macromo...
GO_BP	202	203	epithelial_cell_differentiatio...
GO_CC	15	16	extracellular_matrix
REAC	12	13	Signaling_by_Interleukins
GO_BP	203	204	cytokine_production
GO_BP	204	205	cell_chemotaxis
GO_BP	205	206	tube_morphogenesis
GO_BP	206	207	regulation_of_multi-organism_p...
GO_BP	207	208	positive_regulation_of_cellula...
GO_MF	12	13	cytokine_activity
GO_BP	208	209	regulation_of_cell_motility
GO_BP	209	210	regulation_of_cellular_compone...
GO_BP	210	211	defense_response_to_virus
GO_BP	211	212	regulation_of_defense_response
GO_BP	212	213	positive_regulation_of_protein...
GO_MF	13	14	receptor_regulator_activity
GO_BP	213	214	regulation_of_locomotion
GO_BP	214	215	apoptotic_process
MIRNA	1	2	hsa-miR-146a-5p
GO_BP	215	216	leukocyte_activation
REAC	13	14	Interferon_Signaling
GO_MF	14	15	signaling_receptor_binding
GO_BP	216	217	tissue_development
GO_MF	15	16	signaling_receptor_activator_a...
GO_BP	217	218	epithelium_development
KEGG	18	19	NF-kappa_B_signaling_pathway
GO_MF	16	17	receptor_ligand_activity
GO_BP	218	219	regulation_of_cell_migration
GO_BP	219	220	taxis
GO_BP	220	221	chemotaxis
GO_BP	221	222	positive_regulation_of_multice...
KEGG	19	20	Influenza_A
GO_BP	222	223	positive_regulation_of_respons...
GO_BP	223	224	response_to_molecule_of_bacter...
GO_BP	224	225	response_to_interferon-gamma
KEGG	20	21	TNF_signaling_pathway
GO_BP	225	226	response_to_lipid
GO_BP	226	227	response_to_lipopolysaccharide
GO_BP	227	228	response_to_bacterium
GO_BP	228	229	cell_activation
GO_BP	229	230	response_to_virus
WP	16	17	Photodynamic_therapy-induced_N...
GO_BP	230	231	regulation_of_response_to_stre...
GO_BP	231	232	locomotion
GO_BP	232	233	localization_of_cell
GO_BP	233	234	cell_motility
GO_BP	234	235	cell_death
GO_BP	235	236	programmed_cell_death
GO_BP	236	237	inflammatory_response
GO_BP	237	238	immune_effector_process
GO_BP	238	239	cell_migration
KEGG	21	22	IL-17_signaling_pathway
GO_BP	239	240	regulation_of_response_to_exte...
REAC	14	15	Immune_System
REAC	15	16	Cytokine_Signaling_in_Immune_s...
GO_BP	240	241	innate_immune_response
GO_BP	241	242	defense_response_to_other_orga...
GO_BP	242	243	cytokine-mediated_signaling_pa...
GO_BP	243	244	cellular_response_to_cytokine_...
GO_BP	244	245	immune_response
GO_BP	245	246	defense_response
GO_BP	246	247	immune_system_process
GO_BP	247	248	response_to_biotic_stimulus
GO_BP	248	249	response_to_cytokine
