KEGG	18	19	NF-kappa_B_signaling_pathway
GO_MF	16	17	receptor_ligand_activity
GO_BP	218	219	regulation_of_cell_migration
GO_BP	219	220	taxis
GO_BP	220	221	chemotaxis
GO_BP	221	222	positive_regulation_of_multice...
KEGG	19	20	Influenza_A
GO_BP	222	223	positive_regulation_of_respons...
GO_BP	223	224	response_to_molecule_of_bacter...
GO_BP	224	225	response_to_interferon-gamma
KEGG	20	21	TNF_signaling_pathway
GO_BP	225	226	response_to_lipid
GO_BP	226	227	response_to_lipopolysaccharide
GO_BP	227	228	response_to_bacterium
GO_BP	228	229	cell_activation
GO_BP	229	230	response_to_virus
WP	16	17	Photodynamic_therapy-induced_N...
GO_BP	230	231	regulation_of_response_to_stre...
GO_BP	231	232	locomotion
GO_BP	232	233	localization_of_cell
GO_BP	233	234	cell_motility
GO_BP	234	235	cell_death
GO_BP	235	236	programmed_cell_death
GO_BP	236	237	inflammatory_response
GO_BP	237	238	immune_effector_process
GO_BP	238	239	cell_migration
KEGG	21	22	IL-17_signaling_pathway
GO_BP	239	240	regulation_of_response_to_exte...
REAC	14	15	Immune_System
REAC	15	16	Cytokine_Signaling_in_Immune_s...
GO_BP	240	241	innate_immune_response
GO_BP	241	242	defense_response_to_other_orga...
GO_BP	242	243	cytokine-mediated_signaling_pa...
GO_BP	243	244	cellular_response_to_cytokine_...
GO_BP	244	245	immune_response
GO_BP	245	246	defense_response
GO_BP	246	247	immune_system_process
GO_BP	247	248	response_to_biotic_stimulus
GO_BP	248	249	response_to_cytokine
