DAPK3
ATAD3A
MFN2
NR2F1
SCYL1
ATAD3B
DVL1
PEX14
CORO7
PDPK1
LAMP1
DHFRL1
POMGNT1
GDF15
PLEKHM1
PLA2G15
KRTAP20-2
PLK2
ZNF707
RANGAP1
CD97
EHD4
SNX12
YTHDF1
GOLGA3
MED26
HGS
MTCH1
ATP6V0C
STK40
RHBDF2
USP42
GLIPR1
CLEC16A
CCDC97
MED9
BAHD1
SLC36A1
ZBTB45
MGLL
CERS1
MTMR14
PTDSS2
QKI
SPTBN1
KLF13
ZNF646
ABHD10
SDCCAG3
ARHGEF18
SYNGR2
INTS1
CCR6
CXCL5
TUFT1
KPNA4
SLC35E1
NANOS1
BRI3
RAB21
JOSD1
HIST1H4A
ZFAND5
ABCC3
GPX8
ZGPAT
KLHL21
ADNP2
IGFBP1
TNPO2
GIPC1
DDX56
OSBPL3
SNAPC4
PIGS
KIAA0247
BRD4
ARHGEF5
ELL
ANKS1A
KLC2
TRIB1
VAPB
IER2
NUP62
RHOB
USP36
MORN4
HIST1H4G
BLOC1S3
TUBB2A
DUS3L
JUN
SNRPD2P2
ADAM23
CABLES1
TRADD
KLHL18
EZR
SLC25A29
ZNF668
SNN
SLC10A3
CARD10
KLHL29
HSBP1
MYC
RASSF1
ZNF789
WFDC5
HMGXB3
RELL2
IGFL3
APBA3
SAMD4A
KRT23
SLC2A1
LOC652586
MON1A
SQSTM1
USP19
TICAM1
TULP4
CMTM3
SAP30BP
TNFSF10
PLEKHO1
LOC200830
FBXO10
B4GALT5
BRPF1
ABCC5
HSF1
ARID1B
HS6ST1
NCK2
KIAA0513
ZNF519
PPIF
CDV3
CXorf30
INPP5K
DHX36
PLEKHG3
CNP
LHFPL2
ANXA3
RASD1
ZNF442
PTPRF
CYTH1
TMEM43
LATS2
LUC7L
ANKRD11
RTN4
DEPDC1B
HNF1A
VGLL4
TRIM11
NOTCH2
SYNJ2
CBX6
TRIB3
GUCA1B
TMEM199
SGK223
FAM40A
TESC
EHD1
LAD1
MLL
LEPREL1
CDK11A
HK2
PTRF
KIF1B
NDUFC2
GABRA3
C6orf1
ZBTB17
C16orf5
HOMER3
FAM189B
RBBP9
C19orf24
C1orf68
OR6M1
PHLPP2
PLK3
RCC2
LOC645166
CNNM4
ACAD11
TBC1D4
TNFRSF10A
CYR61
SEC14L1
AREG
ZNF71
TMEM127
PLEKHB1
MCART6
PHLDA2
LRRC8A
UBE2O
SAT2
HECTD2
TMEM189
GCN1L1
TMEM185B
ZNF93
TACC2
HMGN3
TUBA1C
NR2C2AP
TEP1
HIC2
FGFR1
FAM100B
SETBP1
NFKBIE
PLD6
TNFAIP1
MXD1
PCBP4
DUSP16
FLCN
NACC2
CPSF3
EIF1
WDR18
TMEM104
DNLZ
CCNK
ITPA
ZFAND3
CCDC86
AKAP17A
EFCAB11
YTHDF2
ARHGAP17
GGA1
MRAS
LDLR
RNASEK
LOC170425
PLD2
RIMKLA
SIPA1L2
MEX3A
WASL
RHPN2
NUS1
C13orf15
IL17RA
DPP9
GET4
STX3
IL17RB
METRNL
LOC100130673
NOP56
PTPN1
CREB5
TGFBRAP1
AHR
GFOD2
TUSC2
RPL23AP7
ATP6V0A1
GPR161
CRTC2
INPP5E
GRK5
LRRC59
C4orf48
DHFR
PFDN2
SLC27A2
RALBP1
TMUB1
SUSD1
RAB11FIP1
RABEP2
NMT1
INF2
WTIP
ERBB2
RAB3IL1
ZNF625
UBE2A
HPS1
SYNPO
OSCAR
MON1B
HNRNPU
GTF3C4
CC2D1B
LRRN1
C6orf163
RAB35
IER3
PHF23
FAM46C
HNRPDL
CSRNP2
HERPUD2
AIFM2
FASTKD3
MGAT5
EFCAB4A
MAP2K6
RAPGEF2
DHX33
DDRGK1
CTTN
DHX34
DLGAP4
FTSJ1
TOB2
MAP2K1
BATF
NR6A1
BTN3A2
BPTF
SH3BP5L
SLC20A1
C5orf39
GZF1
VPS37B
GCC1
LARP6
WDR26
MAFK
C6orf97
PIM3
LOC157273
TMEM2
RELB
ADIPOR2
TRAK1
PABPC1
GPRC5C
FADD
SH3RF1
PLXND1
C1orf130
CCDC107
SEC24C
SH3PXD2A
KCTD3
CDK16
USP35
GATAD2A
CHFR
GPATCH3
GON4L
RHOU
KIAA0415
EDN1
LRWD1
MAP2K3
UBXN1
EGLN1
KRTAP19-7
GNAS
ECI2
DHRS9
CTU1
KIAA0913
DAK
OVCA2
UBTD1
UBC
TRIO
BCAR1
TBC1D9
P4HA2
AKAP13
AKIRIN1
TRAF2
WWC1
FOXK2
POLR3H
HPS6
SERPINB8
C11orf1
KRTAP6-1
AGR2
OTUD1
FAM50A
ZNF493
NPPB
PARD3
FMO4
GRAMD4
PSMD2
POLR2E
SBF1
CDC25C
LOC100129292
SMARCC1
DNAJB2
WIPF2
PTCD1
YRDC
MAP1LC3B
IFIT1
WBSCR22
LSM14B
JAKMIP2
ASB9
SYPL2
FAM120A
BMP2
HEG1
TOR1B
TNFRSF10B
UBOX5
NSA2
STK31
EGR1
ARHGAP22
CLEC4M
PVRL3
PEBP4
HIP1R
CXCL16
WDR5
ZNF138
EHHADH
TIMP2
OR5M11
STEAP1
UPF1
TCTEX1D2
HES4
NOP14
ACADSB
ZNF341
C20orf144
C8B
CA2
SLC2A5
NRIP1
USP54
SOX4
BRD7P3
CSF3R
SNX29
SLC6A8
IGFBP3
AMOTL2
LARP1
KIAA0528
SRXN1
KCTD6
TRIM27
COPG2
RNU105B
ELOVL2
PNMA1
ALPK3
GAA
NOSTRIN
KLF6
POLR3E
NDST1
FAM92A3
FMNL2
UBN1
RNPEP
WLS
EEPD1
CBL
PRTFDC1
LOC100128498
MGC4473
LOC283392
BRP44L
MLLT1
TPR
TM4SF1
CDADC1
FZD4
LMTK2
DBN1
ADRA1A
RHOQ
AMMECR1L
SNCB
HSPA1B
AAK1
GATSL3
ITGAV
SASS6
TECRL
PARP9
CLCN4
PDIK1L
FAM83G
VPS37C
SCRIB
SNORA80
REXO4
EXOC8
SEMA4C
GPR172A
INPP5A
PLXNA3
ANKRD1
ZNF20
ID1
AGAP3
CRYZL1
CNOT3
KRTAP19-8
TLE1
KIF3B
SLIT1
NPLOC4
S100A6
GAB2
WSB2
ARVCF
RAC1
DEK
NOL6
LOC375190
ZDHHC1
TSSC4
PDRG1
NR2C2
ZIC4
SLC12A4
HABP4
ETS2
MKRN1
PPTC7
RNF216P1
CD99L2
MTCH2
PDCD7
C14orf101
IGF2BP1
DAO
UBR4
MTMR9LP
ADCY9
DYNLL1
RPA3
DDX58
PCDHB2
HEXB
ZFAT
SLC30A1
KIAA0090
KIAA0226
CDK12
IGF1R
AKAP12
LOC339666
PPP1R12C
ALDOB
FAM168B
ZER1
FNBP1
SERTAD1
GLG1
C15orf52
BTG2
B3GAT3
PALM2
SPATA13
PAAF1
HIST1H4D
ZNF10
UBFD1
C3orf32
ERMN
UBE2S
ABCA10
BAG4
LOC728819
CD302
IL28A
CHKA
ABCA5
FBXO31
MDM1
C16orf57
BCCIP
NAT9
HOXC13
HOOK1
CD151
CFI
ASAP2
TIGD1
SHISA5
SLC41A2
TMEM164
NFE2L1
CXCL6
LOC400682
FBRS
RRAGC
C1orf122
MAVS
SPTLC3
MAFG
MYADM
TMEM93
IL7
KDELC1
LOC339352
WDR24
MLLT4
C1orf21
LOC100134237
AGPHD1
UBIAD1
DNAJC5
ATP10B
SMCR8
VIM
GIN1
TNRC6C
UBAP2L
TJP2
SSH1
TTC39A
KIAA1539
PALLD
MAP3K9
ADH4
BCL9L
FAM70B
DPH5
SERPINB1
TUBB6
OSBPL2
HIST1H3C
ARPC1B
PAICS
ZFYVE27
LMCD1
CASP1
SLC35A2
GDNF
GJC2
TMEM44
MAP4
RASGRP2
LOC91948
GPSM1
LUZP1
DEF8
NME1
C19orf10
EMILIN2
YWHAG
ANKRD36
ADAMTS1
KDSR
GPR119
MBD1
IGSF1
BTBD9
ALDH6A1
INSR
ACVR1
CTSL2
SULT1A2
SLC34A3
DDX54
TRIM24
GRIA3
NPRL3
RBM14-RBM4
FAM57A
BSDC1
F13B
PHLDA1
ADPRH
DHX16
GAS2L1
ABTB2
IL15RA
TMEM116
CXCL1
MATN3
SRGAP1
KCNQ2
SNAI1
TNFSF9
CD276
ZNF593
AMZ2
WHAMM
PPP2R5C
UBAP2
WDR72
NKAIN4
PIPOX
ZNF799
KHDRBS1
ZFYVE26
ZBED4
LOC100132352
METTL11A
GRID2IP
CUL3
LOC147804
MIIP
GPT2
C10orf12
ZDHHC3
RPL21P44
FAM92A1
C1orf168
DSTYK
TAF6
SERPINE2
ISG20
KRAS
ELF5
C3orf52
C20orf24
ALMS1
LRFN3
PTPN21
APP
FGL1
KRTAP10-9
FLJ37453
LTBP1
PON2
TLE4
ZNF34
SLC25A4
ITPRIPL2
PUSL1
ASB7
RNF44
TMBIM1
AIF1L
GPR137B
ZNF737
MCL1
C16orf45
LOC401561
NAALAD2
GNB1
TTTY14
C10orf2
TMEM9
IRAK1
FOXK1
C17orf63
HN1
NHLRC3
OTUD5
SLC25A6
NDE1
MYH2
ZNF142
BPNT1
TRIP6
RPL29P2
APOH
LRMP
DNAJC1
SLC4A11
CALML4
PBX1
C15orf43
LOC729799
TMEM109
LOC389791
UPP1
GAL
ATXN8
LCE1E
NSMCE4A
MYCL1
RNF220
XRCC2
NIT2
BRF1
MAPKBP1
DARS2
LOC100288524
HSPA1A
LAT
KNG1
FAM129B
VAV2
NONO
DOCK1
ARIH2
ZNF786
SLC7A1
KRTAP19-1
TNS1
DIO3OS
RAB15
MAST4
SPPL2B
F5
SLC35D1
FCF1
PRIM1
SBNO1
CHST3
IPO8
ARFGAP1
TBC1D13
ING2
LOC729041
SCGBL
C18orf8
RRP12
ZFYVE1
LOC100128320
NRCAM
LSP1
MYO19
GINS1
PITPNA
ABCA1
TUBB3
DIAPH1
PDZK1
PVRL2
SSR3
WHSC1L1
AKR1D1
ACAA2
DPP4
XKR8
TPD52L1
VAT1
CCDC72
AKR1C1
ZNF777
RANBP3
SPEG
HIST1H4L
GPHB5
LOC642826
MICAL1
ZNF85
LOC100216545
DAB2
XCL1
TGFB2
TRMT61A
PGM1
H3F3B
MRPS28
KRTAP9-1
ZNF281
PFKFB3
RDH5
VSNL1
RPH3AL
DIP2B
SNHG12
IER5L
BCL2L12
SPRED1
IL17RD
TPM2
RUFY1
RANBP9
ZNF491
OR51A2
SLC2A8
MRPL48
ANXA1
MORC2
YAP1
MFSD9
MARK3
PLBD1
STEAP2
PRR15L
ARID3B
ATF3
GOLGA6L6
HMHA1
WIPF3
ZNF69
ZNF160
CTSZ
OSBPL10
ATP1A1
CD14
SIRT5
ARHGEF35
PCDH17
OAZ1
ZDHHC7
ESRRA
SLC26A11
LOC100130111
OSBPL6
CDKN2B
HSPG2
NEU1
DNMT3L
PPP2R5E
ZNF595
LOC644961
LOC441666
STK24
NXT1
TAF4
C11orf93
KRT222
GSTA4
SPINK1
TBRG1
ZNF563
KRTAP5-2
QSOX2
LOC729080
C9orf80
CDH9
SDC2
MREG
DOT1L
SCLY
KCP
ERC1
C15orf39
DST
DAAM1
ZDHHC14
ZNF697
VTI1A
EPHB4
CAPN2
C9orf30
LOC100506255
PRDM4
EME1
PLEKHB2
CSNK1E
DROSHA
MXRA7
ZNF729
MSI2
WASF1
LYN
FABP1
PPP4R4
NCF2
SH3GLB1
NKIRAS2
ACAT1
ADAMTS3
GAR1
PIGK
PTPRM
IRAK2
NBPF10
KIAA1244
GATM
SLC24A6
RIPK4
DEFB133
CPS1
MAP3K10
LOC113230
ANXA2
GLIPR2
FOXP2
HCG18
DNAJB6
AKD1
AMBRA1
C19orf52
SLC20A2
SCAMP3
MGST3
AHDC1
GOLGA6C
P4HB
NOL7
TBXA2R
DNASE1L3
FETUB
TSPAN11
GSK3A
DHX30
CORT
CENPT
PLCH2
HIST1H2BN
KIAA0355
TMEM169
PRINS
NOMO1
REPS1
GATA2
UCHL1
BAIAP2L1
DSP
TNFRSF12A
CIB2
LIMA1
YY2
ELF3
ELF4
MEOX2
CHPT1
SNRPC
UGT2B4
SKA2
SIRT1
RIC8B
LOC392288
LAMA3
MICAL3
KHNYN
PLEKHA7
EIF3D
PTP4A1
PARD6G
C2orf54
MEX3B
YIF1A
MTF1
LOC389602
KIAA1161
FSTL3
BIK
PLEKHM3
PHF20
RALGAPB
DEAF1
CPSF3L
LGALS3
CNKSR3
HN1L
LOC284219
RAB3B
FAM111A
ADAMTS13
BCR
LOC201477
SMARCA4
LOC286272
HRSP12
CYB5R3
SEPP1
TM9SF4
TATDN1
ZBTB46
DAGLA
ZNF732
HSP90AA2
CD300E
POLI
IKBKB
KIAA1549
NAT8L
ZNF433
FRAT1
FMO5
ORAOV1
PDE4A
CYP3A7
PYCR2
DDC
PQBP1
RNF180
LINC00263
MKNK2
CYTH3
CLRN3
C10orf96
SLCO4C1
SLC41A1
DZIP1
LOC389906
ENPP1
IMPDH1
PSEN2
EIF5AL1
LRRCC1
LOC283547
EIF3B
CTNS
APOPT1
GLA
ZNF429
DPF2
CTGF
CBLB
SYNM
NFKB1
VGLL3
TGOLN2
RPL21
DCBLD1
FUBP3
RBP2
NCAPH
EIF3A
C9orf96
TRIM35
COG1
ZNF598
UBXN2B
ARPC5
TAF12
ATG2A
CD300A
ABL2
TBC1D8
MYO9B
MYOF
UBE2H
MNS1
AVPI1
ENAH
ZNF479
GBA3
HS1BP3
ZNF141
SCD5
HSD17B4
IQCK
PCDH20
RASEF
ATXN2
MLIP
RPAP1
ASXL2
APOC3
FLJ13744
ST7-AS2
WBP11
KLF5
GJB2
UQCR10
SPON2
AGXT2L1
LOC100652869
SEC13
GRHL1
PLEKHH2
RNF38
ZDHHC5
POLR3GL
EFCAB7
LOC285957
MESDC1
WHSC2
ALPP
KIF5C
CHPF
DUSP5
NSUN2
LOC286109
ZNF430
FCHSD2
EXTL2
LAMB1
CSRNP3
ZDHHC6
TRIM41
FOXO1
JMY
NFKBIL1
UQCRC2
AGXT2
POU3F2
KCNG3
SIK3
UNC5A
CLTA
ZFP36L1
CCT3
PON1
ANXA9
URB1
SPATA21
FRMD8
OR2A20P
B7H6
FLVCR1
PGA3
SCRN1
SFSWAP
LOC647070
ATP11A
CD63
RPL29
MYL12A
LOC149351
DIMT1
C1orf131
BIRC3
CCDC88C
GNL2
HPR
FLYWCH1
CYB5A
F2RL1
LOC221442
KIF5B
STK10
PELO
LOC647086
ICAM4
MID2
PDE4DIP
TP53INP1
MAP7D2
MFSD11
MBNL1
HIST2H2AC
CHD7
WDR55
HP
ERAP1
FAM59A
IFT74
TCEAL2
U2SURP
SGCE
RAB27B
FNDC3B
EID3
CD109
PROZ
NUCKS1
ZNF878
KHDRBS3
SLC38A11
DGKZ
LIMS2
LRP12
LOC201617
ABCC6P1
NOVA1
PSMD4
GPRASP1
LOC100129518
GNAZ
EDC4
LOC100134868
PGRMC2
ADAM15
NAA60
ZNF788
HOXA13
CD2BP2
ZMIZ1
EIF2C2
CHSY1
PICALM
NAT8B
LOC100132247
PEX1
LOC646626
MRPL19
LOC400548
IRAK1BP1
ARHGAP42
FBXL2
CTSB
DUSP1
WEE1
IAH1
GPKOW
MARC2
STK11IP
C17orf96
PRKAR1B
USP20
SCARB2
CDK11B
C19orf66
IL18
IRS2
SLC12A2
PAK2
PYGB
AMICA1
LPIN2
PHYH
HDGF
CETN2
PAWR
KIAA0101
SDC4
AADAT
ZNF813
SMAD3
SLCO1A2
ATP8A1
NFKBIB
GALNT10
FBXO43
ACADL
ACSL1
ETHE1
LOC151174
ICAM1
MARC1
RNF115
B3GALT6
RNF128
GADD45B
CDC42EP2
WDR85
TPD52L2
ZNF837
TLR2
ZNF763
SERPINA3
C17orf56
ITGB3BP
NUDT7
CHD9
SLC2A6
PHKB
TOP3B
MED7
LOC100131048
KRT10
POLR2F
C10orf47
MVP
RRP1B
MURC
TMEM45B
EIF2B5
ANGPTL4
ZNF880
TUBA4A
ANKRD43
JAG1
C2CD2L
FAM46A
FBXO24
CDO1
SRSF10
LOC643454
STXBP5
ZNF107
AGMO
MADD
BCL3
OTUD7B
CCT7
TCF3
SURF4
LOC100131581
AADAC
SMAD5-AS1
HIVEP2
CDS1
PPIAL4G
ANAPC16
ARL6IP5
ZNF676
PRIC285
PTRHD1
SOX9
FAM111B
MS4A7
HIST1H4K
RPUSD1
BCL2L15
ADK
ST6GAL1
TMEM25
G3BP1
ZNF543
CHODL
AHSA1
VASP
PLEKHA2
NME2
RGS22
FOXO3
RAB31
FOSL2
SH2B2
LGALS8
PCGF5
SIL1
LOH12CR1
LGALS3BP
MTTP
TFF2
ITGB5
OLFML2B
VCY
PPP1R1C
KRI1
SHC2
TTC7B
ELF2
ASB1
TMEM184B
FTH1
FAM99A
MYO5A
TMCO3
RAC2
RPS3A
ZBTB40
TPM4
ASRGL1
ZNHIT2
C19orf68
MARCH3
IL20RA
MMP24
STRAP
ITPR3
RAVER2
CENPK
GRN
LRRC27
LOC100131094
LMNA
NUP37
MUM1
PLIN2
SLC9A5
CA12
CAST
CLK3
SLC38A1
IPPK
FZD5
EVPL
CDYL
LOC100507747
UAP1L1
LOC100132249
GDF5
RNU105A
RASGEF1B
TSPAN4
RIBC2
GPX7
PPP1R15A
MIR100HG
FLJ25694
SLC38A2
ACE
CCDC117
C10orf46
SF3A1
PLA2G6
CPB2
MPZL1
LAMC1
ALDH7A1
LRRC8C
EIF2B4
SERPINA7
PPP1R15B
PIP5K1B
ERV18-1
ZSWIM6
COX4NB
POLDIP3
LONP1
ITIH3
PRB3
ZNF736
ZNF276
MPP3
FAM49A
SERPINA6
CISD1
NINL
ATL3
SLC35A3
TNRC6A
MUSK
NIPSNAP3B
ETV1
NIPSNAP3A
TAF13
FLRT2
C1orf144
CHMP4C
TBL1X
KLHL36
GRB10
ABLIM3
ZNF444
OR5L2
FYCO1
MYCN
GIPR
NEURL3
TBKBP1
AMZ2P1
ASB2
LINC00087
DHRS3
AIM1L
DENND5A
MEF2D
FBXO42
STARD3
LOC100130155
ABCG8
TTLL7
PLK4
S100A9
ZNFX1
SVOPL
SRF
AFAP1L1
ACOX2
KCNQ1OT1
SERPINE1
ARL8A
GSTA5
TTC37
ACOT9
SLC6A4
LOC146795
CKLF
CCDC137
KIF2A
KPNB1
TMC7
N4BP1
SEMA5B
VDAC3
MAX
DPH2
BPHL
F11
MUT
NEDD9
TRIM6
LOC645206
TMEM161A
PPP1R10
TSC1
SCARB1
TTC7A
MSRB3
PRPF40A
SH3KBP1
FOXN4
WDR66
RPTOR
PFKM
POP7
PURB
ATG9A
CTDP1
RELN
ARID3A
PECR
POLB
ZNF425
DCUN1D3
CDC34
SYMPK
ZFP36
XG
CCDC74B
SRI
EGFR
SIX1
SLURP1
NINJ2
ZNF99
CITED2
MARS
LOC653061
BRD2
SEC23IP
SNRK
BAMBI
SEPX1
CAMSAP2
TLE3
LOC100128292
HIST1H2BC
POLR2K
ELOVL3
PHF16
PTGR1
GLTSCR2
RBM43
IRS1
PACS2
ROR1
KARS
CSDA
RNF114
KCTD1
EFCAB5
LOC401497
CA5B
IGF2BP2
HIST1H2AM
KIAA1671
ARFRP1
FAM60A
BECN1
TMEM200A
MDH1
METTL7A
EGFLAM
MAP1B
C6orf25
ATXN2L
FAM115C
MUSTN1
IL16
CRK
SRRT
SYS1
PHRF1
NFIL3
EIF4G3
PPP1R9A
MYO1E
SUCLG1
C8orf82
DYNLL2
LOC100131138
CXCL2
ORC3
GJA1
LGALS2
SHROOM3
CFHR3
NPEPPS
PRKAR2B
KIAA0485
NRG1
ZNF503
IL6R
ACTB
PKP3
MRPL40
RND3
ZNF208
BRCA2
TBC1D16
POP1
LSS
C6orf26
YARS2
KIAA1324
ALG6
ZNF655
LOC100233209
CCDC12
FLJ35390
CLIC5
SLC10A4
MUC15
LOC339803
MAPK1
BBX
RAB26
PDGFRL
ANXA6
DDAH2
REREP3
CALR
CD8A
ATG4C
MMP23B
DDHD1
UBE2Q1
FLRT3
PCIF1
MCM6
LOC340515
PEA15
MBLAC1
ZBTB4
LARP7
PXMP4
ABLIM1
GDPD5
PTPRE
CAV2
MTHFD1L
FAM122B
LPPR1
ZNF248
ENPP3
FBP1
C1RL
HS3ST3A1
OLA1
CDC7
TMEM51
ZNF29P
SH2D5
ARG2
ADRB1
THYN1
INPP1
MDGA2
BCAS4
MAGT1
FHL2
FLJ36777
MYH9
RASSF6
GOSR1
PCNA
CHD1
ARV1
GGA3
PSAT1
ANKLE2
PSMB7
MIA2
D21S2088E
CREG1
MTFR1
WWTR1
PPP2R5B
HACL1
NDRG2
BANP
NASP
LOC339535
STARD6
C20orf194
C6orf70
LOC729609
CCNI
GPR97
TAF1
SSR1
DNAJC4
AFF1
TUBBP5
HEATR2
SUPT6H
C17orf67
SARM1
VAMP4
DLEU2L
MBL2
DBI
LIPA
ELAC2
C9orf95
C7orf29
PDLIM3
SLC48A1
USP3
CSGALNACT2
PPP1R13B
KLRC1
GC
MT1DP
VGF
ABCC6
KDM5B
LINC00261
TP53INP2
ABAT
BAIAP2
AK2
SPTBN2
CDK5RAP1
ZNF675
GAK
FYN
LOC541471
CERCAM
TNRC6B
C5
AMOT
CREB3L1
LOC100192378
LOC100129280
PTGDR2
SPATS2L
MAMLD1
OSTCP1
CAT
LOC283888
GTPBP2
MFSD6
LOC388780
MAB21L2
SERPINC1
PPP2CB
MTMR10
CFB
MICALCL
NSL1
C7orf63
UBE2N
BARD1
LOC284014
CGA
CLASRP
SLC22A31
GSTO2
BET3L
GLTPD1
HIBCH
DCHS2
MANEA
ZNF546
KIAA1191
PAM
BNIPL
TNRC18
TMEM8C
PROS1
APBB2
LRRN2
PCM1
PPP3CA
RHEBL1
KLRC3
RCOR2
MAPK13
ATP10D
CDKN3
PLEKHG2
SHPRH
TMEM170A
COQ5
MAFF
TRMT1
ZBTB2
CHMP4B
C4orf27
RMI1
HLF
CYP2J2
TCF20
VEZT
LOC153469
TTTY22
KLHL4
SEPT9
COL4A6
ZNF738
TTR
PSMA7
UBQLN4
SPPL3
CRNDE
RRP8
MND1
CHMP7
RBM28
EPAS1
AKR1C3
C7orf30
PLIN3
C5orf58
GPR135
TBC1D19
SLC38A4
LRRC37BP1
UBE2Z
MACF1
ADAM28
SLC16A10
IL1RN
TSPYL1
C3orf37
ZNF600
LOC100129186
IDH1
MAP3K3
TTL
POMT2
SERGEF
SNAP25
EID1
EIF1AX
AFF4
LOC286154
C7orf41
ISX
TLN1
MCART1
LOC100127904
EPS15
IQGAP2
ZNF728
TUBB8
TCEAL8
ALDOAP2
FRMD4B
UGT2A2
GLTSCR1
ASB13
CMAS
PRKX
FKSG2
SPAG1
C10orf10
UBE2T
SLC22A3
DUSP8
SLC15A4
ASPRV1
ZNF735
ASB8
PRKD3
HSD17B8
GPR89B
NAP1L1
PITPNM2
LOC100130175
DHX32
LOC100131607
RBKS
IGLON5
SRGAP2
ARHGEF2
CHST6
KIF3C
CASK
LAMP2
NKAIN2
SLC22A14
VCAN
OR10G2
SH3BGRL2
TLK2
SLC13A5
LRG1
BACH2
EXOC6B
CCT6B
ZNF503-AS2
FAM3B
GINS2
APOL6
MED30
TMEM106B
ZNRF3
GLYCTK
TNXB
PBX3
TRIM2
CELSR3
GPD2
PQLC1
RTN3
TAF9B
FSCN1
MAPK1IP1L
LRRFIP1
NDEL1
BHLHE41
SUMO1
C17orf85
LOC100505876
BMF
CCDC163P
LOC389834
LNP1
C14orf41
FUBP1
DPY19L4
LOC257152
AQP7P1
C15orf54
FLJ30838
LRRC40
BAG3
CD38
PVR
CSTL1
FOXF2
CENPH
SETD1A
CHRNB3
LINC00092
PMS2L2
DEFB132
ADH5
DACH1
KNTC1
MFSD2A
LOC100129888
CYB5B
GSTK1
AQP11
GPAM
TERC
CYP4F3
TBC1D20
C1orf227
RNF126
LOC100133315
EPS15L1
B3GALT2
ADAT3
PTPLA
EMR2
TBRG4
MUL1
CERS6
MYLK2
CDH17
ACVR2B
SMARCE1
SNHG8
BRP44
PMPCB
MSH6
GINS4
MECP2
NR1H4
WDR37
DGKQ
AKAP8
ACOT8
ACIN1
PPRC1
NUAK2
PRUNE2
SAE1
TNFRSF21
TTC3
TGFBI
DCP1A
HM13
TIA1
SLC15A1
KCND3
ZBTB20
YLPM1
CLPP
SATB2
MTMR12
LOC401480
KIF1C
ZNF189
UBASH3B
SERBP1
TBC1D8B
AEN
SRP14
SLC25A25
LOC283454
AKIRIN2
INPP4A
GIGYF2
ATP8B2
IHH
ZDHHC8
ZNF592
KCNE3
ARL1
ECM2
SEPT7P2
ZSWIM4
VWA1
MAP7D1
ARSJ
FKRP
NR0B2
SPRR2F
NCAPH2
NRAP
FBXO46
C10orf140
PAN2
PARP14
PXN
CUX1
C9orf21
ZBTB3
DPYD
APITD1
CYTH2
LIMCH1
CFH
RGN
B3GALNT2
ITM2B
IPO5
UNC93A
BRIP1
ZNHIT6
LRP2
STX1A
TAF1C
SPATA24
PIEZO2
IDUA
FXYD2
C11orf54
KCTD10
TIMP1
UBE3C
NTN4
BAZ2A
SCAF8
SMNDC1
DEXI
PNMA6C
C7orf42
RN7SL1
POLD3
ABCB1
UBE2K
ZNF418
TECPR2
BAG6
HMOX1
LEPROTL1
RCAN2
NPTN
CBFA2T2
BCL7A
ANXA5
ING3
PAXIP1
NKRF
NADK
UCK2
AMY1C
SPATA2L
LOC646762
DES
FADS1
NUCB2
CCL15
ARRDC2
RECQL
VCP
STL
DLC1
SNHG10
CAP1
ARL14
CNNM3
LOC100130894
TP53BP2
ALDH3B1
RBM15
OR2A25
CYP24A1
KIF13B
CSRP2
SLC38A10
MAPRE1
SPECC1L
PIK3CB
MYH13
SLC36A4
SNCA
TGFBR2
SNX10
ELOVL6
ZNF814
AP3S1
LOC440896
PINK1
NTRK3
RPS2P32
KHSRP
SVIL
CDKN2C
PIGG
UBP1
PRICKLE4
LOC1720
CAB39
MTMR9
TCF25
STAT4
LOC157381
ZCRB1
ZNF718
ATMIN
VANGL1
KDM5C
DGAT1
KPNA7
GCSH
ATXN1L
MLF1IP
GOLGA6L9
RNF216
MYO5C
TSHZ1
PSKH1
GTPBP4
RAB12
MMP9
DMGDH
KIAA0087
GAS2
MYL12B
LAT2
METTL16
MAPK8IP3
SPSB1
AKAP8L
SNAPC5
HIST2H3D
MAP6D1
ZNF608
MX1
DMXL1
C2orf15
BRF2
PRR7
APOA5
SERPINH1
MAGI2
C11orf74
MTRR
RASSF9
RBMXL1
CCDC33
CCDC34
SPHAR
IDS
WIZ
GCNT1
GTF2A1
SUFU
FLJ31306
SOAT1
PTTG1IP
ZNF8
ZNF669
KLHL25
PFKFB2
CCNJL
HSPA2
POLG
ATP2A2
CCND1
KIAA0368
LOC100132790
C18orf54
CLCF1
F2RL3
PEAK1
SYT17
GPX2
EIF2C3
GATS
C14orf93
MDH1B
GPATCH4
BIVM
ILF3
C4BPB
KIF15
CFHR4
TBX2
DCAF10
GMNN
DSG2
SLC16A5
GLRX2
METTL13
LOC388692
LIPT2
AGXT
MMS22L
MPZL2
MAU2
ASPHD1
TBC1D3P5
RARS2
FAM179A
HAAO
RPP40
TNFRSF25
KDM5D
LIMK1
GNPDA1
SGCA
SSH2
CCDC129
TXNDC17
ZBTB43
ANKRD20A5P
ACSS2
CHRNA10
CFHR2
USP37
NNMT
SCARNA1
MYBBP1A
SELS
CCDC53
C9orf103
MGST2
KIAA0907
FOXD1
SLC30A10
NYX
PCSK4
ERI2
LOC100125556
PIR
PLIN4
DUSP10
G0S2
BCL2L2
OBFC2A
RNF4
KDM2A
SMG1
C9orf156
ADAMTSL4
CAPRIN1
MRPL39
ZNF75A
C6orf115
FKBP8
FAM35A
TGIF1
GLO1
RBP5
ADHFE1
IFT80
LOC100292905
WDR82
PDE5A
HERC4
NDST3
CRY2
ZG16
MYO9A
ZC3H3
OSTalpha
LOC730338
ITPKC
ASPH
TERF2
TOX3
LOC728671
SLC9A1
HMBOX1
IL8
IRAK4
SULT1A4
UCA1
VRK1
ABHD16A
HDAC6
TAF8
EPHX2
SPAG9
ZNF652
MRPL35
PTPN3
C16orf74
C2orf50
TOP1
MTOR
KDM6A
LOC286367
AXIN2
LONRF3
LPCAT1
ORC2
PCBP2
TOR1AIP2
EMP2
FBXW7
IQCE
NAGS
ZZEF1
FAM183A
EGFL8
NEIL3
ING1
KRBA1
NUDT21
SLC22A24
APOA1BP
KLF7
SHARPIN
FTCD
PRPF19
PHF8
DCUN1D1
GCNT2
LOC100130442
SLC41A3
HIPK1
CKB
ZC3HAV1
ZNF568
EPHA5
RFFL
ANKRD45
BCKDHB
RAB34
FBXO11
NCLN
TTC39C
SLC39A8
FLJ35424
DKFZP586B0319
AGBL2
NRK
BLM
ZC3H12D
TREX2
FERMT1
ARHGAP24
C15orf17
NDRG4
SH3D19
IRF5
ADCY7
PTGIS
ADH6
MIS18BP1
AIMP2
ACER3
PLD1
CLDN14
ULK2
N4BP2
LOC100506191
AK3
CLIP4
PUM1
C5orf62
CCDC104
PPIA
GCNT3
PDK3
RBM24
C1orf98
BATF3
EIF3G
JTB
ZNF705G
AMPD3
DNAAF2
LRRC17
EP300
NRP1
PPME1
DNAJB12
POLR3A
TSPAN6
POTEKP
C14orf48
RAP1GAP
LINC00028
NUDT16L1
LINC00470
DYNC1LI1
TMEM214
SDPR
C12orf44
ZNF774
ABR
NAT8
GAST
RNASE7
SHB
LOC100128977
KAT6A
GYLTL1B
LOC203274
MRPL18
LOC145474
TMBIM6
EIF4B
UGDH
DNAJA4
RRBP1
KIAA0317
EIF4A1
COQ3
NRBP1
ZBTB34
ZNF808
MAL2
APIP
UBE2L6
LASP1
MFSD8
C20orf134
ABHD6
FBXL18
GSDMB
SLC7A5
TTC21B
RCAN3
SEC22C
LOC100270679
TRUB1
PREPL
MCAM
LOC400752
DGCR2
GLUD2
C3orf51
ELF1
METTL19
SDR16C6P
FAF2
CYP4F8
CCL3
VPS33B
ZMAT3
FLJ46120
FLJ14107
AP2A2
TTC16
LOC145757
DBR1
C4orf3
FBXO4
HAS2
ZG16B
MYL6
BRCA1
GBGT1
NETO1
UBE2I
KIF20B
BCOR
FXC1
ARAF
SFN
ZC3H18
ASTE1
PRKAA1
ATXN1
SPINK4
LETMD1
PLA2G7
IER5
C19orf18
HDAC9
HEATR5A
TNIP1
LOC100130856
HOXC10
ELMOD2
GABARAPL1
DPYSL4
PARP4
KIF25
RBP1
E2F6
UBE2J2
QSOX1
RTKN2
DUSP6
AMD1
NOP16
CRB3
TAP1
SPOCK2
RPL23A
AMZ1
C3orf22
ZDHHC11
TMEM79
CPAMD8
DCBLD2
SPOPL
SYNCRIP
ATRIP
RANBP10
ZNF486
SLC27A5
UHRF2
ANKRD30BP2
STOX1
AMACR
DNAJC19
C6orf120
C2orf72
THOC2
CALY
PGLS
HIF1AN
RNF11
KRT71
SH3BP4
FLJ90757
CELF1
SULT2A1
SBNO2
C16orf70
SERPINA5
LOC145820
RPL37
GSTO1
HECA
ZNF783
WDFY2
CDK6
LOC100128593
OTUD3
REV1
JUND
KANK4
QPCT
RPL23AP64
SCUBE3
ALS2CL
STX2
NUDCD3
PTH2
INHBB
SNRPE
KLF11
ACTR3B
LIPG
KIAA0284
TSEN34
C14orf126
C9orf7
KALRN
NIF3L1
SACS
DHDDS
RPS18
LOC442459
G2E3
CDCP2
GSK3B
LARGE
SLC39A5
LOC401286
QDPR
P2RY1
SLC16A3
RPS6KL1
KIF13A
KRTAP20-3
PECAM1
F2R
CLDN11
PCGF2
GJD4
COPS8
MEG3
TNFRSF10D
PPP3R1
LTA4H
ABCF1
USP31
EPM2AIP1
TTC21A
KDM4B
ESYT1
C8orf47
LOC285758
ARR3
NECAP2
DUSP13
DTNA
PPAPDC1B
CYP26B1
SSX2IP
PTPRJ
THBS1
TFF3
GALT
POLR2A
THRAP3
PRO0471
DNAH2
XKR4
ZNF532
STX8
RASAL2
DMTF1
ITGA2
SLC5A9
FAM53C
NDUFB6
PICK1
MTHFS
NAT1
C17orf51
GLYATL1
AQR
ANKRD27
RCAN1
SBDS
MAT1A
CYB5R1
SQRDL
SYTL4
PAX4
AJUBA
PLA2G4A
WNK1
CMTM1
CDC42EP1
ANGPT4
TRIM7
TERF2IP
ACSL4
KDELR3
F7
PRNP
GLS
FLVCR1-AS1
RBM10
RABL2B
NF2
TFEB
CNGA1
C6orf57
SMPD4
IFT81
AARS
YIPF1
KRBA2
BHLHE40
ZNF746
KLF1
HTR2C
LOC100144604
GMIP
IFRD1
SLC18A3
LOC730183
SESN1
ZC3H4
EPB41L1
MLPH
ARL4D
TRAFD1
WRAP53
PDLIM2
RPL39
POLR3D
PPP3CB
GM2A
C8A
ARL8B
FAM136A
ANTXR2
MRPL23-AS1
CXCL3
RSC1A1
LOC151009
CHCHD7
DYRK1A
TBL2
GNMT
MSRB2
VSIG10
HIST1H3F
PALMD
PPP6C
DENND3
SCN9A
CDKN1B
EIF4H
POMT1
PCOLCE2
PRKCSH
SUB1
GULP1
CXorf57
KLRC4
MAMSTR
CCDC57
METTL15
ARSA
CCT6A
ZNF254
DEPDC1
TMEM205
INTS9
RRM1
IGF2R
DEPDC4
SRSF6
MGRN1
TRPV1
ARIH1
SMOX
CCNA2
WRNIP1
OXSR1
TMEM237
RAE1
EPN1
ASS1
IFT52
ARPC5L
KRT18
ATP6V0B
FAM178B
FILIP1L
KIAA1217
PON3
DAP3
GRAPL
ACPL2
HAGHL
FAM19A4
GBP2
PRRC2B
FLJ31662
ZNF780B
CLIC1
KLF2
FAM115A
LRBA
ZMYND19
MEX3C
C12orf32
PRR19
DTNBP1
RPRD2
GSDMA
CAPN10
PHF10
RILPL1
ZNF394
AP2M1
POGZ
MSH3
TAPBPL
LOC283788
C19orf80
ODF2L
SS18L1
FRMD3
BRD8
SERF1B
MALAT1
PRELID2
LOC100507637
SNRPD1
PNKD
MAD2L1BP
CPNE1
RFWD3
HNRNPM
C19orf46
TMEM206
FAM3D
SOD2
LYPD6
NIPSNAP1
WIPI2
SMURF1
RC3H1
LYPLA1
GALNT13
CLIC2
FAM20B
OTC
MSH2
HADH
LOC441025
C21orf88
LOC100188947
PGAM1
HSPB6
ATP6V1B2
FIGNL2
CDCA7
UPK3B
LUC7L3
PF4
MC1R
SLCO2B1
UTP20
GTPBP1
CBX3
CTNNAL1
KDM2B
C14orf43
C14orf167
FKTN
ZNF385A
BICD2
NDUFA12
CDKN1A
MSMO1
NR4A1
CPSF6
MYOG
NAPA
THAP7-AS1
LOC143666
LYG2
NR1H2
PRDM8
CEP63
CBX3P2
SIGIRR
GGN
SERTAD2
LOC647979
FLJ25363
MRS2
AKNA
TBCA
SLFN12
ZNF37A
ZNF579
SERPINA11
GLIS2
NT5DC1
FOXA2
LOC100652838
RABGAP1
TNS3
PRAME
MOCS2
KIAA1704
ANGPTL6
KLKB1
FAM177A1
ADARB2
TELO2
PPP2R2B
VCL
ATP2B2
CANT1
C1orf135
GGH
TMEM106C
WASF2
HCN4
RNF19A
C1orf140
ALS2
CRYL1
NPHP4
METTL9
FAM133B
KCNQ3
SH2D3A
HLA-C
APOC2
TRIM31
ADD3
LOC100128386
SENP6
TMEM120A
ACADM
RASA4
LMO3
PRIMA1
FHDC1
EIF2AK4
CDK8
DCDC5
C1orf9
ZNF843
TEX10
LOC151534
TRAPPC3
PTGFRN
E2F8
CAPS2
MIDN
BYSL
AKR1C4
ETNK1
LOC286052
BET1
PEX3
NOTCH2NL
HESX1
LOC728392
DMD
SLC25A19
TOP2A
TMPRSS7
SASH1
FANCM
ADAM10
LRP8
TEAD2
LOC730101
MICALL2
NAB1
ZNF564
RGS20
TCTN3
SRBD1
DOPEY1
DDX39A
SKIL
LETM2
LOC100289079
GSPT1
GNAQ
ENPEP
PCGF3
TMEM53
PANK1
LOC100507203
PAG1
DIP2A
NAGPA
ZNF775
GLRX3
LOC100144602
ENTPD2
SRP9
C7orf44
LOC283352
ATP5SL
GGCT
STX17
CHN1
PARVA
FBXO5
REEP2
BRDT
PLA2G12B
PSMB6
TMEM170B
PLA2G12A
PHF13
TNFAIP8
RAD54L2
PMS1
AKAP7
APOM
LOC100506123
LOC100131796
DNAJB11
YEATS2
GLCCI1
TTC18
GFRA1
ZNF268
HLTF
HYI
MACROD2
SAP18
TRIM3
C2orf73
PTPRR
LOC148413
ATP6V1H
HTR6
NHP2
MFNG
PDHB
ATM
ZFP14
TRIM71
PIBF1
ARL17B
SLC25A44
C8orf40
LOC255512
VPS18
NQO2
FAM171A1
SULT1C4
MLLT11
PEX11B
MESP2
FABP3
KANK1
C1orf150
RAX
RNASE13
ATF7IP2
GBA
ZNF263
C10orf114
C9orf46
B3GNT8
FAM21C
KIAA0430
TGFA
GOLGA6L1
PRPF38B
SOAT2
MOSPD1
HSP90AA1
C2orf29
YKT6
OAZ2
SCGB1A1
HS2ST1
C12orf5
FLJ40039
TP53TG1
ZNF319
ADM
CD24
AP2S1
TCHP
LOC440900
VIT
VPS13A
SUGP1
DDB1
PKI55
ERVFRD-2
VPS8
SPEF2
ACMSD
MAP3K6
PALM3
NFASC
SMAD9
MEP1A
AKTIP
MBLAC2
TM7SF3
PSMD10
GFOD1
TUBB2B
PPIL1
IL7R
CARS
RPS6KB2
ACSL3
EPHA1
TANC1
DNAJC25
TCEANC2
TSC22D3
NT5DC3
ATP5S
MOB3A
MBNL3
CD59
SESTD1
ACSM2B
C19orf6
TNKS2
CDH5
FKBP1A
DUSP4
AGPAT6
C5orf42
C11orf92
ETF1
SDHA
TMEM238
ASMTL
CGGBP1
TLN2
ELP3
ITIH4
PDE6G
ITFG1
PHACTR2
SBDSP1
PTPN11
GTF2IRD1
ANKRD20A2
ARHGEF7
CLDN7
LANCL1
PGF
SLC19A3
KRTAP20-4
ANKRD20A9P
FAM8A1
TCEA3
FAM134C
LMBR1L
AP1B1
SIPA1
IKBKG
WDR45L
TAF3
SLC16A12
ACACB
YY1AP1
FAU
C8orf46
ABCD3
VDAC2
PDE8A
DTL
CACNA1C
PANX2
CNST
TMED3
STK38
CHST11
E4F1
RND2
PSMD11
PUS7L
SRSF2
C4BPA
GNS
MTCP1NB
HPS3
TSTD2
TPD52
SHD
TSC22D2
ZNF92
INO80E
NSUN5
UBB
SLC22A2
SAFB
CAV1
LRRC23
RAB28
EAF2
PXMP2
GOLGA6L10
ARMC10
STAM
SNTB2
WWOX
ARID5B
LUM
SMS
LPIN1
LOC283038
GORASP2
PRAMEF5
TFIP11
POLR1C
GADD45A
CA5A
ATG4B
ZNF682
GCLM
SPG11
RPL24
AP1S3
PELP1
TONSL
DDX1
PGP
EIF4E2
GPR107
KCNT1
SSX3
ARL4A
LOC100130557
ISM1
ZNF181
MX2
KIAA1967
GNL1
LOC100131193
S1PR3
MECOM
FEM1A
PSMG2
PIGB
DR1
MCM3
HEBP1
FOXG1
YIPF3
NUDT8
FLJ37644
SERPINF1
ZNF667
CROT
TMEM31
CALCOCO2
ZNF787
UBE4A
SCAI
SAA4
CLGN
OMA1
TOM1L2
PIAS3
DDX5
ADAD2
RBMX
UBE2G1
TSL
EIF4G1
KBTBD7
PDCD6IP
C1orf52
DIAPH3
LOC440082
ATF5
BASP1
SLC5A6
LOC100306975
LOC100128563
CNTNAP4
RPS4Y2
FKBP4
HUWE1
C14orf2
EML4
DYNC2LI1
MAD2L1
POLR3C
MAFIP
LOC731932
ATP1B1
FDX1L
TADA3
GALM
MED10
CDC42BPB
PLAGL2
PHTF1
ZNF407
PATE3
HSPB1
IP6K1
DHX38
MXD3
PKM2
FBXO17
SNORD17
ITM2C
FLJ45482
MRPL1
SLC6A10P
CTNNA1
OTUB1
ATP1B3
RTP3
CCDC152
AQP7P3
PION
SPRY3
SLCO6A1
DSCR3
TPRA1
FAM175A
SLC2A4
FAM185A
MOP-1
EFHD2
CTSL1
ZNF833P
CSE1L
XRCC6BP1
C14orf102
CDK13
TCF7L1
NUMBL
RANBP2
FOXJ1
PRLHR
RRP15
ZNF714
HSPA6
ZNF596
DYNC1H1
ABCA11P
AP3B1
MGC4859
MAP2
ARRDC3
C17orf103
CYP11A1
ABCB8
RASSF4
APOO
SELENBP1
PRKRIP1
LOC100131432
KIF26B
LOC100130345
EBLN2
ARMC5
DAPK2
GPR143
TMEM146
ABTB1
DNAH11
ZFHX2
TMEM69
IGFLR1
DGCR11
MST1
CCL16
DOCK9
SNX30
SMARCD3
PITX2
IFT88
ZNF157
FANCL
RARRES1
ENTPD6
HMGB2
C2orf68
WNT9B
CCDC23
ZMIZ2
WDR81
MGC16121
ARFGEF1
SMCR7L
ZNF155
ANKS3
JMJD4
ABCB4
STK19
MOGS
C2orf74
MMAB
KIAA1267
HRK
ANGPTL2
SLC45A2
HDC
TMEM37
RAB7A
C21orf33
SEC16B
RHOT1
HIST1H2AL
DHRS1
TCFL5
SPATS2
C15orf27
SEC24A
FBXO18
FAM96B
HMGN2
FLJ45983
OR7C2
CYHR1
MYO6
ACAT2
TPRN
SMR3A
GZMM
TGM6
CD44
NCOR1
PRKCA
PRLR
RGR
ALDH9A1
TTC12
REST
LOC284632
TMEM22
SCAF4
MKL1
RPL13AP17
LOC391767
LOC644662
ARSK
TEAD1
C4orf33
ZNF30
ELAVL1
WDR52
SERPINA10
MTHFR
CYP2C18
ERN2
AQP5
CYCSP52
NRSN2
UBAP1L
LOC646014
APOC1
SNX9
PEX11A
FUT4
DCAF17
SPIRE1
NEUROG3
LOC644686
TMOD3
ABL1
GAPVD1
TARP
DDX28
FAM127C
LINC00340
PAH
CLDN3
TP53I13
EPS8
RGS5
POLM
DCAF8
IL4R
GRIA4
UQCRB
TTPAL
FIGN
XRCC4
HULC
PTMA
KIAA1524
PPP2R2A
TOM1
DSN1
GALR3
KIAA0182
C13orf27
MEIG1
LRRC56
TTN
LOC441461
MGC42157
C18orf45
KAZALD1
FBL
HIST2H2BE
ANP32B
IFNA4
DAXX
SLMAP
TTC13
HMGA2
RAP1GDS1
RHOA
TESK1
ANXA8L2
DLD
SPAG5
LOC100130876
ERH
LOC100507505
HIST1H2BG
KLHL33
PPP3CC
FBXO16
BRAP
SECISBP2
ZNF492
TATDN2
FBXW5
DOCK3
WWC2
SLC9A3R2
DEFB1
ROCK2
CYB561D1
LOC100127888
RAB32
DGKD
CAMKK2
C1orf53
PDE6A
PBXIP1
SLC25A27
ODF1
SETD7
MTX2
PYGL
LHB
LOC100128348
EID2B
DIO3
GRWD1
TFDP2
SEMA4G
PCYT1A
AKR7L
SPRN
KATNAL2
ZNF275
SEMA6C
C6orf94
GLT25D1
HLA-B
SPC25
EIF2D
LOC145783
RRN3
SNORA74B
C6orf89
HIST1H3J
LOC644050
DDX21
EIF3C
LOC158435
MYB
HCAR3
CAPN7
HSPB8
IL22RA1
ZFP64
BBS2
DLL3
ACP1
TMEM54
GNB1L
PZP
LOC641746
FLJ40434
LIPC
LETM1
CTDNEP1
BEX1
CCNL2
SMAD5
AOX1
ZNF117
FNIP2
LOC400657
GANC
ESD
GALNT5
RAD51AP1
FKBP2
DNAH6
ZCCHC14
RFX1
NFYB
PSTK
PPP1R9B
ERF
HLA-DRB1
PTGER4
GEMIN4
PPP1R12B
BOLA3
VSX1
PLXNA1
SNORA12
FAHD2A
RCBTB1
UGT2B10
KANK3
CROCC
GYS2
FAM63A
PAPSS2
ANXA11
HIST1H2BF
RNF10
SORD
VASH2
KYNU
CLPTM1L
TRHDE
RNPEPL1
UBE2M
CSNK1G2
ERCC5
BRD3
TAS2R14
MCM9
VARS
BAZ1A
SCCPDH
HTR1B
SRR
FGF19
SNAPC2
GFPT1
PGAM2
LINC00478
PTPRH
RNASE4
LDLRAD1
BOK
RHBDF1
PLK1
ZDHHC13
LOC100133131
ACTG1
FAM181A
TMEM191A
SMAP1
C7orf23
SUN1
TRAPPC10
NSF
MATR3
PCDHGA7
NRG4
PDE4D
IGF2-AS
LOC647946
WNT3A
RAB1A
NIPAL2
ZNF680
TEAD4
H1FNT
C14orf80
SERAC1
SPSB3
C5orf44
PRSS36
MTERFD2
PSIP1
B4GALNT1
SMG6
CARD17
TNFAIP8L2
PTPDC1
NBN
C2orf28
PPP2R5D
AATF
GNAL
CN5H6.4
UGT2A3
LOC152024
MCM3AP
FAM5B
EP400
BRD1
SLC10A7
CRYBA2
TMEM86B
DLX1
GSTM2
POU3F1
LSM6
LINC00176
CASP10
ANKRD23
SLC5A12
SPRR2C
SYVN1
MAP3K2
ZNF473
SERPIND1
GREM2
HIST3H2A
TMEM191B
KIR2DS4
TH
SESN3
AP4B1
CYP1A1
RBM19
NUDT12
TMEM168
TCEAL1
IQCG
FAM208A
ZNF629
FAM165B
SLC25A20
RRAGA
ERRFI1
CELF6
HCN3
C6orf130
RRP1
NEXN
FBLIM1
C22orf15
MZT2A
PCMTD2
LOC729558
GPR19
PDCD6
KHK
WDR45
SLCO1B1
NSAP11
RFC4
NCAPG2
LINC00494
TMC5
ZMYND11
PLAC9
PNRC1
SLC3A2
DENND2C
FRAT2
SRP72
ME2
SERPINA2
FLJ37798
CYP2B6
LOC344887
HTATIP2
C6orf162
CHCHD4
GRB2
LOC143286
SLC6A6
HS6ST2
HIST1H2AC
ST7L
LOC388588
CDKN2D
ARSF
SNX8
C6orf164
XPO5
CEP104
PMAIP1
TRIP12
HIST1H4I
C8orf80
LTK
EXOC3L4
WTH3DI
FAM22F
LINC00152
ITLN1
ALKBH3
TTC15
LRRC42
ACAP3
ATG4D
PRCC
SUV39H1
VPS54
ACSM1
ERCC2
BICC1
SIK2
ZNF569
ISOC1
IL2RG
MMAA
GABRG1
FKBP7
PRKRIR
NELL2
SYNJ2BP
USP39
PALB2
FLII
LTBP4
LOC727916
TMOD1
SLC7A6
NUP43
LOC729887
SMYD3
RXRG
HNRNPA3
RBM6
KLHL30
ARF6
RDH13
TOB1
NKX1-2
POP5
UGT2B11
SMAGP
TFAM
FIP1L1
C1QBP
FBXL17
HFM1
NUDC
LOC100216001
NUDT10
ZKSCAN1
BAG5
NANOG
LOC100129195
C7orf26
ATP6V1E2
THBS3
PLEKHA1
KLF4
SNIP1
ZNF257
GZMK
FAM135A
TMEM117
HGSNAT
ABHD2
LRFN4
LOC728723
RFXANK
INPP5F
KDM3B
PIP5K1A
CMTM8
ZNF773
CDHR3
CHRNA1
C11orf67
ZNF727
KCNJ14
AGPS
MFHAS1
SCAMP4
SMG5
SORBS2
ZNF132
SRRM2
HDHD1
EML6
CD79A
RAB6A
KLF12
METTL12
FAM102B
LOC100128675
FANCD2
CD86
TRMT5
ATP2B3
FAM47E
ALS2CR8
LOC100129940
TMEM57
CREBBP
C20orf132
DCDC2
MED1
LOC100190938
TMEM55B
BHLHA15
ASGR1
ANKS1B
RELL1
HOXB2
MKKS
GNG13
SNCAIP
LYPLA2
ARHGAP1
TTC32
TIMM8A
CCDC93
NUBP1
PPDPF
HIST1H2BJ
DUSP5P
NOBOX
SPTLC2
EXOSC4
PIAS4
TPBG
LARP1B
SERPINA4
PPP1R35
SCAP
LZTS2
C20orf111
ARSH
FAM100A
HNRPLL
LRRC28
SLC38A3
LOC729175
LOC100131831
TTC30B
TCEANC
LOC285441
HFE
MEST
NUP205
OR2A2
CHIC2
PLP1
EDEM1
RHOC
RALGDS
SVOP
NRP2
RNF19B
LOC100130027
SPATA17
ZNF516
SDC1
ART1
KIAA1407
TNFAIP2
TMEM8B
GIPC2
LMAN2
SF3B2
AS3MT
ICAM2
HARS
ARPC2
C9orf66
PGM2L1
ROBO1
C2CD2
ANAPC13
PIK3C2G
KRTAP5-10
LOC254559
C8orf78
LOC100652953
JMJD6
SLC39A1
STX6
CUEDC1
CENPI
FMO6P
KIAA1024
ARL5B
MBOAT7
PID1
ATP9A
FLJ30403
UHRF1BP1
ZNF37BP
TMC6
ZNF441
LRRC45
SMAD7
MYO1A
RBMS1
ACSF2
P2RX3
EID2
SNX32
PPY
PLEKHG5
C3orf75
SH2B3
RNF212
LOC442421
RPS19BP1
GABRG2
COA5
C5orf45
NCKAP5
NDUFA10
UNC13B
C2
C17orf99
TMEM97
CCDC149
ID4
SNX7
HOOK3
DISC1
MLXIPL
DNAJB1
PIP4K2A
COL21A1
C1orf158
LOC400743
NKX2-3
PHOSPHO2
LOC283738
LOC254057
HSDL2
ZIC1
KRT4
PCF11
DPEP3
SMG8
UBA3
TACR2
PPP1R3D
TK1
TKT
ITGB2
BMS1
POU2AF1
LOC100505933
HNRNPH3
CDK19
HOXA7
ZFP161
SNAI2
IP6K2
PDE3B
TMLHE
RTN4RL2
FAT3
SH3GL1
ZNF264
PJA2
APOB
ZNF498
APOC4
DUSP3
CRISP3
NFAT5
C15orf24
ARMCX1
C10orf82
KLHDC4
PCDHB10
CAPN13
LIMD1
CYP1A2
KIAA1522
TRIM68
ARHGEF1
DYRK4
CCDC130
USP6
FOXE1
AACS
IRX3
PEPD
NXF1
IGIP
FZD7
ZNF57
HBS1L
MSTO2P
DAG1
GPC3
HPX
WDR96
MCEE
UAP1
EFCAB2
FAM76B
ARAF2P
LIMS1
C6orf154
PCTP
GAN
LINC00256B
LOC100129129
ECSIT
OLFM1
CNDP2
ATAD2
PSME4
OPN1MW
FAM58A
LOC389332
ATP5G2
HNRNPU-AS1
ANKRD13B
MMACHC
ST3GAL6
OR1J1
STARD9
PGAP1
LOC100128905
DDX27
MGMT
HNRNPUL2
TXNL4A
ACACA
PKD2L1
LOC286087
MUC13
CYP19A1
C22orf40
NXT2
S1PR2
LOC100507507
AZI2
PKLR
ALB
STX11
DPF1
LOC729970
DEPDC7
SLMO1
ENOSF1
TMEM14C
APC
LOC145694
ATF4
SLCO1B3
ZNF114
CG030
LDHD
MLH1
AFMID
TXNL4B
C6orf228
NACAP1
SF3B5
PHC2
TRPV2
MRPS15
H1FX
TOP3A
CBX1
TRIM45
BCL2L13
IARS
CASP8AP2
NDUFB5
STAMBPL1
DONSON
ALPL
HAUS4
RNF24
SP5
U2AF1L4
PGAP2
PCDHGB1
ECI1
ASF1A
OR5K3
SMAD6
UNK
MIOX
C17orf61
BZRAP1
FRMD4A
ZRANB3
C9orf68
ANKRD46
GABPB1
NR4A2
SON
MED17
CLRN1-AS1
FGA
MAP3K14
ME3
USP24
UBL3
LOC157860
CNN1
BRPF3
DYRK2
YY1
RAPH1
HMGCR
LOC728613
C1orf216
RBM47
PIEZO1
PPT2
C20orf151
DBIL5P2
SUV420H2
AADACL3
ZNF177
ZNF174
LTB4R2
ATP6V1E1
EIF2AK3
RNF149
HYAL3
ACSM3
MLLT3
TREM1
SWAP70
RAB2B
SLC5A2
TXNDC16
LOC390937
CC2D2A
ANP32E
EPHA2
FILIP1
DOCK4
TSR2
PGM5
EPCAM
MIA3
MDM2
CMTM6
BCL2L11
NDUFB1
C7orf55
UBE2Q2P3
ZNF225
DYNC1LI2
PRSS23
EHMT1
ZNF709
LRCH1
TYROBP
OSGEPL1
LOC100506328
GCLC
HSPA8
SPC24
LYRM5
DCDC1
HAS1
PDZD8
TUFM
SIRT7
METTL21A
FAM193A
NPEPL1
CARD14
RPL10
CXXC4
NKIRAS1
CSF1
C5orf13
RHBDD3
FAM157A
LOC339290
ITPR1
KIAA0100
FONG
SCP2
P2RX4
C19orf28
ORC5
AMFR
HRCT1
DET1
DENND4C
KPNA2
PDGFC
