GPM6B
ZNF514
POGZ
CERKL
SUGP2
C8orf44
ZNF445
CTSZ
ZNF3
EPB41L4B
ZNF136
SLC5A3
ATAD5
CAMK1D
MIR181A2HG
CTSD
GOLGA6L1
HEATR3
LOC102724552
NFYA
WDR33
KCTD7
SLFN13
CLN8
KCNAB1
ACTB
FAM159A
ZNF773
CUBN
CCDC71
ANKRD44
IPP
EGLN1
LOC101928370
DNAJC30
TAF15
CACYBP
TMEM185A
ZNF577
SPDYE1
DNAH12
ANKZF1
ADAM28
TCEANC2
TRMT10B
ZNF264
TCTN1
FCRL3
SLC30A4
WASH1
RNF207
LINC01517
SIGLEC6
ZNF763
C17orf67
GALT
HTR2A
SEC31B
SRRM2
KRTAP4-1
FCN1
ZFP42
SNAR-A1
ZNF468
LOC642852
NFIC
GGTLC1
ZNF671
PLXDC1
ASIC5
WNT10B
ZNF618
PARVB
OGFOD2
NBPF22P
TMOD3
KLF12
LDHA
ATXN2L
ZNF419
ANXA5
MLLT6
ENO3
HN1L
TRIB2
DEGS1
ZNF551
COLGALT2
LBH
IL24
TAB1
SNORD35B
ZNF585A
ZFP14
AMT
SLC25A16
SYT17
TUBA3FP
CASC1
FYTTD1
MYL12A
GGT7
CLUAP1
MAPRE1
PBXIP1
TRIM44
COPB2
KRT18
RGS17
RAB11FIP4
IKBKB
DNAH1
CHP1
TIMM22
F11-AS1
SNORA7B
NOG
SYNJ2BP
RHOBTB3
LY6G5B
FGF20
TRMT2A
LOC100506127
SARM1
SFI1
EHMT1
ANXA7
FBXO44
APOF
ANKK1
MTMR10
DSTN
RHOT2
RBM6
MGAT2
DCAF5
NKX1-2
OR2G3
ARIH2
GRK3
CD68
ANKRD33
TDRD1
JRK
LOC202181
ZNF451
TYMS
YWHAH
NEK8
ABLIM1
NAA40
POLR1B
TRMT2B
ZNF563
CEP85L
APOPT1
RPL23AP32
TCF7
SLC5A8
TMEM80
OVCH1
TNRC6B
POFUT1
LOC101928718
GLRX3
DMKN
NUDT4
RBM12B
LINGO2
UBE2G1
BEX3
TMED4
KRBA2
RARS2
ZNF160
HTT
RARRES2
RBM10
CCDC65
CRYGS
ZNF169
SEC24B
FARSB
ENGASE
SNORA70
CABP4
METTL8
NXNL1
PRDX6
VCX2
RBM42
GAB3
TEP1
MEF2D
FAM35A
LOC102723604
DZIP3
LYSMD1
NFATC2IP
PIP5K1B
AES
SLC1A7
UHRF1
POLR3A
TMEM218
CCDC8
PI4KAP2
LILRA3
PHKG2
MDN1
BAIAP2L2
PPIAL4G
LOC102546298
ZNF70
ACVR2B
ARF4
MAF
AKAP8
STATH
OBSCN
CARD16
MAT2B
PPTC7
GNS
SYNE4
NUAK1
GRIK1
THAP3
ZNF280B
ZNF335
ZADH2
PTCH1
LOC286437
KAT2A
ZNF134
LRRC42
PSMD1
COLQ
ARL14EP
CDHR3
ACVR1C
MRPS21
GSR
UBE2Z
ANO9
CSNK2A1
PRKDC
CLIC5
SMU1
ZNF69
TPP1
UCK2
FAM160B2
CEBPA
C19orf12
HBA1
WASH7P
PRCP
SLC7A5P2
EFCAB6-AS1
P2RY10
PALB2
CASP8
DCST2
ITGAM
PAGE2
ZNF500
AP3B1
MAVS
PATJ
POC5
HECTD2
KIAA0408
NAT9
LOC100131829
PHKG1
ATP2A2
ZNF207
OGDHL
PSMA1
MINOS1
STAU1
CACNA2D1
TRIM56
P3H4
PTCD2
VPS13D
NCAM1
UBA7
ZNF540
ANXA2R
GOSR2
TRIM4
ZCWPW1
SPANXN2
PDIA3P1
OXNAD1
OR2L3
CEP70
HCCS
RNPS1
MED14
ZNF394
PAN2
PLCL2
SLC9B1
LOC101927362
CROCC
POLK
SREBF2
VAC14
MACROD2
YPEL1
ELF2
ABHD17A
MAPK10
CNTNAP1
OR10G8
ZNF600
LOC101928311
PPCDC
GPR65
LSM14B
ALOX15
COL8A2
MPHOSPH8
ZNF248
NHS
DIP2C
DCD
FAAH2
LIPT1
CRELD1
RADIL
LCP1
JMJD7-PLA2G4B
CTTN
DDX19A
NUP155
AKAP7
EIF2AK4
BAZ2A
NRG3
CTXN1
CSNK1E
SLC44A1
SF1
ING4
SECISBP2
CHAMP1
FNBP4
PGK1
CERS5
IL5RA
ORAOV1
TAF1
FAR1
DKFZP586I1420
CCDC142
CDC20
KCMF1
GSDMB
MAD2L2
EIF4A3
SCMH1
GNA15
COX19
LGR6
ISY1
PPIAL4A
AARS2
CASP8AP2
ZNF831
BIN3-IT1
TAF5L
LOC101929054
LOC105376382
CD300C
WDR73
ZNF211
MTERF4
DUSP8
EVI5
RTCA
FOXP1
HNRNPA2B1
CDKN1A
DRD3
SNX29
LGALS4
RAP1GAP2
NPR2
C6orf222
DDX3Y
FGF9
DUSP19
UCP3
RAB3B
LOC100505920
LOC728323
MAP3K9
OTUD6A
GLYCTK
PPP2R3A
RAC2
HSD17B3
PDZD4
CDC25A
ANO7
RBM5
NLGN4Y
TEAD2
NOL9
C3orf18
GRHL1
PARP8
KRT24
NRCAM
MACF1
MORN3
NMUR1
LMF2
POLG
RPL32
ALKBH8
YWHAB
MC1R
ZNF513
DYRK3
TAP2
PCNX2
LMOD3
ADHFE1
TM9SF1
SRP54
GAP43
OARD1
WDR1
TTC17
LOC101928449
ARHGEF3-AS1
DIDO1
ZDHHC16
PIK3CB
IFNA5
RDH16
C1orf132
ENO1
STXBP4
HMOX1
KAZN
RBM43
DNPEP
DLST
HTR3B
TRMU
C5orf22
RNASE2
KLRK1
C22orf29
GH2
TARP
ESYT1
SNORD4A
STX18
RNF170
GAL3ST4
FAM216B
GOLGA7B
PANK2
SULT1A2
COX14
RABL2B
PRPF4
EVC
SPG7
TRAF1
CCNB2
ZNF214
BTK
VEZT
NMNAT2
DDB1
ZNF337
ZNF595
SAMD10
ENHO
SPON2
TEPSIN
EIF3J-AS1
ADAMTSL2
ITFG1
ISOC2
SNORA62
C1orf21
MAP3K12
CCDC130
DYRK1A
TFDP1
CACNA2D2
DNASE1L3
OR5M1
PXMP4
TCTEX1D4
MSX2P1
LOC101928807
MIR3976HG
NUP210
SNX22
TUBA1C
LMBR1L
DYNC2LI1
DHRS3
VPS35
POLRMT
C2CD2
CROT
ITGB2
C14orf28
EMC7
MRPL57
MTOR
SLC7A6
MMP9
SNORD38A
TRIM37
ABL2
OVGP1
SPEG
DRAXIN
DNAJC13
GUCA1B
GGA3
STK24
PDPR
AFG3L1P
EVL
HEATR1
SCYL3
HPS5
PPP6C
KCNJ11
DRICH1
CD52
RNF125
YY1AP1
RABL2A
COQ10A
WDR86
KLHL3
CDC42SE1
LOC100288798
CATSPER2P1
PRPF3
TFIP11
SNORD22
CBLC
ESRP2
C1orf111
CPSF3L
TGFBR2
GDF11
LOC100128843
SPAG16
KIRREL-IT1
GPALPP1
MIR3142HG
POLM
PSMD7
STK36
CCNA2
MFSD1
ZBTB20
MECR
TTC14
HKR1
SAP18
PTPDC1
CA4
PAX2
ATG12
PPFIBP1
ERP44
PSAT1
ZNF609
CASC10
ADPRH
AGTRAP
KDR
LINC00441
PRR30
SSSCA1
BACH2
PAFAH2
MDH2
SNORA64
LOC105371335
CHKB
ZFP2
FCGBP
NEK9
ZNF143
S1PR5
TACC2
BMP4
ANKRD30BL
LAMP2
MAPK13
HNRNPR
CSRP1
B3GLCT
GABPB2
NECTIN3
PYROXD2
LINC00877
DENND4C
MTHFD1
RPL32P3
OR52I2
NR2E3
SCN5A
SP140L
RPP14
GLMP
RXFP4
SEC23B
CRY2
PRKCZ
WNT3A
CRISPLD1
SLC25A26
DLGAP4-AS1
TRIM39
AKAP4
RUVBL2
CDK10
AK2
FABP6
RNF43
PIGX
TGFB3
IARS2
TMEM50B
ARL16
LEO1
HSPD1
CDC14A
FARP1
VIM
EGFR
DPY19L3
DEFA1B
S100A7A
UBXN2A
LUC7L
LLGL2
LOC100128059
ZNF813
OR4C3
UPF2
ZNF346
PNKD
CBWD1
ZNF32
PIK3IP1
GGH
RNF157
METTL14
LOC100507599
UHMK1
GRN
CTCF
COL25A1
MYH7
EHD1
GCLM
CLEC18A
CCL23
UBC
PCDH1
RASSF1
LOC105378137
DFNB59
HYMAI
CSTF2
NBPF10
P4HB
ZBTB48
CUL9
NAALADL2
RRP1
DBF4B
SUSD1
KRT72
GABRQ
C14orf119
RDH8
ALDOA
RNF145
PRDM14
PCSK7
ACTR5
RECQL
PLPP5
OR5A1
IFNL2
HNRNPD
USP42
ATXN2
CDV3
IFITM3
HGS
ZNF395
PDRG1
DNAJC7
MED10
FCER1A
CDCA5
THEMIS2
NPRL2
SERPINB8
OR51I2
COL6A2
PCDHGA1
HOPX
POMT1
CYLD
RNF165
AHSA1
ZNF155
CEP97
GLI4
OR2A9P
BCL11B
TTTY6
MAP2K1
LOC286254
CD1C
SNORA10
UBOX5
CAPRIN1
TERF1
LOC105372626
WFDC10A
AK1
NUTM1
ZMYND10
UBE2F
LYPD2
TRIM52
ABCB4
PBLD
ZNF780B
PRCC
ZNF542P
NEIL1
TBC1D3P1-DHX40P1
ZNF786
PRH1-TAS2R14
HAS3
UBE2Q2P1
CCZ1B
PSME1
CASKIN1
RHOBTB1
PHF2
AKIRIN1
IL20RB
KCNJ14
KBTBD4
LYG2
SLC22A5
TTC8
BTBD7
HCN4
VSX2
HNRNPAB
MALSU1
OR1L8
PPA2
SYNCRIP
TRMT11
CACNG6
ATP8B1
ATG10
RAB12
ZSWIM8
KLRB1
LINS1
ARSK
G6PC2
KRTAP6-2
SYT7
BCS1L
CITED2
KRT39
RBBP6
UBE2K
C3orf35
ACSM3
FUT9
ERCC8
KRTAP1-5
SCN10A
OR8D1
SYT8
TAOK2
KAT5
ZNF530
ANGPTL3
NOTCH2NL
SLC35E2
ELANE
DTX3
B3GALT2
SLC29A2
AGPAT2
MVB12B
TMEM131
SPINK2
LCN2
NUCB1
ATP1B4
TSEN54
KCNA6
NR3C2
EXOSC1
CCZ1
PLPP1
IFT74
POMT2
C8B
ID4
TMEM143
DUOX1
CRISPLD2
HAPLN3
ITPR3
KLF17
OR52E8
CCDC181
LOC100996324
ATL3
C16orf96
TOR4A
SDCCAG3
ITPRIPL1
RAB9B
DCAF8
TCTEX1D1
COG1
TNFRSF11B
FAM102A
PTOV1-AS2
ZNF764
ELF5
EHD4
ETFDH
FCRL2
NBPF11
CHTF18
TPPP3
STX18-AS1
PLA2G6
PI4KA
TMEM248
ARHGDIA
ID3
SNORD31
POU5F1
ZNF133
BCYRN1
PHKB
SETD6
LOC101928433
TBX1
PUS1
MTFR1L
SLC16A3
SCLT1
RHOA
ZNF446
TYW1B
LAMTOR1
IPO7
ZNF526
TRAF5
ANG
ECSCR
C8orf86
AZIN2
DAXX
PKHD1
PSMG3
STS
SNRNP200
ARHGAP10
KIFC2
GRIA2
DLGAP5
FOXP1-IT1
SEMA4F
SAMD7
HSD17B14
BRICD5
PRSS23
RHOT1
CMKLR1
BTN2A2
BTF3L4
GSTA4
ZNF224
ZNF622
ARHGAP24
C16orf46
LOC101927292
MRE11A
CHST12
MAFB
SUMO3
KIF19
PTGDR
EDARADD
DNAI1
CHST10
SDCBP
CTC1
CNNM3
PIWIL2
CYP4F12
PRC1
CCER2
OR7C1
DTYMK
GPR149
NUSAP1
OLIG2
CYB5R1
PPIE
MTIF3
SPRY4
TES
TK1
CCR6
SLC39A11
AMOT
ZNRD1
OAT
LAPTM4A
FAM229B
ENO2
GRIK2
LHFPL2
HLA-DOB
PIK3R6
LAMP1
KLRG1
LINC00520
MTMR2
NINL
MYOZ1
OCM2
GSTTP1
HM13
CLCN3
GAK
GABPB1
WNT8B
LMLN
ASB1
HEPH
MRPL16
KBTBD11-OT1
SRSF10
SPTBN5
KIAA0355
BGN
OR56A1
ADRA1D
SLC38A10
TUBA1B
POPDC2
UHRF1BP1L
HINFP
LIMK1
CBFA2T2
ST5
SNX7
ZNF33A
SH2D7
TRIM54
TTC13
ATG16L2
TRIM65
SNORD21
ABCF2
RABEP2
ME3
CDK2AP1
HS3ST3B1
TSPOAP1
ETV3
ARHGEF1
COMP
VAPB
CGN
CUEDC2
RPL13AP6
C1R
POTEA
GRM7
PLEKHG5
SPATA12
SLC2A3
GPR142
GPR173
CASS4
KCNQ1
BPIFC
ZNF80
DPP6
XAB2
PGLYRP1
RSU1
RGS12
TSNAX
SLC4A11
C11orf88
CEACAM8
ACAN
CPSF7
RNH1
MYO9B
SLC35A2
OSBPL7
CITED4
SEC24C
GPAT2
HSD17B7
LYPD5
GYS2
C1QTNF7
PRKCQ-AS1
ITCH-IT1
TMED1
TPM2
LRCH3
C7orf43
ITGB1
PDGFD
ZNF182
MEIOB
ATP6V1H
PKP1
NAIP
SIN3B
GALNT11
ZNF234
CDK20
DTHD1
RTN4
ZSCAN5A
RNF213
GCC2
C15orf57
TBC1D4
EID2
JMY
RAD9A
CLPX
GBE1
EDF1
PAGE2B
NEK11
WDR70
TMOD4
MFSD2A
HEXB
SLC39A1
CYFIP1
ZNF292
CSF2RA
C2orf74
SEPT1
PPARGC1B
ISLR
ADCY1
LOC101927000
ZAK
CCR7
ZFP41
RNF2
C21orf91-OT1
MCM8
LOC100506274
ABCC5
PSORS1C3
NT5C3B
PGR
DDRGK1
TMEM234
GMEB2
IFT172
SNORD46
CCDC47
CD1D
GRP
NLGN4X
LNPEP
ORAI3
RETN
BAP1
PSIP1
VMO1
PRKCQ
KRT77
ALDH1L1-AS2
TCAF2
DEFA4
CDIP1
BUB1
KLKB1
FLCN
PRKAB1
COL2A1
SPN
NDUFB4
SEC22B
IL1F10
ALOX5AP
ERC1
ATP12A
MUTYH
C1QTNF3
IHH
PAX9
TDRD7
C2orf68
LTBP1
PHLDB2
EPC1
COG4
ICA1L
EPHX2
CNOT7
RPL13A
PCDHGB5
TSKS
GP5
ATG16L1
ATP2A1
ACSS1
APP
EIF5
KDM5B
SLC26A11
WIPF3
PPP2CA
TRAPPC9
KIF1B
FLYWCH1
ING1
TIMP2
TKT
CCDC13
DOT1L
FGF18
NFATC3
NFE2L2
BOLL
MED12L
SMDT1
POLDIP2
CD84
MRPL12
PIGV
FAM24B
KCNK5
LOC107987345
GLP1R
HIF3A
MFSD8
IL15
KRTAP22-1
OTULIN
SMPD3
ZNF365
BTRC
ENPP7
ARMC8
C1orf74
ILF3
MAGEA4
BAG5
NIN
PF4
APOBEC3F
FAM71F2
PDILT
AFF3
MFAP1
PLEKHG2
POMP
STK4
FLJ20021
LAP3
ADIG
RAX2
MPDZ
TMEM18
FMNL3
PIGC
CD160
GPR132
WDR6
ZNF226
COPA
FZD3
KPNB1
METTL17
PGD
TRAF3IP2
PCDHB19P
HIST1H2BK
MCU
RBFOX2
ASH2L
SH3YL1
SYNGR1
PIH2
EXOSC3
FUNDC2
IL23A
SERP2
LINC01089
UST
HSD3B1
KRT73
LRCH1
NEUROD1
SLC4A1AP
SNX11
TARBP1
KIAA1456
FUT7
AP3M1
CHIC2
HP
USP33
C10orf11
ELK1
GRM2
MGC57346
SPO11
DCLRE1C
REPIN1
AGMAT
DTNBP1
CNTNAP5
HSD17B4
KEAP1
TMEM261
FBXL21
OR13H1
ARL10
CLGN
HSD17B7P2
RAMP1
COPS7B
PTS
ALDH2
CHMP4A
OSCAR
ARMC1
OR51V1
PLCB3
SERPINA12
ENKD1
OR9G9
TSPO
ZNF426
HRNR
PDE1A
ACSF2
HCFC1R1
LINC00854
LINC01170
SWSAP1
MIAT
ARHGEF19
KANK1
RAB29
PHLDB3
TPX2
ACSBG2
APOD
SLC22A11
LINC01243
CBR3
KIRREL3
LIM2
RBM18
ZNF135
ATP7B
ANTXR2
PIK3R1
TEX28
PLXDC2
ZNF440
CTSC
PLIN3
PCDH11Y
FAM13A
HIST2H3D
KIAA0196
LMX1B
CCDC136
COPB1
GRM4
SDHAP1
RAB37
HUS1B
IMMT
NRG2
ABCG1
PRR20A
RHPN1
B3GNT3
BRWD1
ELMO3
NRXN2
TRIM3
WRNIP1
SFTPD
AHSG
MMS19
RAB11FIP1
AURKA
RIN1
TMEM116
ZNF251
CLEC2A
REST
PECR
GCSAML
AP3M2
KPNA2
RNF6
FBLN5
FBXW7
LEMD2
RGL2
CLTB
TAC4
MDC1
BCL7C
LAD1
CD244
JMJD6
KCNIP4
TSC1
DCTN3
MORN5
C12orf40
GINS2
TMEM181
FOXF2
TICAM1
DPYSL2
GLT8D1
IL10RA
NBR2
GPX6
APEX2
SNORD34
ZNF330
ANKMY1
ARFGAP1
DUSP26
CWF19L1
OR10Q1
RPL13P5
STMN3
PTP4A2
CCK
GALNT3
GRPEL1
SH2D5
CYP24A1
NPEPPS
RPS27
SMC4
CLP1
FAM86B1
TRPV2
CDCP1
HACD4
ASB10
ATF7IP2
KIAA0930
LIMD1
CPSF3
PCBP1
RASA3
WWP1
ZNF418
PTPA
THG1L
B4GALNT3
C9orf50
P3H2
CCDC183
HPDL
PLBD2
TNFSF12-TNFSF13
CTNNA1
TTC12
ARSB
CDS1
SNHG4
ECHDC2
CNGA2
FAM127A
KCNH8
NCBP1
GAPDH
LOC101929331
SYNDIG1
LGALS1
HAUS2
HAUS3
FXYD7
KLRF1
PSG6
HIST1H1A
FAM129B
PQBP1
RUNX1T1
KRTAP10-2
KRTAP21-3
MIGA1
CD180
LINC01252
HDHD3
NEU4
FBXO9
SERF1B
SKIV2L
ATF7IP
BCAP31
PPP2R1B
MBP
LYAR
ZBTB5
CCND1
BST1
TEX37
CARNS1
ARPIN
PITPNA
CCDC37-AS1
RPL7
GSE1
MELK
LOC100131662
TBL2
NVL
SLC43A3
TUBG1
KMT2A
ENPP3
AKR1C3
MCEMP1
ZFPM2
CAP1
PCDHB11
ABLIM2
BRD7
HHAT
PSMB3
SEPT14
ZMIZ2
OR5B2
SNORD73A
OLIG3
NFATC1
ZNF573
IFT43
ZNF512
G6PD
MYBBP1A
SMG6
OR5AS1
GET4
POP5
ZNF324
ATP6AP1
HP1BP3
LDB2
MED6
RNASE3
CD9
CD3G
PACRG-AS2
RNASEH1
EEF1D
IDH3G
MYO9A
ONECUT1
RORA
PTPRA
APBB3
ANKHD1-EIF4EBP3
B3GAT2
RAD23B
DCHS2
NHLRC2
AMZ1
HSPB2
FGF1
NUP153
DCAF7
OR8B4
PBX4
HARS2
ZNF398
TCL1A
LOC286382
FAM162B
OR8B3
TAAR6
FAM129C
THRB
PCDH12
SLC7A5
FARP2
PIKFYVE
UGP2
C1orf54
NFASC
KTI12
SHE
FOLR1
SCEL
KIZ
PHLDA3
CARMIL2
GNG5
OR11H1
APPL1
CERCAM
IFNAR2
SH2B1
FBXW4
TTC16
CIAO1
CRBN
PLBD1
GPR87
RGAG1
PARP6
TOR1AIP1
DNMT3A
RDH13
ST6GALNAC5
DPH5
SLC25A28
HLCS
ATOH1
CAPRIN2
DPH7
APC2
E2F2
MIR600HG
RBM33
MRPL43
NR1I2
SNX33
APBA1
TMED9
KIF25
PPP1R12C
CDK9
PEX11A
CPNE9
ZFYVE19
KRTAP5-6
VN1R1
TVP23B
MAP4K3
HMP19
TUBGCP3
UQCRC1
ZNF180
ABCA2
PCYOX1L
ATP1B3
ALPPL2
ZNF200
TH
SSR2
PAQR8
SLC38A7
GPR171
ZNF223
ZAP70
FANCD2
RENBP
OGT
SLC25A35
SSNA1
C22orf42
ATP5I
GARNL3
GBX2
LIPA
DHX29
TNR
ABHD8
ADNP
EIF5A2
EIF2B5
RPL14
LOC101927421
RIF1
GNPDA1
ALKBH2
TOB2P1
LOC286087
KRTAP15-1
NNT
CRIP2
PRLH
CCL19
LTB4R
TAGAP
ADSS
LIPF
TNFRSF10D
PRDX5
ACTR10
RAB7A
LOC101928324
AMMECR1
LINC01393
GPR84
GIMAP7
NTSR2
ZNF227
TRAV20
RHOXF2B
ZMYND12
KRTAP9-4
C2orf15
MFSD11
SF3A1
SNX20
NRAP
C11orf16
SORT1
ANKRD28
CDK3
TDRKH
OR1C1
ANO6
SETDB1
NADSYN1
C19orf18
MCM2
LOC100128922
TTLL3
ARHGAP22-IT1
ZNF710
ERCC3
HK1
GVINP1
PLCG1
SNX32
TMEM204
ZNF322
ARG1
ERVW-1
HOXB6
LOC101927053
ANKRD50
FRS2
FAM120A
CASP3
LOC100507443
FAAP20
GOT1
AP1G2
CT45A3
TRPC1
AP4B1
KLHL11
METTL23
TMEM5
DLC1
SH3PXD2A
OXSR1
C5orf51
GPS1
LOC401357
SNORD35A
SALL2
SKCG-1
WDR59
KIF20A
HPS4
OR12D2
CYP11B1
TBP
DPYD
PTPN7
DNHD1
ZBTB43
HELB
KCNG1
RAB38
AGER
C6orf136
CDK5
SNORD42B
C9orf139
PHLPP2
ADAMTS2
CDKL5
MDM1
L3MBTL2
TMEFF2
SARDH
GPR155
VASH1
EVPL
PEPD
SLC16A11
MNDA
TDGF1
GOLGA6L5P
KIDINS220
KRTAP6-3
TYSND1
AKIRIN2
EDN1
MT1E
SMAD3
ANKRD36B
ARL6IP4
ASCC3
LCE5A
CRYGN
EZH2
KIF11
C3AR1
PATL1
LOC285422
GPR68
LAT
PRSS33
ATP8B2
GPRC5A
HAX1
PLAA
FAM222A
GPD2
BAG2
CENPT
D21S2090E
PATE1
POU2F1
RBBP8NL
CEACAM7
TSPAN31
EXD3
GDPD3
OR5B21
LMNB1
RPA2
SLC12A8
TMA7
AP1S3
LINC01237
MAST3
AGPS
EPN2
INTS10
JTB
NCAPG
ROBO4
TUG1
XCL1
MICA
TEX26
TTC5
AGPAT4-IT1
F2RL2
KYAT1
MTG1
PSMD5
RNASE4
DDX31
SDR39U1
SMC3
TPD52L3
WFDC8
ZNF148
LLPH
SCARA3
SLC28A2
GLTP
HAS1
LCE3E
TPM3
C10orf120
COL4A2
RBM14
RPSA
SLC7A9
CSAD
DCAF1
PIGO
TPST2
DOCK4
EIF4G1
HIST1H3A
LOC100505715
RAB32
RSF1
CCDC63
CEP250
GUCA2A
LRRC26
NLRC4
OIP5
TTPA
ABCA3
PTGES3L-AARSD1
RIMBP3
FCER2
NOXA1
PODN
C6orf229
DISP2
SAP30BP
CEP95
NSUN5
TBX18
CCL25
CLIP2
DEFB123
CCR3
CHKA
LIN7B
SCN1A
CDH16
VNN1
CDT1
BPY2
CYP4A22
HDGFL1
PTGDR2
GATA4
HERPUD1
LRRC56
TRIM60
LINC01445
SLC2A14
TM9SF2
ZNF624
PRKAB2
GIGYF1
LOC606724
MROH7
INS
LOC100506675
BEND7
LRCH4
OR1L1
SELL
SNORA33
CHEK2
OR2AG2
PCED1A
SPI1
FKBP1A
GDPD2
NCR3
ZNF232
ZNF789
TMPRSS6
WDR19
FOXS1
IL4
LOC100996419
SAC3D1
C16orf52
PRPF4B
S100A9
SPACA7
LOC101927331
TMEM222
COPG2
TSHZ2
ADPRHL2
LINC00354
RABEPK
C19orf44
FIGLA
KBTBD11
PPP3R1
ZSWIM5
LINC01107
NSL1
FAM107A
MFAP4
SAMD12-AS1
EDC4
MGAT4B
DYRK2
LHX9
TP53RK
FAM198B
PMS2
RSAD1
TOP2A
LSP1
NEUROG3
TMSB15B
ZNF37A
ZNF768
MRPS30
ZNF407
ADAMTS13
HYPK
NOL7
SOX30
TAS2R50
FRZB
TUBG2
IL19
RASAL2
RPL23
CHCHD6
OR52L1
SPON1
LOC102723838
FEV
CYP2F1
METTL13
YRDC
CD34
PRIMA1
ADAMTS12
ARFGAP2
GJB2
OR5AU1
FAM153A
HOXB1
LRRFIP1
RYK
ZNF202
BTBD3
HAR1A
PDE9A
RAET1G
LRRC14
KRT20
OR51L1
TANK
FAM50B
LINC00997
NXF4
C1QTNF9
C2orf47
DDIAS
GAGE7
IL5
MED23
KRTAP21-1
PTGDS
SLC22A3
SSR1
ESRRG
TFG
CLEC7A
KIF5B
PMP22
TMC6
UQCR11
FMO2
FBXO6
MAGT1
NFKBIB
PEX13
VPS33A
KIAA2013
MMGT1
MRPS25
NHLH1
SUSD4
AIF1L
GPR158
TCF21
NTN5
RAD52
PSPC1
TMEM130
USP26
TSPAN18
HNRNPM
KLRC1
UTRN
C8orf31
CCDC50
DNASE2
LACTB
NOD1
TARS
MPV17L2
PSMC1
KIF2C
PSMB11
SP2
NBPF1
SDC1
PSG2
TEX33
MRPL44
SDCBP2
CANX
CXCR4
MEN1
METTL9
DDB2
FBXW11
FSHR
KIAA1755
ATP5B
LINC01574
ABHD5
MPHOSPH9
ORM1
GMPR2
HJURP
CTSF
ZDHHC12
RNF220
SEPHS2
EXO1
ZNF425
CEACAM6
PIK3R4
ZNF662
ZSCAN18
ERAL1
MMADHC
THEM4
USP3
IFT88
SYPL1
ZNF776
PI16
TEX11
TMEM72-AS1
GSTCD
N6AMT1
WHSC1L1
PIWIL3
FKRP
KHSRP
SAA4
IL10RB
KCNK18
PYGL
SLC30A7
CD40
SLC9B2
WDFY2
B4GALT1
BCAT2
CPNE3
SOWAHA
KIAA0391
IGSF23
SLC26A1
WAC
AMY1C
CPLX4
DCT
EIF4A1
EYA1
FAM63A
IQSEC3
CAPN5
DPYSL4
RHOQ
NT5C
PCDH11X
SVOP
ZBTB40
ATG7
PCDHGA11
RAB27A
SMURF2
SNRPE
CPT1B
HSF2BP
OSBPL9
ZC2HC1C
OTUB2
SH2D1B
XKRX
ALDH3B2
PMS2P1
SPOUT1
COX6A2
SCGB1B2P
GPC2
LINC01444
AHR
CREB3L3
ZNF26
NOTCH3
SLC5A10
ZNF815P
KCTD5
ANAPC4
EOMES
RABGAP1
NACA2
PAM
SLC22A16
TRHR
TRIM2
CDC16
FLNC
SCTR
PLEKHA7
CECR9
ICAM2
CAPS
HPS6
RRN3P1
CHD8
CERS3-AS1
G6PC3
HDC
HHLA2
MIEN1
NAV2
UTS2
RRP7BP
USF1
CEACAM19
PTGES
DENND2D
MAS1
FEZ1
DEPDC5
FBXO47
ZNF679
LINC01326
PLEKHF1
GPR157
NBR1
UGT1A5
ETFB
AGAP2
CYLC2
PSMD6
OR3A1
MMP17
SNORD32A
ZNF383
GSDMD
IFI30
RBKS
CTAGE15
ARHGEF7-IT1
ATF5
EPHA5
PCBP4
TANC1
RAB8B
PPP2R2B
PRRT2
ADAMTS15
BRPF3
CCNF
CFP
DCTN2
NR4A1
SIL1
SVIL
BUB1B
HEY2
WRAP53
STOM
MTHFD1L
RNASE1
ACOT9
PHF20
PRKRIP1
SLC22A6
C1QTNF2
SLC6A2
EPDR1
SLURP1
CTAGE9
IL36A
TNFRSF14
OR4A47
DDX21
GMEB1
S100A14
DDX56
FAM205C
LOC105372520
C2orf70
OR5B12
NR2C2AP
SNRPN
FBXO3-AS1
NXF1
OR5AP2
CCDC84
DPEP3
MAG
GAL3ST3
GREM1
RPS6KA5
IFT122
PDZD11
LINC01186
PRR3
ID2-AS1
LOC115110
MAMDC2
SEZ6L2
TRMO
LTBR
MUC15
COMMD6
TNNI3K
ZNF284
UBE2I
DPP9
GALNT9
PTPN22
NT5DC2
ASZ1
ENDOV
SLC39A7
BOLA1
PRX
CKAP4
LOC101927845
WBP11
PAXBP1
MUCL1
GPX5
L2HGDH
FAT4
SCD
OR4D2
RASA4
TCOF1
ELP5
SDHAP3
ARSD
CYP2W1
SLC13A3
HSPA1B
MEGF10
FANCD2OS
OR2A1
EPHA4
ATPIF1
PDIA6
CRYBB3
CSNK1G1
KRTAP12-2
PSTPIP2
APOBEC3B
PCDH20
SLBP
ZNF835
SLC6A3
ST3GAL3
DDX25
A3GALT2
RPGRIP1
HOXD12
TTF1
NUP50
GPR39
AKAP14
TMEM8B
ABHD10
C8orf34
PAEP
ZNF549
CTAGE6
HSBP1
QRICH1
U2AF1L4
SRPK1
LCE2B
SEC62
ALPP
ARL4C
IL12RB1
PXT1
POU1F1
GBA2
RNF17
MLPH
TMEM106A
CCR2
LOC102724502
LOC105755953
CHST5
NIPAL3
SYT15
ZFP64
MAPK8
SNU13
PPP6R3
PTCD3
ACTL7A
FAHD2A
ZNF474
C8orf37-AS1
CCNY
TSPEAR
VPS50
CAST
FOXI1
GRB7
TMEM26
YWHAZ
CCRL2
PSD3
C16orf74
DDX23
DPP3
CLCA1
HSPB7
INTS4
SRI
OFCC1
LINC00399
FBLN1
PLCB2
C11orf31
SEPT2
LOC105376398
GTF2A2
LOC101927539
C14orf37
CERK
NARF
EPHX3
ASL
MCM10
CDC42
CHAF1A
LRRC24
PLEKHA8
QPCT
PTPRE
RTN3
ESR2
USP19
PAX7
KRTAP10-8
RPL27A
CC2D1B
PAGE5
SLC25A11
ABHD1
TAGLN
LCE1F
BTBD6
PYGO1
TACR3
POR
SIRT3
TCF25
WFDC12
GNLY
KLHL34
RPL10
AXDND1
RASSF4
ACCS
ADARB1
CDKL4
CLU
LACRT
ZFAND6
PASK
SNORD68
BANF2
C9orf116
KRTAP9-3
PCNX3
PCMT1
TPD52
TRANK1
R3HCC1L
RBM4
NLRP1
ZNF749
ALKBH3
DBR1
PTPRT
UGT1A9
GPRIN1
IFI27
HLA-DQA2
B3GALNT1
UTP18
LST1
OR2A4
SGSM2
PPHLN1
AGO2
ZDHHC23
ZWINT
CT47A7
GADD45B
OR52D1
SPDYE3
GRIPAP1
ICE1
ZNHIT3
COMMD5
RMDN2
USP9Y
EFHD1
MASP1
FASTKD5
LRP4
ME2
LOC101926975
CELF4
CHERP
MUC5B
MCM3AP
LOC102724623
LOC93444
SLC38A1
MGST1
APBB1IP
LDLR
SDC3
CEP55
SNTB1
HAGHL
TMEM151A
PLAC8L1
CEACAM20
KIF14
CRCT1
VENTXP7
ERLIN1
HLA-B
IGBP1P1
TC2N
PACRGL
SHISA9
TMED7
CREB1
ARHGAP30
CHEK1
CAPN1
NEUROG1
ROBO1
USP7
GGN
SUPT7L
ZFAND2A
ZNF837
ACADM
LOC105378367
ZNF883
IFI27L2
MAGEC1
SAA1
CT55
NANOS1
CYP2R1
CCS
KLHL22
TRMT44
UQCRFS1
PTF1A
CES5A
MUL1
PACS2
HBS1L
RSPH1
CSTB
STYK1
WDR93
NPFFR2
SQRDL
SF3B4
NPSR1
SRSF6
CPT2
SATL1
DTL
OR52I1
PIN4
POLR3F
COX5A
MECP2
LOC101928769
DCUN1D5
LOC105378068
LOC93622
ASIP
PPP1R17
TRMT1L
ZNF285
ARL14
INTS12
ANKRD13D
C2
CCDC85C
INPP5E
TMEM107
DUT
EXOSC4
GPSM1
LOC100288590
CTSG
PDE4DIP
ARHGAP45
CD6
ARL8B
BEND4
ZDHHC11
C5AR1
ZNF517
LYRM9
CENPV
CPN2
ROBO3
CLASRP
IGHD
TARDBP
TSEN2
RPL3L
MT1F
OR4P4
ZNF311
PHYHIPL
TMEM63C
VPS18
AP3S2
TMEM187
LOC101928714
USP48
KCNJ4
OR2J3
ITPRIP
INO80
PADI1
HEMK1
FBXO24
CNTLN
BAGE2
ITGB1BP2
RCSD1
ZCCHC3
SPRYD4
C9orf66
DFFA
PRRG4
TRIM10
LOC101929172
STEAP3
HCN3
HSD3B2
CTBP2
TMED10
CLEC4D
AAK1
FAF2
FASLG
ZFR2
SERPINB1
DHCR24
PLAC4
MTG2
SCARB2
OIT3
LOC102724593
GPR6
GHRL
UNC5CL
SPAG1
CDCA2
PKMYT1
TSPYL1
ACY3
HPRT1
DKFZp451B082
MYH3
BNIP1
KRTAP20-1
CCL27
HOXA7
ROBO2
ZMYM3
COX6C
LINC00677
PPP2CB
ANXA2
WHSC1
TMEM134
EIF2B2
NUFIP2
CCDC77
GPR27
CX3CL1
CIB1
SMG5
CSPG5
USP49
RSRC1
PDK1
DHRS7
PKD2
GTF2H4
MTMR3
