IL8
CCL20
SAA2
IL36G
SAA1
SPRR2D
S100A8
TNFAIP3
INHBA
ICAM1
CFB
KRT6B
C3
TNIP1
CXCL1
MX1
SOD2
CXCL5
ZC3H12A
S100A9
C15orf48
LIF
RHCG
HBEGF
IL6
CSF3
IRF9
SLC6A14
SPRR2A
IL1B
TNFAIP2
MMP9
PDZK1IP1
IL32
BIRC3
PLAT
OAS3
SERPINA3
OAS2
OAS1
IRAK2
PGLYRP4
IER3
CXCL2
SPRR2E
NFKB2
CXCL3
NFKBIA
MAFF
XAF1
HEPHL1
NFKBIZ
C1QTNF1
KRT15
IL1A
BPGM
IVL
CSF2
BCL2A1
G0S2
IFI27
IFITM10
IFITM1
OLFML2A
SERPINB1
MXRA5
EFNA1
TGM1
THBD
GPNMB
TUBA1C
EDN1
PI3
S100P
TSC22D3
PDGFB
XDH
PLSCR1
MX2
KYNU
IFI44
STC1
TGM2
IFITM3
PARP9
ADRB2
MAF
VNN1
MMP1
SOCS3
PARP12
MYLK
DRAM1
CXCL14
VTCN1
KRT4
SERPINB2
TYMP
METTL7A
ADAM8
RHOF
LCN2
SEPP1
DTX2
ITGB3
CYP27B1
TNFSF14
SESN3
RND1
CDC42EP2
IRF7
TNF
BMP2
MYEOV
KRT24
EPHA4
MAP7D2
NID1
SAMHD1
GULP1
HELZ2
PPARGC1A
MRGPRX3
TRIML2
BST2
MAP3K8
TLR2
ATG9B
EPSTI1
CRCT1
C8orf4
CXCL6
NANOS1
S100A12
STAT5A
TUBA1A
RHOV
FOSL1
CSTB
PLAUR
GJB2
TUBB3
FEZ1
KCTD11
ALOX15B
ZBED2
EHD1
STAT1
CPA4
VEGFA
ASS1
KRT17
TNC
KRT23
DUSP10
CD109
NFKB1
HDGF
PRSS23
SLITRK6
IKBKE
PCDH7
PBX1
SLC25A37
ENDOD1
AQP3
IFIH1
FDPS
F3
WWC1
OTUB2
ANGPTL4
HCAR3
PROS1
C15orf52
SERPINB13
CXCL16
VAV3
BCL3
PRDM1
CTSH
IL6R
SMTN
FAM83A
PADI3
ALDH1A3
ALDH3A1
S100A7
LDLR
NCCRP1
SAMD4A
TUBB4B
TUBA4A
KIAA0247
FXYD5
DEK
ADD3
NEURL1B
RPL9
IDI1
CDCP1
VNN3
TUBA1B
SPRR1A
FLNB
HSD11B1
IRF2BPL
TP53INP1
PTAFR
MN1
PDCD4
RAB15
FGF1
ANXA3
TCF4
TNFRSF10A
TCN1
ETS1
DTX3L
IFIT3
EPHA2
FAT2
HAS3
TRAF3
USB1
FKBP5
BID
B4GALT1
EFCAB7
POU2F2
LAMB3
LY6D
SH3RF2
GBP5
WNT7A
IL7R
ACTN1
ZSWIM4
CCDC14
RELB
DST
STON1
LTB
CYP2B7P1
CDA
SMAD3
NR2F2
CD82
HYI
RFTN1
SPARC
SEMA7A
LRMP
PTPRZ1
PTGS2
SPTLC3
TUBB
PRELID1
TAP1
IFI6
PPP1R15A
SQRDL
BLNK
HK2
IFIT1
MMP13
FYB
FOXO1
ZNF488
SOX6
SBNO2
PPDPF
ERRFI1
ANXA1
NCF2
MUC20
SLC43A3
CYP4F3
KCNMA1
C1S
NAMPT
STK25
GBP6
SLC11A2
MFSD2A
FAM178A
SMEK2
SGPP2
CKAP2
MCOLN3
RAB11FIP1
NT5DC3
CENPF
IFNGR1
GCLC
HMOX2
RAB30
FLRT3
UBE2L6
CSNK1E
CDC25B
GJB3
SLAMF7
IGFBP3
NR1D2
LAMC2
RANGAP1
SLC26A2
NRP1
SDC4
IRAK3
TIMP3
MTSS1
FAM167A
HMGN2P46
CTDSPL
TFPI2
MICAL2
TGFA
SPRY4
DDX58
COL12A1
CCT5
MTUS1
PML
CSRP1
FAM129A
FST
ACSL1
TLCD1
P2RY6
CREG2
SH3KBP1
NRCAM
DUSP1
FAT4
CDH10
GPSM2
SAT1
ADAM28
SCP2
ATP1B1
C2orf54
NPNT
SERPINB8
NLRP1
SAMD9L
RBM20
ZC3H12C
STAP2
TRIM47
CTPS1
USP54
SPRR1B
PRSS3
TRIM14
SLAMF9
PRKACB
ARHGEF2
SCOC
TINF2
CTSC
TRIM16
PSME2
SLC25A28
HSD17B3
ACLY
WNT4
CES1P1
ISG20L2
MYC
OSBP2
KRT16
LOC100862671
B4GALT2
PALMD
PGRMC2
GTPBP2
LCA5
CCDC24
TRIM25
HERC6
NMRK1
DBP
