AACSP1
AADAT
AAK1
AASS
ABCA4
ABCA5
ABCB5
ABCB9
ABCC10
ABCC2
ABCC4
ABCC6
ABCC9
ABCD1
ABHD11-AS1
ABHD12B
ABHD5
ABL2
ABTB2
ACAD10
ACADL
ACADM
ACADSB
ACAN
ACAP1
ACAT1
ACBD6
ACCN1
ACCN2
ACCS
ACN9
ACOT13
ACOT8
ACOX2
ACOXL
ACP1
ACPL2
ACPP
ACR
ACSBG1
ACSBG2
ACSF2
ACSS1
ACTB
ACTBL2
ACTG1
ACTL6A
ACTL9
ACTR3B
ACTR3C
ACTR5
ACYP1
ACYP2
ADAL
ADAM11
ADAM23
ADAM33
ADAMTSL4
ADAMTSL5
ADAR
ADARB1
ADH1A
ADH1C
ADH6
ADH7
ADHFE1
ADM
ADM2
ADPRH
ADPRHL2
ADRA1A
ADRB1
ADRB2
AFMID
AGBL2
AGBL5
AGFG1
AGPHD1
AGPS
AGR3
AGRP
AGXT
AHCYL1
AHI1
AHR
AHSA1
AIF1L
AIFM1
AIG1
AIM1L
AIM2
AK7
AKAP1
AKAP11
AKAP13
AKAP14
AKD1
AKIRIN1
AKIRIN2
AKNA
AKR1A1
AKR1B1
AKR1C1
AKR1C3
AKR7A2P1
AKT2
ALAS2
ALCAM
ALDH1A1
ALDH3A2
ALDH6A1
ALDH7A1
ALG1
ALG10
ALG10B
ALG1L2
ALG2
ALG6
ALG8
ALKBH2
ALMS1
ALOX12
ALOX12B
ALOX15B
ALPI
ALS2
ALS2CR8
AMACR
AMBRA1
AMOTL1
AMOTL2
AMPD1
AMPD3
AMT
AMZ2
ANAPC1
ANAPC11
ANAPC13
ANAPC16
ANAPC5
ANG
ANGPT1
ANK3
ANKFN1
ANKHD1-EIF4EBP3
ANKLE2
ANKMY1
ANKRD1
ANKRD10
ANKRD12
ANKRD13D
ANKRD18A
ANKRD18B
ANKRD19P
ANKRD20A5P
ANKRD42
ANKRD44
ANKRD7
ANKS1A
ANO1
ANO2
ANTXR1
ANXA4
AOC3
AP1S3
AP4E1
APBB2
APC2
APEX1
APH1A
APH1B
APIP
APLNR
APOB
APOBEC3A
APOBEC4
APOL1
APOL2
APOL4
APOL6
APOM
APTX
AQP4
AQP6
AQP7P1
AQP8
ARAP2
ARF3
ARFGAP3
ARFGEF1
ARGLU1
ARHGAP17
ARHGAP19
ARHGAP23
ARHGAP27
ARHGAP30
ARHGAP33
ARHGAP40
ARHGAP42
ARHGAP5
ARHGAP9
ARHGEF10
ARHGEF18
ARHGEF2
ARHGEF26
ARHGEF37
ARHGEF9
ARID3B
ARID5A
ARIH2
ARL13A
ARL13B
ARL15
ARL16
ARL5B
ARL6
ARMC1
ARMC10
ARMC3
ARMC7
ARMC9
ARPC5
ARR3
ARRDC4
ARSD
ARSG
ART4
ARTN
ARV1
ASAH1
ASAP3
ASB10
ASB12
ASB7
ASB9
ASCC1
ASCC3
ASCL3
ASCL4
ASMTL-AS1
ASNSD1
ASPA
ASTE1
ASTN1
ASTN2
ASXL2
ATAD3B
ATF2
ATF3
ATF7IP
ATG14
ATG16L2
ATG4A
ATG4C
ATG5
ATHL1
ATL2
ATM
ATP13A3
ATP1A3
ATP2B1
ATP5A1
ATP5B
ATP5E
ATP5F1
ATP5H
ATP5I
ATP5J
ATP5L
ATP5L2
ATP5O
ATP5S
ATP6AP2
ATP6V0E1
ATP6V1C2
ATP6V1D
ATP6V1F
ATP8B5P
ATPAF1-AS1
ATPIF1
ATR
ATRN
ATXN10
ATXN1L
ATXN2L
ATXN3
ATXN7L1
AUH
AURKA
AURKAPS1
AURKB
AXIN2
B3GALNT1
B3GNTL1
B4GALT7
B9D1
BAALC
BACH2
BAD
BAG2
BAG3
BAIAP2L1
BATF2
BBC3
BBIP1
BBOX1
BBS2
BBS4
BBS5
BBS7
BBS9
BCAR1
BCAR3
BCAS3
BCAS4
BCCIP
BCKDHB
BCL10
BCL2L10
BCL2L11
BCL2L13
BCL2L15
BCL9L
BCO2
BCOR
BDH2
BDNF
BDNF-AS1
BDP1
BEND5
BET1
BEX2
BEX4
BFSP1
BHLHB9
BHLHE40
BHLHE41
BIRC3
BIVM
BLOC1S3
BMP1
BMP15
BMP2K
BMP5
BMP8A
BMPR2
BMS1
BNC2
BNIP3L
BOLA1
BOLA2B
BPHL
BRCC3
BRD1
BRD2
BRD4
BRE
BRF1
BRIP1
BRK1
BRMS1L
BRP44
BRP44L
BRWD1
BSDC1
BST1
BST2
BTBD1
BTD
BTF3
BTF3L4
BTF3P11
BTG4
BTNL9
BZW1
BZW2
C10orf10
C10orf107
C10orf111
C10orf32
C10orf57
C10orf67
C10orf81
C11orf1
C11orf16
C11orf31
C11orf54
C11orf58
C11orf65
C11orf67
C11orf70
C11orf73
C11orf74
C11orf75
C11orf83
C11orf88
C11orf9
C11orf92
C11orf93
C12orf23
C12orf24
C12orf33
C12orf47
C12orf57
C12orf60
C12orf61
C12orf62
C12orf75
C12orf76
C13orf15
C13orf16
C13orf26
C13orf27
C13orf30
C13orf35
C14orf119
C14orf126
C14orf142
C14orf166
C14orf167
C14orf33
C14orf37
C14orf43
C14orf45
C15orf17
C15orf26
C15orf33
C15orf39
C15orf58
C16orf52
C16orf62
C16orf80
C16orf89
C16orf93
C17orf100
C17orf103
C17orf109
C17orf110
C17orf52
C17orf53
C17orf61
C17orf67
C17orf69
C17orf81
C17orf82
C17orf87
C17orf89
C17orf99
C18orf12
C18orf18
C18orf19
C18orf55
C19orf12
C19orf23
C19orf26
C19orf29-AS1
C19orf52
C19orf56
C19orf73
C19orf79
C1D
C1orf114
C1orf116
C1orf123
C1orf129
C1orf141
C1orf144
C1orf168
C1orf189
C1orf192
C1orf194
C1orf213
C1orf228
C1orf38
C1orf43
C1orf61
C1orf87
C1orf88
C1QTNF6
C1QTNF9
C1RL
C20orf108
C20orf165
C20orf177
C20orf195
C20orf201
C20orf26
C20orf29
C20orf30
C20orf96
C21orf119
C21orf128
C21orf2
C21orf33
C21orf37
C21orf49
C21orf59
C21orf62
C21orf88
C22orf15
C2CD4C
C2CD4D
C2orf15
C2orf16
C2orf18
C2orf28
C2orf40
C2orf43
C2orf44
C2orf49
C2orf62
C2orf68
C2orf73
C2orf74
C2orf76
C2orf77
C2orf89
C3orf17
C3orf18
C3orf35
C3orf65
C3orf78
C4orf21
C4orf22
C4orf27
C4orf32
C4orf34
C4orf46
C4orf47
C4orf52
C5
C5AR1
C5orf13
C5orf15
C5orf35
C5orf4
C5orf45
C5orf63
C6
C6orf1
C6orf108
C6orf124
C6orf125
C6orf130
C6orf132
C6orf138
C6orf164
C6orf168
C6orf170
C6orf183
C6orf222
C6orf223
C6orf225
C6orf226
C6orf26
C6orf62
C6orf72
C6orf89
C7orf23
C7orf41
C7orf43
C7orf44
C7orf55
C7orf57
C7orf63
C7orf74
C8orf37
C8orf40
C8orf44
C8orf44-SGK3
C8orf45
C8orf47
C8orf48
C8orf50
C8orf59
C8orf75
C8orf77
C8orf83
C9orf116
C9orf123
C9orf128
C9orf135
C9orf153
C9orf23
C9orf24
C9orf3
C9orf30
C9orf43
C9orf66
C9orf9
C9orf91
C9orf93
C9orf96
CA2
CA5B
CA5BP1
CAB39L
CABP5
CABYR
CACNA1D
CACYBP
CALB1
CALM2
CALML4
CAMKMT
CANX
CAPN12
CAPN13
CAPS2
CAPSL
CARD11
CARD6
CARKD
CASC1
CASC2
CASC5
CASP3
CASP9
CASQ1
CASZ1
CAT
CATSPERG
CBLL1
CBR3
CBR4
CBX3
CBX4
CBX6
CBX7
CBY1
CC2D1B
CC2D2A
CCDC103
CCDC104
CCDC107
CCDC108
CCDC109B
CCDC111
CCDC115
CCDC126
CCDC129
CCDC14
CCDC141
CCDC146
CCDC147
CCDC148
CCDC15
CCDC153
CCDC157
CCDC164
CCDC166
CCDC167
CCDC169
CCDC19
CCDC23
CCDC25
CCDC28A
CCDC33
CCDC34
CCDC40
CCDC41
CCDC56
CCDC65
CCDC72
CCDC74B
CCDC75
CCDC80
CCDC82
CCDC89
CCL15
CCL3L3
CCL5
CCM2
CCNB3
CCNDBP1
CCNG1
CCNG2
CCNL1
CCNYL1
CCPG1
CCRN4L
CCS
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT7
CD19
CD27
CD274
CD300A
CD302
CD36
CD68
CD69
CD8B
CDADC1
CDC23
CDC25B
CDC26
CDC42EP1
CDC42EP2
CDCA7L
CDCP1
CDH11
CDH26
CDH6
CDHR2
CDHR3
CDK13
CDK5R2
CDK5RAP2
CDK5RAP3
CDK9
CDNF
CDRT3
CDS1
CDYL
CEACAM1
CEL
CELF1
CENPC1
CENPJ
CENPM
CENPP
CENPQ
CEP104
CEP120
CEP128
CEP152
CEP170
CEP250
CEP44
CEP57L1
CEP68
CEP70
CEP76
CEP78
CEPT1
CERK
CERKL
CERS6
CES1
CES4A
CETN2
CETN3
CFD
CFHR4
CFI
CGN
CGREF1
CHAC1
CHCHD1
CHCHD2
CHCHD6
CHCHD7
CHD5
CHD6
CHD8
CHDH
CHI3L1
CHIC1
CHID1
CHIT1
CHL1
CHMP2A
CHMP3
CHODL
CHP2
CHRFAM7A
CHRNA10
CHRNA7
CHST9
CHSY1
CHTOP
CIB1
CIITA
CILP
CIRBP
CISD2
CKAP4
CKS1B
CLCC1
CLCF1
CLCN3
CLDN22
CLDN23
CLDN4
CLEC19A
CLEC2D
CLEC4E
CLEC4G
CLIP1
CLLU1OS
CLN5
CLN8
CLNS1A
CLOCK
CLRN1
CLSTN3
CLUAP1
CLUL1
CMAHP
CMPK2
CMTM1
CMTM7
CN5H6.4
CNGA4
CNIH2
CNKSR3
CNOT10
CNOT2
CNOT6L
CNOT8
CNP
CNPY2
CNPY4
CNR2
CNTLN
CNTN3
CNTN5
CNTNAP3
CNTNAP3B
CNTRL
COA5
COBL
COG6
COG7
COIL
COL10A1
COL16A1
COL21A1
COL27A1
COL4A4
COL4A5
COL9A1
COL9A2
COLQ
COMMD3
COMMD4
COMMD6
COMMD8
COPB2
COPE
COPG2
COPS6
COPS8
COQ10A
COQ2
COQ5
COQ6
CORO2A
COX11
COX16
COX18
COX4I1
COX6A1
COX6C
COX7A2
COX7A2L
COX7B
COX7C
COX8C
CP
CPA3
CPEB2
CPEB3
CPLX3
CPNE1
CPNE5
CPSF6
CRABP2
CREB3L4
CREB5
CREBBP
CREBL2
CREBZF
CREG1
CRELD1
CRIM1
CRIP1
CRIPT
CRKL
CRLF2
CRNDE
CROCCP3
CROT
CRTC1
CRYBA2
CRYGS
CRYL1
CRYZ
CRYZL1
CSAD
CSAG1
CSE1L
CSF1
CSF3R
CSNK1A1L
CSNK1G3
CSRNP1
CSRNP2
CSRNP3
CSTF2T
CTAGE1
CTAGE10P
CTAGE5
CTBP2
CTC1
CTPS2
CTRC
CTSF
CTTNBP2
CUTA
CX3CL1
CXADR
CXCL10
CXCL11
CXCL16
CXCL2
CXCL3
CXCL9
CXCR2
CXCR3
CXCR4
CXorf22
CXorf30
CXorf38
CXorf41
CXorf56
CXorf57
CXXC4
CYB561D2
CYB5A
CYB5D1
CYB5D2
CYB5R4
CYB5RL
CYBRD1
CYCS
CYHR1
CYLD
CYP1A2
CYP20A1
CYP2A7
CYP2U1
CYP39A1
CYP4F11
CYP4X1
CYP4Z1
CYR61
CYTH3
D21S2088E
D2HGDH
DAD1
DAGLA
DARS
DAZAP2
DBF4
DBI
DBT
DCAF10
DCAF13
DCAF4
DCAF8
DCDC1
DCDC2B
DCLK1
DCT
DDB2
DDHD1
DDIT3
DDRGK1
DDT
DDX1
DDX11
DDX51
DDX58
DDX60
DDX60L
DEFA10P
DEFB110
DEFB122
DEFB132
DEGS1
DEM1
DENND1B
DENND2A
DENND2D
DEPDC1
DEPDC4
DFNB31
DFNB59
DHDDS
DHFRL1
DHX29
DHX32
DHX40
DHX57
DHX58
DICER1-AS
DIDO1
DIO1
DIO2
DIP2B
DIRC1
DIRC2
DIS3
DISP1
DKFZP434F142
DKFZP434I0714
DKFZp451A211
DKFZp547G183
DKFZp547J222
DKFZP564C152
DKFZP564C196
DKFZp686A05212
DKFZp686F0839
DKFZp686O1327
DKK1
DLEU2L
DLG2
DLGAP1
DLK1
DLX4
DMAP1
DMRTC1
DNAAF1
DNAAF2
DNAH10OS
DNAH12
DNAH3
DNAH6
DNAI2
DNAJB1
DNAJB3
DNAJB7
DNAJC10
DNAJC16
DNAJC19
DNAJC30
DNAJC5
DNASE2
DNM1P46
DNTTIP2
DOCK8
DOHH
DONSON
DPAGT1
DPCD
DPF1
DPF2
DPM1
DPP9
DPY19L1P1
DPY19L2
DPY19L2P2
DPY30
DR1
DRAM2
DRAP1
DRD4
DRG1
DSCR10
DST
DSTN
DTNB
DTX2P1-UPK3BP1-PMS2P11
DTX3L
DUOX2
DUSP1
DUSP10
DUSP16
DUSP19
DUSP2
DUSP23
DUSP28
DUSP4
DUSP5P
DUSP8
DUT
DUX4L4
DYDC2
DYNC2H1
DYNC2LI1
DYNLL1
DYNLL2
DYNLRB1
DYNLRB2
DYRK1A
DYRK1B
DYRK4
DYX1C1
DZIP1
DZIP3
EARS2
EBPL
ECE2
ECH1
ECHDC1
ECI2
ECT2
ECT2L
EDA2R
EDEM3
EDIL3
EDN1
EEF1A1
EEF1B2
EEF1D
EEF1G
EEF2K
EFCAB1
EFCAB10
EFCAB11
EFCAB2
EFCAB3
EFCAB6
EFCAB7
EFHA2
EFHB
EFHC1
EFHC2
EFNA2
EFNB3
EFR3A
EGFL6
EGR1
EGR2
EHD1
EHD4
EID1
EID2B
EID3
EIF2A
EIF2AK2
EIF2AK3
EIF2C1
EIF2C2
EIF2D
EIF3E
EIF3K
EIF3L
EIF4B
EIF4E2
EIF4E3
EIF4ENIF1
ELF1
ELF4
ELF5
ELL3
ELMOD2
ELN
ELOVL5
ELOVL6
EMX1
ENAH
ENHO
ENKUR
ENOPH1
ENOSF1
ENOX2
ENPEP
ENPP3
ENPP5
ENY2
EPB41
EPB41L4A-AS1
EPCAM
EPHA4
EPHB4
EPHX2
EPM2AIP1
EPRS
EPS8L1
EPSTI1
ERC1
ERCC3
ERI2
ERMAP
ERO1LB
ERP27
ERRFI1
ERV18-1
ERV3-1
ERVFRD-1
ESPNL
ESRG
ESRRG
ETFA
ETFB
ETV2
ETV7
EVX1
EXD2
EXD3
EXOC3L2
EXOC3L4
EXOC4
EXOSC7
EXT1
EXTL1
EXTL2
F2
F2R
F5
F8
FAAH2
FABP6
FAF2
FAH
FAHD2A
FAM114A1
FAM115C
FAM117B
FAM120C
FAM122B
FAM125A
FAM129B
FAM131C
FAM153A
FAM153B
FAM156A
FAM156B
FAM160A1
FAM161A
FAM162A
FAM164A
FAM165B
FAM166B
FAM171B
FAM172A
FAM173B
FAM174A
FAM178A
FAM181A
FAM183A
FAM183B
FAM184B
FAM185A
FAM188A
FAM198B
FAM200B
FAM201A
FAM204A
FAM20A
FAM22G
FAM27A
FAM27E3
FAM36A
FAM3D
FAM40A
FAM46A
FAM46C
FAM47E
FAM70A
FAM71E1
FAM71F1
FAM74A1
FAM76A
FAM78A
FAM81A
FAM82A1
FAM83G
FAM84B
FAM92A1
FAM92A3
FAM92B
FAM96A
FANCA
FANCL
FANCM
FANK1
FARS2
FASTKD1
FAU
FBLN5
FBN2
FBXL17
FBXL20
FBXL8
FBXO15
FBXO17
FBXO21
FBXO22
FBXO25
FBXO28
FBXO3
FBXO30
FBXO33
FBXO39
FBXO4
FBXO6
FBXW12
FCER1G
FCHSD2
FCN3
FCRL1
FDXR
FEN1
FER1L6
FERMT1
FGD2
FGF1
FGF2
FGF6
FGFBP3
FGGY
FGR
FH
FHAD1
FHL3
FIBIN
FIBP
FIG4
FIGNL1
FIGNL2
FIS1
FJX1
FKBP7
FKTN
FLJ10038
FLJ13197
FLJ13744
FLJ21408
FLJ22184
FLJ27502
FLJ32955
FLJ33065
FLJ33360
FLJ35946
FLJ37453
FLJ37786
FLJ37798
FLJ38109
FLJ38717
FLJ38773
FLJ40194
FLJ41455
FLJ41484
FLJ42022
FLJ45248
FLJ45482
FLJ45832
FLT4
FLVCR1
FLVCR1-AS1
FMO3
FMO4
FMO5
FMO6P
FMOD
FMR1
FMR1-AS1
FNDC3B
FNDC9
FOLR1
FOLR2
FOLR3
FOS
FOSL2
FOXE3
FOXN2
FOXP1
FOXP2
FP588
FP6628
FPGS
FRAT1
FRAT2
FRG1
FRMD3
FRMD4A
FRMD5
FRMD8
FRMPD2
FRMPD3
FRS3
FRY
FSD1L
FSTL1
FTL
FTSJD2
FUNDC2
FXR1
FXYD2
FXYD6
FXYD7
FYTTD1
FZD6
FZR1
G3BP2
GAB2
GABARAP
GABARAPL1
GABARAPL2
GABBR1
GAD2
GADD45A
GADD45B
GADD45G
GADD45GIP1
GALNT11
GALT
GAS1
GAS2
GATA4
GATA6
GBA3
GBP1
GBP1P1
GBP4
GBP5
GCFC1
GCG
GCSH
GDF15
GDI2
GDPD5
GEMIN6
GEMIN8
GFM2
GFRA1
GGA3
GGCT
GGT7
GGTA1P
GIN1
GIPC2
GJA4
GJB2
GJB4
GJB7
GLA
GLB1L
GLB1L3
GLCE
GLIPR1L2
GLIS2
GLIS3-AS1
GLOD4
GLRA2
GLS
GLT8D1
GLUL
GLYATL2
GLYATL3
GMPR
GMPR2
GNA13
GNA14
GNAO1
GNAS-AS1
GNB2L1
GNB3
GNB4
GNMT
GNPAT
GNPDA2
GNPTAB
GNRH2
GOLGA6L7P
GOLGA7
GOLGB1
GOLT1B
GON4L
GOT1L1
GP1BB
GPAM
GPAT2
GPATCH8
GPC6
GPD1L
GPD2
GPER
GPM6B
GPN3
GPNMB
GPR1
GPR119
GPR124
GPR125
GPR135
GPR137C
GPR155
GPR158
GPR160
GPR180
GPR37
GPR78
GPR85
GPR98
GPRIN1
GPRIN2
GPT2
GPX1
GPX8
GRAPL
GRB7
GRHL3
GRHPR
GRIK2
GRIK3
GRIN2A
GRIN3A
GRM5
GSTA2
GSTA3
GSTA4
GSTA5
GSTK1
GSTM1
GSTM2
GSTM3
GSTT2B
GSTZ1
GTF2A2
GTF2H5
GTF2IRD1
GTF2IRD2
GTPBP1
GTPBP2
GUCA2B
GUCY1A3
GUCY1B3
GXYLT2
GYG2
GYG2P1
GYPE
GZMM
H1FX-AS1
H2AFB3
H2AFJ
H2AFV
H2AFZ
H3F3A
HACE1
HACL1
HADH
HADHA
HADHB
HAGH
HAO1
HAP1
HAT1
HAUS1
HBB
HBP1
HBS1L
HBXIP
HCRTR1
HDAC10
HDAC11
HDAC2
HDAC6
HDAC8
HDAC9
HDDC2
HDDC3
HDGFRP2
HDHD1
HDHD2
HDX
HEATR1
HEATR5A
HELLS
HENMT1
HEPACAM2
HEPH
HEPN1
HERC2
HERC5
HERC6
HES1
HES4
HEXA
HEXB
HIBADH
HIBCH
HIC2
HIF1A
HINT2
HIP1R
HIPK2
HIRA
HIST1H3A
HIST1H3B
HIST1H3D
HIST1H3E
HIST1H4A
HIST2H2BF
HIST3H2BB
HIVEP1
HIVEP3
HK2
HKDC1
HLA-A
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPB1
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB4
HLA-DRB6
HLA-F-AS1
HLTF
HMCN1
HMGB1
HMGB3
HMGCL
HMGN3
HMGN5
HMHA1
HMX3
HNF4G
HNRNPA1L2
HNRNPA3
HNRPLL
HOOK1
HORMAD1
HOXD1
HOXD9
HP
HPGD
HRASLS
HRASLS5
HRSP12
HS1BP3
HS3ST1
HSD17B10
HSD17B11
HSD17B4
HSD17B7
HSD17B8
HSD52
HSDL2
HSFX1
HSH2D
HSP90AA1
HSP90AA2
HSPA12A
HSPA6
HSPA8
HSPB11
HSPB6
HSPB9
HSPC072
HSPG2
HTATIP2
HTR3E
HTR6
HULC
HVCN1
HYAL3
HYDIN
HYI
HYLS1
IAH1
IARS2
ICA1L
ICAM3
ID1
IDAS
IDE
IDH1
IDH3B
IDI2-AS1
IDS
IER2
IER3
IFFO2
IFI27
IFI35
IFI44
IFI44L
IFI6
IFIH1
IFIT1
IFIT2
IFIT3
IFIT5
IFITM1
IFITM2
IFITM3
IFITM4P
IFNB1
IFT122
IFT20
IFT27
IFT43
IFT46
IFT52
IFT57
IFT80
IFT81
IFT88
IGBP1
IGDCC3
IGF2
IGF2-AS
IGF2BP2
IGFL3
IGLL1
IGSF10
IGSF22
IK
IKBIP
IL15RA
IL17D
IL17RA
IL17RB
IL18RAP
IL20RA
IL22RA1
IL27RA
IL28A
IL28B
IL28RA
IL29
IL32
IL4I1
IL6
IL8
ILDR2
IMMT
IMP3
IMP4
IMPG2
INA
INADL
ING4
INGX
INMT
INTS10
IP6K1
IP6K2
IP6K3
IPO5
IPP
IQCA1
IQCD
IQCG
IQCK
IRAK4
IRF1
IRF7
IRF9
ISCA1
ISCU
ISG15
ISG20
ITGB1BP1
ITGB3BP
ITIH1
ITLN1
ITM2C
ITPRIP
ITPRIPL2
ITSN1
IVNS1ABP
IYD
JAK2
JAKMIP3
JDP2
JKAMP
JMJD5
JRKL
JUN
JUNB
JUND
KAL1
KALRN
KANK3
KANSL3
KAT2A
KAT2B
KATNAL2
KBTBD3
KBTBD4
KCNC3
KCNJ16
KCNJ8
KCNK12
KCNMB2
KCNMB4
KCNQ2
KCNRG
KCTD3
KCTD5
KDM5B
KDM6A
KDM6B
KGFLP2
KIAA0040
KIAA0141
KIAA0146
KIAA0226
KIAA0319
KIAA0564
KIAA0664
KIAA0825
KIAA0907
KIAA1009
KIAA1217
KIAA1257
KIAA1267
KIAA1377
KIAA1407
KIAA1429
KIAA1456
KIAA1549
KIAA1586
KIAA1598
KIAA1614
KIAA1683
KIAA1704
KIAA1715
KIAA1751
KIAA1797
KIAA1804
KIAA1841
KIAA1875
KIF17
KIF25
KIF6
KIF9
KIFC2
KIFC3
KIR2DL5A
KIR2DS4
KIRREL3
KIRREL3-AS3
KIT
KL
KLF10
KLF6
KLHDC2
KLHDC7B
KLHDC9
KLHL11
KLHL12
KLHL13
KLHL23
KLHL24
KLHL32
KLHL6
KLHL7
KLK10
KLK9
KLLN
KLRG1
KMO
KNDC1
KNTC1
KPNA2
KRT24
KRT3
KRT39
KRT6B
KRT80
KRT85
KRT86
KRTAP1-3
KRTAP10-10
KRTAP10-12
KRTAP10-2
KRTAP10-4
KRTAP10-8
KRTAP10-9
KRTAP11-1
KRTAP17-1
KRTAP19-2
KRTAP3-1
KRTAP3-3
KRTAP5-2
KRTAP5-4
KRTAP6-2
KRTAP9-1
KRTAP9-4
KRTAP9-6
KTN1
KY
L3MBTL1
LAGE3
LAIR1
LAMA4
LAMP3
LAMTOR2
LAMTOR3
LANCL1
LANCL3
LAP3
LARS2
LATS2
LBH
LCE1A
LCE1E
LCE2B
LCORL
LDB3
LDHB
LDLR
LDLRAD1
LDLRAD2
LEKR1
LEPR
LEPROT
LETMD1
LGALS4
LGALS9
LGALS9C
LHFPL4
LHPP
LIF
LIG3
LIME1
LIMK2
LIMS2
LINC00114
LINC00115
LINC00173
LINC00246A
LINC00263
LINC00281
LINC00302
LINC00324
LINC00326
LINC00339
LINC00346
LINC00355
LINC00472
LINC00476
LINC00478
LINC00493
LINC00494
LINGO4
LIPE
LIPT2
LIX1
LMAN1
LMBRD1
LMBRD2
LMF1
LMO2
LMTK2
LMX1A
LOC100127885
LOC100127983
LOC100128139
LOC100128239
LOC100128252
LOC100128292
LOC100128320
LOC100128338
LOC100128343
LOC100128386
LOC100128402
LOC100128511
LOC100128593
LOC100128675
LOC100128714
LOC100128822
LOC100128946
LOC100129110
LOC100129115
LOC100129119
LOC100129148
LOC100129195
LOC100129250
LOC100129387
LOC100129597
LOC100129617
LOC100129726
LOC100129973
LOC100130093
LOC100130171
LOC100130278
LOC100130463
LOC100130476
LOC100130557
LOC100130597
LOC100130654
LOC100130691
LOC100130930
LOC100131000
LOC100131089
LOC100131176
LOC100131289
LOC100131354
LOC100131381
LOC100131432
LOC100131581
LOC100131607
LOC100131719
LOC100131726
LOC100131733
LOC100131894
LOC100131929
LOC100132071
LOC100132147
LOC100132707
LOC100132790
LOC100132850
LOC100133089
LOC100133991
LOC100134365
LOC100134713
LOC100134937
LOC100240734
LOC100268168
LOC100270679
LOC100270804
LOC100272216
LOC100287314
LOC100288292
LOC100292905
LOC100505648
LOC100505683
LOC100505695
LOC100505806
LOC100506036
LOC100506105
LOC100506351
LOC100506676
LOC100506710
LOC100506713
LOC100506748
LOC100507012
LOC100507244
LOC100507547
LOC100507747
LOC100509490
LOC100652764
LOC100652869
LOC100653080
LOC100653210
LOC128322
LOC145845
LOC148413
LOC150381
LOC151171
LOC152024
LOC152217
LOC153546
LOC153684
LOC157860
LOC158402
LOC1720
LOC200830
LOC201477
LOC201651
LOC202781
LOC219347
LOC221442
LOC254896
LOC255512
LOC256880
LOC257152
LOC257396
LOC283270
LOC283454
LOC283481
LOC283501
LOC283713
LOC283788
LOC283854
LOC283911
LOC284240
LOC284260
LOC284276
LOC284513
LOC284751
LOC284757
LOC284939
LOC285141
LOC285178
LOC285389
LOC285441
LOC285957
LOC286059
LOC286367
LOC286382
LOC286437
LOC338588
LOC338799
LOC349196
LOC375190
LOC375196
LOC388152
LOC388588
LOC388692
LOC388780
LOC388796
LOC388813
LOC389493
LOC389607
LOC389634
LOC389641
LOC389831
LOC389834
LOC390858
LOC390940
LOC392364
LOC399715
LOC400027
LOC400464
LOC400684
LOC400768
LOC400891
LOC400927
LOC400968
LOC401037
LOC401176
LOC401220
LOC401320
LOC401357
LOC401397
LOC401588
LOC439911
LOC440028
LOC440104
LOC440335
LOC440900
LOC440944
LOC441268
LOC497256
LOC497257
LOC51145
LOC541473
LOC553103
LOC572558
LOC641510
LOC641746
LOC642361
LOC642620
LOC642852
LOC643037
LOC643355
LOC644450
LOC644649
LOC644656
LOC644727
LOC644841
LOC645212
LOC645249
LOC645431
LOC645553
LOC645586
LOC646851
LOC646903
LOC648740
LOC649294
LOC650293
LOC652586
LOC653075
LOC728093
LOC728175
LOC728178
LOC728196
LOC728208
LOC728323
LOC728537
LOC728543
LOC728606
LOC728769
LOC728819
LOC728875
LOC728903
LOC729013
LOC729088
LOC729313
LOC729324
LOC729603
LOC729696
LOC729706
LOC729770
LOC729870
LOC729887
LOC730101
LOC730183
LOC730202
LOC730338
LOC731656
LOC731789
LOC80054
LOC81691
LOC92249
LOC92659
LPCAT2
LPPR4
LRBA
LRIG2
LRP12
LRPPRC
LRRC23
LRRC27
LRRC28
LRRC3
LRRC33
LRRC34
LRRC36
LRRC37B
LRRC48
LRRC49
LRRC8A
LRRC9
LRRCC1
LRRK2
LRRN1
LRRTM4
LRTOMT
LSM10
LSM3
LSM4
LSM5
LSMD1
LTA
LTA4H
LTK
LUC7L3
LXN
LYPD1
LYPD2
LYRM1
LYRM4
LYSMD2
LYZL1
LYZL6
LZTFL1
M6PR
MAB21L2
MACROD1
MACROD2
MAD2L1
MAFG
MAG
MAGEB17
MAGED1
MAGED2
MAGED4B
MAGEF1
MAGEH1
MAGEL2
MAGI2
MAGIX
MALL
MAML3
MAN2A2
MANBA
MAOB
MAP3K12
MAP3K13
MAP3K14
MAP3K5
MAP3K9
MAP7D1
MAP7D3
MAP9
MAPK10
MAPK12
MAPK8
MARC2
MARCO
MARVELD2
MAT2B
MATR3
MAVS
MAX
MB
MB21D1
MB21D2
MBD2
MBL2
MBNL1
MBOAT7
MBTD1
MCEE
MCHR1
MCL1
MCM7
MCM9
MCPH1
MCTS1
MDH1
MDH1B
MDM1
MDP1
ME3
MECOM
MECP2
MED11
MED22
MED23
MED26
MED28
MED31
MED4
MEF2BNB
MEG3
MEGF11
MEGF6
MEIG1
MEP1A
MESDC2
METAP1
METAP1D
METAP2
METRNL
METTL15
METTL16
METTL19
METTL20
METTL21B
METTL23
METTL3
METTL6
METTL7A
MEX3B
MFAP3L
MFF
MFNG
MFSD1
MFSD4
MGAM
MGAT1
MGC12916
MGC16275
MGC21881
MGC23284
MGC4859
MGC50722
MGC70870
MGMT
MGP
MGST1
MGST2
MGST3
MIA
MIAT
MIB1
MICB
MICU1
MIDN
MIER1
MIF4GD
MILR1
MINOS1
MIOX
MIPEP
MIPEPP3
MIR155HG
MIR17HG
MIR600HG
MIRLET7BHG
MKS1
MLF1
MLH1
MLKL
MLL
MLL4
MLLT4
MMACHC
MMADHC
MME
MMP17
MMP25
MMRN2
MMS22L
MNS1
MOCOS
MOCS1
MOGAT3
MON1B
MORF4L1
MORN1
MORN2
MORN3
MORN4
MORN5
MOV10
MPDU1
MPDZ
MPHOSPH9
MPRIP
MPV17
MPZL2
MRAP2
MRC1
MRE11A
MRFAP1
MRFAP1L1
MRPL11
MRPL13
MRPL15
MRPL18
MRPL21
MRPL30
MRPL36
MRPL43
MRPL45
MRPL50
MRPL51
MRPL52
MRPL54
MRPL55
MRPS11
MRPS18B
MRPS21
MRPS25
MRPS26
MRPS27
MRPS28
MRPS31
MRPS33
MRPS35
MRPS7
MRVI1-AS1
MS4A8B
MSH2
MSH3
MSH5
MSH6
MSL1
MSMB
MST1
MST1R
MT2A
MT3
MTCP1NB
MTERFD2
MTERFD3
MTFP1
MTIF2
MTIF3
MTMR10
MTR
MTRF1
MUC21
MUCL1
MUM1L1
MX1
MX2
MXD1
MXI1
MYB
MYCBP
MYCBP2
MYCBPAP
MYD88
MYH7
MYL6B
MYLK
MYLK3
MYO1A
MYT1L
MZF1
MZT1
MZT2A
N4BP1
N4BP3
N6AMT1
N6AMT2
NAA16
NAAA
NAALADL2
NACC2
NADK
NADKD1
NADSYN1
NALCN
NANOG
NAPSA
NARF
NARS2
NAT1
NAT8B
NAT8L
NBAS
NBEAL1
NBEAP1
NBR1
NCAM2
NCF1
NCKAP5L
NCOA4
NDOR1
NDUFA1
NDUFA10
NDUFA11
NDUFA2
NDUFA3
NDUFA4
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFAB1
NDUFAF3
NDUFAF4
NDUFB1
NDUFB10
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB8
NDUFB9
NDUFC2
NDUFS1
NDUFS5
NDUFV3
NEDD9
NEIL2
NEK1
NEK10
NEK11
NEK2
NELL1
NFASC
NFE4
NFIL3
NFKB1
NFKBIA
NFX1
NFXL1
NGB
NGDN
NGFRAP1
NHEJ1
NHLH2
NHP2
NHP2L1
NICN1
NID1
NIF3L1
NIN
NIPAL1
NIPSNAP3B
NKG7
NLRC5
NLRP1
NLRP4
NME1
NME2
NME5
NME9
NMI
NMNAT1
NMNAT3
NMRAL1
NMUR1
NNT
NOA1
NOBOX
NONO
NOS3
NOTCH4
NOX4
NPAT
NPC2
NPFFR2
NPHP1
NPHP4
NPL
NPLOC4
NPPB
NPRL2
NPTXR
NPY2R
NQO1
NR0B1
NR1D1
NR1D2
NR4A1
NR5A2
NRAS
NRBP2
NRG2
NRG4
NRIP1
NRL
NRN1L
NRSN1
NRXN3
NS3BP
NSA2
NSAP11
NSL1
NSMAF
NSMCE1
NT5C1B
NT5C3
NT5DC1
NTF4
NTN5
NTNG1
NTNG2
NTPCR
NUAK2
NUB1
NUCB2
NUCKS1
NUDCD2
NUDT1
NUDT13
NUDT6
NUDT7
NUF2
NUP107
NUP133
NUP214
NUP62
NUP62CL
NUP85
NUPL1
NUTF2
NXF1
NXF3
NYNRIN
OAS1
OAS2
OAS3
OASL
OAT
OAZ2
OAZ3
OBFC2B
OBSL1
OCA2
OCIAD1
ODAM
OGDHL
OGFOD2
OGG1
OIT3
OLFML2B
OMA1
OPA1
OPN3
OPTN
OR10A4
OR10A6
OR10H1
OR11H12
OR13D1
OR2A7
OR2A9P
OR2H1
OR2W5
OR3A4P
OR4A15
OR4D11
OR4K17
OR51G2
OR52I2
OR52R1
OR5V1
OR6C74
OR6W1P
OR7C2
OR7E37P
OR7E47P
OR7G2
OR8B8
OR8H1
OR8S1
ORC4
ORMDL1
ORMDL3
OSBPL11
OSBPL1A
OSBPL6
OSGEPL1
OST4
OSTalpha
OTOP3
OTOS
OTUD4
OVGP1
OVOL1
OXA1L
OXGR1
P2RY2
PAAF1
PABPC1
PABPC3
PACRG
PACRGL
PADI6
PAFAH2
PAK4
PALMD
PAM
PAMR1
PAOX
PAPD7
PAPSS1
PAR-SN
PAR5
PARG
PARK7
PARP10
PARP12
PARP14
PARP9
PASK
PATL1
PATL2
PAX4
PAX7
PBX3
PBXIP1
PCBD1
PCBP3
PCCA
PCDH1
PCDH20
PCDHA7
PCDHB12
PCDHB16
PCDHGB4
PCDHGC4
PCDHGC5
PCF11
PCGF5
PCK2
PCM1
PCMTD2
PCNA
PCNX
PCSK1
PCSK4
PDCD5
PDCD6IP
PDCL
PDCL3
PDDC1
PDE11A
PDE12
PDE1A
PDE4DIP
PDE6A
PDE7A
PDHB
PDHX
PDK3
PDLIM7
PDPR
PDS5A
PDSS2
PDXDC1
PDXDC2P
PDZD11
PDZD3
PDZRN3
PEBP1
PEBP4
PECR
PET112
PEX1
PEX11A
PEX11G
PEX2
PEX5
PF4
PF4V1
PFDN5
PFN1P2
PFN4
PGA3
PGAM2
PGAM4
PGLYRP1
PGRMC1
PHACTR4
PHF11
PHF13
PHF15
PHF20L1
PHF23
PHKB
PHLDA2
PHLDB2
PHLDB3
PHLPP2
PHOSPHO2-KLHL23
PHPT1
PHTF1
PHTF2
PHYH
PHYHD1
PI4K2B
PIBF1
PIGF
PIGK
PIGM
PIH1D1
PIK3AP1
PIK3IP1
PIK3R3
PIK3R4
PIM1
PIM3
PIN4
PINX1
PIP
PIP5K1B
PIPOX
PKD1L3
PKI55
PKIB
PKIG
PKN2
PLA2G10
PLA2G12A
PLA2G4C
PLA2R1
PLAGL2
PLCB1
PLCB4
PLEKHA2
PLEKHA4
PLEKHA7
PLEKHB1
PLEKHG5
PLEKHM1
PLGLB1
PLK3
PLS1
PLSCR1
PLXDC1
PLXNA4
PMF1-BGLAP
PML
PMS1
PMS2
PMS2L2
PMVK
PNKD
PNMA6C
PNP
PNPT1
POC1B
PODXL2
POFUT1
POLA1
POLDIP3
POLH
POLM
POLR1E
POLR2B
POLR2C
POLR2D
POLR2F
POLR2J
POLR2J4
POLR3D
POLR3GL
POLR3K
POM121
POM121L12
PON2
POP4
POP5
PORCN
POSTN
POU2F2
POU4F3
PPA2
PPAP2A
PPAPDC1B
PPCS
PPHLN1
PPIA
PPIAL4A
PPIE
PPIP5K1
PPM1K
PPOX
PPP1CC
PPP1R10
PPP1R11
PPP1R12A
PPP1R14A
PPP1R15A
PPP1R15B
PPP1R2
PPP1R35
PPP1R36
PPP1R3E
PPP1R3G
PPP1R42
PPP1R7
PPP2R2A
PPP2R3B-AS1
PPP4R1L
PPP4R4
PPPDE1
PPPDE2
PPRC1
PPT1
PPY
PPYR1
PQBP1
PQLC3
PRAMEF2
PRAMEF5
PRCP
PRDM1
PRDM13
PRDM16
PRDM2
PRDM4
PRDM5
PRDX1
PRDX3
PRDX4
PRDX6
PREPL
PREX2
PRF1
PRIC285
PRICKLE1
PRICKLE4
PRIMA1
PRKAA2
PRKACB
PRKAG1
PRKAR1A
PRKAR2B
PRKCE
PRKCG
PRKD2
PRLH
PRMT2
PROCA1
PROM1
PRORSD1P
PROS1
PROSER1
PRPS1
PRPS1L1
PRPS2
PRR3
PRR4
PRRC1
PRRC2C
PRRX2
PRSS16
PRSS23
PRSS3
PRSS36
PRSS53
PRUNE2
PSD3
PSD4
PSG10P
PSIP1
PSMB1
PSMB3
PSMB5
PSMC3
PSMD1
PSMD10
PSMD13
PSMD8
PSMD9
PSMF1
PSORS1C1
PSPN
PTAFR
PTCD2
PTCH2
PTGDR
PTGER4
PTGFR
PTGR1
PTGR2
PTH2R
PTPLAD1
PTPLAD2
PTPMT1
PTPN12
PTPN20A
PTPN20B
PTPN21
PTPN3
PTPRC
PTPRH
PTPRQ
PTRHD1
PTS
PTX3
PUM2
PURB
PUS10
PVRL2
PVRL4
PXMP4
PXN
PYGO2
PYHIN1
PYROXD2
QARS
QKI
QTRT1
R3HDML
RAB11FIP1
RAB17
RAB26
RAB2A
RAB35
RAB37
RAB3IP
RAB42
RAB43
RAB4A
RABEP1
RABEPK
RABGAP1L
RABL2A
RAC2
RAD51C
RAD51D
RAI1
RALGAPB
RALGPS1
RAMP1
RANBP1
RANBP3
RANGAP1
RANGRF
RAP1A
RAP2A
RAPGEF3
RAPGEF6
RARRES2
RASAL2
RASAL3
RASD1
RASEF
RASGRP1
RASGRP3
RASL10A
RASSF1
RASSF4
RB1CC1
RBBP4
RBBP7
RBBP9
RBCK1
RBFOX2
RBKS
RBM11
RBM14
RBM20
RBMS1
RBMS2
RBMS3
RC3H1
RCAN3
RCBTB2
RCN2
RCOR1
RDBP
RDM1
RECQL
REEP2
REEP5
REEP6
RELB
RELL1
REPS2
REREP3
RERG
RET
REXO1L1
REXO2
RFC1
RFC3
RFC4
RFC5
RFFL
RFPL1
RFPL2
RFT1
RFTN1
RFX3
RFX7
RFXANK
RG9MTD2
RGN
RGS16
RGS22
RGS3
RGS5
RGS7BP
RHBDD1
RHBDF2
RHBDL1
RHBG
RHOB
RHOF
RHOXF1
RHPN1
RIBC1
RIF1
RIIAD1
RILPL2
RLIM
RLN1
RLN2
RMND5A
RNASE13
RNASE4
RNASEH2B
RNASEH2C
RNASET2
RND2
RND3
RNF111
RNF114
RNF125
RNF130
RNF138P1
RNF144B
RNF19B
RNF20
RNF207
RNF213
RNF215
RNF31
RNF32
RNF43
RNLS
ROBO4
ROCK2
ROM1
ROMO1
ROPN1
ROPN1L
ROR1
RP2
RPA3
RPF1
RPGR
RPGRIP1L
RPL10
RPL10A
RPL10L
RPL13
RPL13A
RPL13P5
RPL15
RPL18
RPL22
RPL23
RPL28
RPL29
RPL3
RPL32P3
RPL34
RPL35A
RPL36
RPL37
RPL39
RPL4
RPL5
RPL6
RPL7
RPL7A
RPLP0
RPN2
RPRML
RPS10
RPS14
RPS15AP10
RPS16
RPS17
RPS19
RPS19BP1
RPS2
RPS21
RPS24
RPS26
RPS27L
RPS2P32
RPS3
RPS3A
RPS4X
RPS4Y1
RPS4Y2
RPS7
RPS7P5
RPS9
RPSA
RPSAP52
RPUSD4
RRAGC
RRM2B
RSAD1
RSAD2
RSC1A1
RSL24D1
RSPH1
RSPH4A
RSPH9
RTDR1
RTKN2
RTN4RL2
RTP4
RUFY1
RUFY4
RUNDC1
RUNX1
RUNX2
RUVBL1
RXFP4
S100A10
S100A4
S1PR1
S1PR2
S1PR4
SAAL1
SACS
SAMD13
SAMD4A
SAMD9
SAMD9L
SAMHD1
SAMM50
SAP130
SAP18
SAP30L
SARDH
SARM1
SARS
SASH1
SASS6
SAT2
SATL1
SAV1
SBF1
SBK1
SBNO2
SCAI
SCAMP5
SCAPER
SCARB2
SCARNA9L
SCCPDH
SCD5
SCGB2A1
SCGB3A2
SCLT1
SCN4A
SCN4B
SCN5A
SCO2
SCOC
SCP2
SCPEP1
SCRG1
SCRN3
SDC1
SDCBP
SDF2L1
SDHAP1
SDHB
SDHD
SDR39U1
SEC11A
SEC14L3
SEC14L4
SEC22C
SEC24C
SEC31B
SEC61B
SEC62
SEC63
SECTM1
SEL1L
SELPLG
SEMA5B
SENP8
SEP15
SEPHS2
SEPP1
SEPT2
SEPT6
SEPT7
SEPW1
SERF1A
SERF1B
SERF2
SERGEF
SERINC1
SERINC4
SERINC5
SERP2
SERPINB1
SERPINB9
SERPINC1
SERPINE1
SERPING1
SERTAD2
SERTAD3
SERTAD4
SESTD1
SETD6
SETD8
SETDB1
SETMAR
SETX
SF3A2
SF3B14
SF3B5
SFR1
SFRP2
SFT2D3
SFXN2
SGCA
SGIP1
SGK494
SGPP2
SH2D2A
SH2D4B
SH3BGRL
SH3BP2
SH3BP4
SH3GL3
SH3TC1
SH3TC2
SH3YL1
SHFM1
SHISA5
SHISA9
SHMT1
SHPRH
SHQ1
SIDT1
SIGLEC16
SIK3
SIN3B
SIPA1L1
SIRPB2
SIRT5
SIT1
SKA2
SKIV2L2
SKP1
SLAIN1
SLAIN2
SLBP
SLC12A7
SLC13A4
SLC15A2
SLC15A3
SLC16A7
SLC18A3
SLC1A1
SLC22A1
SLC22A17
SLC22A23
SLC22A31
SLC25A14
SLC25A16
SLC25A17
SLC25A19
SLC25A20
SLC25A22
SLC25A25
SLC25A26
SLC25A27
SLC25A28
SLC25A29
SLC25A34
SLC25A35
SLC25A4
SLC25A40
SLC25A6
SLC26A2
SLC26A7
SLC27A2
SLC27A5
SLC29A2
SLC2A11
SLC2A13
SLC2A5
SLC2A6
SLC2A8
SLC30A5
SLC35A5
SLC35B1
SLC35B3
SLC35E2
SLC35E2B
SLC35E3
SLC36A4
SLC37A1
SLC37A2
SLC38A1
SLC38A4
SLC39A10
SLC39A4
SLC3A2
SLC40A1
SLC41A3
SLC44A3
SLC47A2
SLC48A1
SLC4A1
SLC4A4
SLC4A8
SLC5A11
SLC6A15
SLC6A8
SLC7A1
SLC7A6
SLC8A2
SLC9A7
SLED1
SLFN12L
SLFN13
SLIT1
SLITRK6
SLN
SLPI
SLTM
SMAD5-AS1
SMAP1
SMARCA5
SMARCAD1
SMARCD3
SMC1A
SMC2
SMC3
SMCHD1
SMEK1
SMG1
SMPDL3A
SMPDL3B
SMTNL1
SMURF1
SMYD2
SMYD3
SNAP25
SNAPC5
SNAPIN
SNAR-E
SNCB
SNHG10
SNHG5
SNHG7
SNHG8
SNORA59B
SNRNP25
SNRNP48
SNRPC
SNRPD2
SNRPE
SNUPN
SNURF
SNX14
SNX21
SNX22
SNX25
SNX29
SNX4
SOCS1
SOD1
SOHLH2
SORBS2
SOST
SOSTDC1
SOX13
SOX2-OT
SOX21-AS1
SOX8
SOX9
SP100
SP110
SP140
SP140L
SP6
SP7
SP8
SPA17
SPACA1
SPACA4
SPAG16
SPAG5
SPAG6
SPAG7
SPAG8
SPAG9
SPATA13
SPATA17
SPATA24
SPATA4
SPATS1
SPATS2L
SPCS1
SPCS2
SPDYA
SPDYE1
SPDYE5
SPDYE8P
SPEF1
SPEF2
SPESP1
SPHK1
SPHKAP
SPIN3
SPINT3
SPOCD1
SPON2
SPPL2B
SPRY1
SPRY3
SPRY4
SPTB
SPTBN1
SRD5A1
SRD5A2
SRGAP1
SRGAP2
SRI
SRP14
SRP9
SRPK1
SRPRB
SRRM3
SRSF11
SSB
SSBP2
SSR1
SSR2
SSR4
SSTR2
SSX2
SSX3
SSX7
ST6GAL1
ST6GALNAC1
ST7
ST8SIA1
ST8SIA3
STAG2
STAG3L2
STAP1
STAR
STARD13
STARD4
STARD5
STARD9
STAT1
STAT2
STAU2
STIM2
STK10
STK17B
STK32C
STK36
STK38
STK40
STL
STMN4
STOML1
STOML2
STOML3
STON2
STOX1
STRA6
STRBP
STT3A
STT3B
STX1A
STX8
STXBP4
STYXL1
SUCLA2
SUCLG1
SUCLG2
SUGP2
SUGT1P3
SULT1A2
SULT1A4
SULT1E1
SUMF1
SUMO2
SUN1
SUPT7L
SURF1
SUSD3
SUSD4
SUZ12
SVIP
SVOPL
SWAP70
SWI5
SYAP1
SYBU
SYNC
SYNGR3
SYNGR4
SYNJ1
SYNJ2BP
SYNPO
SYNRG
SYS1
SYT15
SYTL4
SYTL5
SZT2
TAAR5
TAB2
TAB3
TAF5
TAF8
TAF9B
TAGAP
TAOK3
TAP1
TAP2
TAPT1
TARDBP
TARP
TARSL2
TAS1R3
TAS2R31
TAS2R45
TAS2R5
TAS2R50
TATDN2
TAX1BP1
TAZ
TBC1D10A
TBC1D15
TBC1D29
TBC1D3
TBC1D4
TBC1D7
TBCA
TBCD
TBCK
TBX15
TBXA2R
TCEAL1
TCEAL4
TCEAL8
TCEB2
TCEB3
TCERG1
TCF15
TCF23
TCF7L2
TCHH
TCN2
TCTEX1D1
TCTEX1D2
TCTEX1D4
TCTN1
TCTN3
TDRD3
TDRD7
TDRKH
TECPR2
TEF
TEKT1
TENC1
TET1
TET2
TET3
TEX21P
TFAP2B
TFB2M
TFEB
TFF3
TFRC
TG
THADA
THAP3
THAP7-AS1
THEM4
THNSL1
THOC2
THOC3
THOC5
THYN1
TIAL1
TICAM1
TIFA
TIGD3
TIGD4
TIMM13
TIMM23
TIMMDC1
TIPARP
TJP1
TLE1
TLE4
TLL1
TLR1
TLR3
TLR5
TLX2
TMBIM4
TMBIM6
TMC5
TMC7
TMCO1
TMCO5A
TMED5
TMED7-TICAM2
TMED9
TMEM106C
TMEM107
TMEM111
TMEM125
TMEM136
TMEM138
TMEM140
TMEM146
TMEM14A
TMEM14B
TMEM14C
TMEM150A
TMEM150C
TMEM151A
TMEM161A
TMEM170A
TMEM170B
TMEM171
TMEM176B
TMEM177
TMEM18
TMEM182
TMEM183B
TMEM184A
TMEM189
TMEM19
TMEM190
TMEM194A
TMEM205
TMEM208
TMEM212
TMEM213
TMEM218
TMEM221
TMEM223
TMEM229B
TMEM232
TMEM234
TMEM235
TMEM236
TMEM237
TMEM239
TMEM31
TMEM33
TMEM35
TMEM42
TMEM51
TMEM56
TMEM59
TMEM59L
TMEM60
TMEM64
TMEM66
TMEM68
TMEM69
TMEM71
TMEM88
TMEM8C
TMEM9
TMEM93
TMEM98
TMEM99
TMPRSS7
TMPRSS9
TMSB10
TMTC4
TMX4
TNAP
TNF
TNFAIP3
TNFAIP6
TNFAIP8L2
TNFRSF10B
TNFRSF10D
TNFRSF12A
TNFRSF4
TNFSF13B
TNNC1
TNNC2
TNNI3
TNNT3
TNRC6C
TNS1
TNXB
TOB2P1
TOE1
TOM1L1
TOMM20
TOMM22
TOMM5
TOMM7
TONSL
TOP1P2
TOPBP1
TOR1B
TOX2
TOX4
TP53AIP1
TP53BP2
TP53INP1
TP53RK
TP53TG1
TPD52L1
TPP2
TPPP3
TPR
TPRKB
TPST2
TPTE2P3
TRA2B
TRAF4
TRAM1
TRAM1L1
TRANK1
TRAPPC10
TRAPPC2L
TRAPPC5
TRAPPC6A
TRDMT1
TREML2P1
TREX1
TRIAP1
TRIB1
TRIB3
TRIM14
TRIM21
TRIM22
TRIM25
TRIM35
TRIM38
TRIM50
TRIM52
TRIM6
TRIM63
TRIM69
TRIML2
TRMT12
TRMT2B
TRMT5
TRMT61B
TRNT1
TRO
TRPC6
TSC22D2
TSC22D3
TSN
TSNARE1
TSNAXIP1
TSPAN1
TSPAN11
TSPAN12
TSPAN17
TSPAN18
TSPAN19
TSPAN6
TSPAN7
TSPAN8
TSPO2
TSTD1
TTC12
TTC14
TTC19
TTC21B
TTC25
TTC28-AS1
TTC29
TTC3
TTC30B
TTC33
TTC39C
TTC7A
TTC8
TTC9
TTC9B
TTC9C
TTLL1
TTLL4
TTLL5
TTLL6
TTPAL
TTTY17A
TTTY2
TUBA3D
TUBGCP5
TUFT1
TUSC2
TUSC3
TWF1
TXNDC12
TXNDC15
TXNDC16
TXNDC17
TXNDC5
TXNRD3
TYMP
TYSND1
UACA
UAP1
UBA52
UBAP1
UBE2D2
UBE2D3
UBE2H
UBE2I
UBE2L6
UBE2O
UBE2Z
UBE4A
UBL3
UBL5
UBQLN1
UBXN10
UBXN8
UCMA
UFC1
UFSP1
UGT1A6
UGT2A2
UGT2B15
UGT2B4
UHRF1BP1
ULK2
UMOD
UNC45A
UNC50
UNK
UNKL
UPK3A
UPP1
UPRT
UQCR10
UQCR11
UQCRB
UQCRC2
UQCRH
UQCRQ
UROD
UROS
USH1C
USP15
USP18
USP25
USP31
USP36
USP41
USP42
USP45
USP49
USP6NL
USP8
UXT
VAMP3
VAMP7
VANGL1
VAPA
VASP
VAV2
VAV3
VAX2
VDAC3
VEGFA
VENTXP7
VEZF1
VIT
VLDLR
VPREB3
VPS13A
VPS13C
VPS35
VPS37D
VPS41
VPS53
VSIG1
VSX2
VTCN1
VWA3A
VWA3B
VWA5A
VWDE
VWF
WARS
WARS2
WBP5
WBSCR17
WDFY3
WDHD1
WDPCP
WDR12
WDR16
WDR19
WDR24
WDR27
WDR31
WDR35
WDR45
WDR48
WDR49
WDR54
WDR59
WDR5B
WDR65
WDR67
WDR69
WDR73
WDR78
WDR86
WDR87
WDR90
WDR92
WDR96
WDYHV1
WEE1
WFDC11
WFDC6
WHAMM
WHSC1
WLS
WNK3
WNK4
WNT11
WNT5A
WNT5B
WRB
WTAP
WTIP
WWC1
WWOX
XAF1
XAGE3
XIAP
XKR9
XPA
XPR1
XRCC1
XRCC5
XRCC6
XRCC6BP1
XRN1
XRN2
YBEY
YEATS2
YLPM1
YME1L1
YPEL1
YPEL2
YPEL5
YWHAQ
ZADH2
ZBP1
ZBTB11
ZBTB17
ZBTB20
ZBTB26
ZBTB43
ZBTB48
ZBTB7B
ZC3H12A
ZC3H14
ZC3H4
ZC3H7B
ZC3HAV1
ZCCHC11
ZCCHC2
ZCWPW1
ZDHHC14
ZDHHC23
ZDHHC4
ZDHHC5
ZEB1
ZFC3H1
ZFP14
ZFP36
ZFP36L1
ZFP36L2
ZFP37
ZFP41
ZFP42
ZFP64
ZFP82
ZG16
ZMAT3
ZMYND12
ZMYND15
ZMYND17
ZNF10
ZNF124
ZNF134
ZNF212
ZNF248
ZNF251
ZNF263
ZNF266
ZNF271
ZNF274
ZNF285
ZNF296
ZNF300
ZNF302
ZNF317
ZNF319
ZNF32
ZNF326
ZNF345
ZNF346
ZNF385C
ZNF396
ZNF398
ZNF41
ZNF416
ZNF444
ZNF45
ZNF451
ZNF462
ZNF506
ZNF507
ZNF511
ZNF512
ZNF516
ZNF527
ZNF532
ZNF540
ZNF542
ZNF543
ZNF551
ZNF552
ZNF569
ZNF586
ZNF587
ZNF589
ZNF598
ZNF618
ZNF639
ZNF652
ZNF655
ZNF664
ZNF668
ZNF672
ZNF677
ZNF681
ZNF682
ZNF684
ZNF69
ZNF699
ZNF70
ZNF738
ZNF746
ZNF750
ZNF75D
ZNF764
ZNF774
ZNF776
ZNF777
ZNF780A
ZNF788
ZNF789
ZNF81
ZNF813
ZNF833P
ZNF865
ZNF880
ZNFX1
ZNHIT3
ZNRD1-AS1
ZNRF2P1
ZRANB2
ZRANB3
ZSCAN1
ZSCAN12P1
ZSWIM5
ZW10
ZXDB
ZXDC
ZYG11A
