ABAT
ABCB9
ABCC3
ABCC4
ABCG1
ABHD10
ABHD13
ABHD2
ABI2
ABI3BP
ACAD10
ACADVL
ACER3
ACP6
ACRC
ACTBP9
ACTG1P17
ACTN2
ACVR2A
ADAMTS2
ADRA1D
ADSS
AGA
AGAP2
AGBL5
AGMAT
AGO4
AGT
AIMP1
AK3
AKAP13
AKAP5
AKAP9
AKR1B10
AKT3
ALDH4A1
ALDH5A1
ALDH6A1
ALG10B
ALG9
ALMS1
ALPK2
AMER1
AMER2
AMFR
AMOTL1
ANKRA2
ANKRD18A
ANKRD28
ANKRD39
ANKRD44
ANKRD50
ANP32A
ANTXR2
AP1S3
APBA3
APC
APLNR
APOOL
APPBP2
ARFGEF2
ARGLU1
ARHGAP18
ARHGAP26-AS1
ARHGAP29
ARHGEF34P
ARHGEF9
ARID4A
ARIH1
ARIH2
ARSB
ASB4
ASCL1
ASPDH
ASPH
ATE1
ATF2
ATF3
ATG13
ATG2B
ATP11A-AS1
ATP11C
ATP2B2
ATP5S
ATP7A
ATP7B
ATP8B3
ATXN1
ATXN3
AUTS2
AVIL
AVL9
AZGP1
BACE2
BAG1
BAG5
BAIAP2L2
BBOX1
BBS1
BBS4
BBS9
BBX
BCAP29
BCAS4
BCKDHB
BCLAF1
BDP1
BECN1
BHLHB9
BICD1
BLOC1S2
BMPR1B
BOLA1
BORCS7
BRAP
BRD4
BRD7
BRMS1L
BRWD1
BTG2
C10orf90
C11orf58
C12orf66
C14orf28
C15orf41
C15orf61
C16orf72
C17orf89
C1orf210
C1orf64
C20orf144
C22orf39
C3orf33
C3orf38
C4BPA
C5orf24
C5orf51
C6orf141
C6orf89
C8orf88
C9orf50
C9orf64
CACNA2D1
CACUL1
CALD1
CALML4
CAMK2B
CAMKK2
CAPN13
CARMIL3
CARMN
CASD1
CASP2
CASS4
CAV2
CBLB
CBR4
CBX7
CCDC106
CCDC115
CCDC18
CCDC186
CCDC43
CCDC68
CCDC88A
CCL20
CCL27
CCNG2
CCNL1
CCSER2
CD109
CD44
CD69
CD96
CDC14B
CDC16
CDC40
CDC42BPB
CDC42EP5
CDCA7L
CDHR5
CDK13
CDK5RAP3
CDKN2A
CEACAM5
CEACAM7
CENPC
CEP290
CEP295
CEP41
CEP63
CEP68
CFAP73
CHCHD7
CHD6
CHIC1
CHKB-CPT1B
CHM
CHML
CHMP1B
CHMP4A
CHRAC1
CHURC1
CIAO1
CIRBP
CITED2
CKAP4
CLCC1
CLCN5
CLCNKB
CLEC1B
CLEC4D
CLEC4E
CLEC7A
CLINT1
CLN8
CLOCK
CLTCL1
CMTM3
CNGA3
CNIH1
CNIH4
CNTNAP3B
COG1
COL1A1
COL4A3
COL4A5
COLGALT2
COMMD2
COX11
COX20
COX6A1P1
COX7B
CPD
CPE
CPEB2
CPEB4
CPM
CPSF3L
CPSF6
CR1
CREBL2
CREM
CRHR2
CRIPT
CRNDE
CRYGN
CSDE1
CSGALNACT2
CSNK1A1
CSNK1G1
CT55
CTAGE5
CTBP1
CTBP2
CTC-338M12.4
CTNNB1
CTPS2
CTSB
CTSZ
CUL4A
CUL5
CXADR
CXCL1
CXCL2
CXCL3
CXCL8
CXXC4
CYCS
CYLD
CYP19A1
CYP27B1
CYP2A7P1
CYP2C18
CYP4V2
DAPL1
DBT
DCAF16
DCAKD
DCP1B
DCTD
DCTN5
DCUN1D1
DDA1
DDHD2
DDI2
DDR2
DDX18
DDX25
DDX31
DDX42
DDX43
DDX46
DENND6B
DENR
DFNA5
DHRS4L2
DIAPH1
DIO2
DIP2A
DIS3L2
DKK3
DLK1
DLX2
DLX4
DNAAF1
DNAJA4
DNAJB4
DNAJC10
DNAJC14
DNAJC16
DNAJC3
DOCK4
DOCK5
DR1
DRAM2
DRD1
DST
DTWD1
DUOXA2
DUSP1
DUSP10
DUSP28
DYNC2LI1
EBAG9
EBLN3P
EEF1A1
EFCAB13
EFCAB2
EGR1
EGR2
EGR4
EHBP1L1
EID2B
EIF2AK1
EIF3A
EIF4E
EIF5B
ELL2
ELP2
ELP3
ENOSF1
ENPP3
ENTPD4
EPB41L4B
EPB41L5
EPG5
EPN1
EPPK1
EPS15L1
EPS8L3
ERBB2
ERCC1
ERCC6L2
ERGIC2
ERICH1
ERLIN2
ERMN
ERMP1
ESYT2
ETNK1
EWSR1
EXOSC10
EXOSC2
EXOSC6
EZH1
F7
FA2H
FAAP20
FAF1
FAM102A
FAM107B
FAM117B
FAM118A
FAM120A
FAM120AOS
FAM122B
FAM134A
FAM13B
FAM168A
FAM171B
FAM189B
FAM199X
FAM201A
FAM204A
FAM210B
FAM214A
FAM219B
FAM231D
FAM46A
FAM53B-AS1
FANCF
FANCM
FAR1
FARS2
FBLN2
FBRSL1
FBXL20
FBXO3
FBXO32
FBXO44
FCF1
FECH
FER
FGD4
FIBCD1
FIGN
FIP1L1
FKBP14
FLNA
FLT3LG
FNDC5
FNDC9
FNIP1
FNTB
FOS
FOSB
FOXF2
FOXL1
FOXN3
FRA10AC1
FRAT2
FRG1JP
FRMD4B
FRS2
FUBP1
FUT8-AS1
FXR1
FYCO1
G3BP1
GAK
GALK2
GALNT12
GALNT7
GAREM1
GAS7
GATAD2A
GATAD2B
GATM
GCFC2
GDAP1
GIF
GIPC2
GK5
GLMP
GLT8D1
GLTSCR1L
GMEB1
GNAI3
GNAQ
GNAS
GNL3L
GOLGA4
GOLGB1
GOLIM4
GOPC
GOSR2
GPANK1
GPATCH2
GPN2
GPNMB
GPR27
GPR68
GPR83
GPRIN1
GRAMD4
GREB1L
GRHL2
GRINA
GRM5
GRTP1
GSAP
GSK3B
GTF2A1
GTF2H3
GTF2H4
GTF3C4
GTPBP3
GUCA2A
GYPC
HACL1
HAUS2
HAUS6
HCG11
HCG18
HDGFRP3
HDLBP
HEATR5B
HECA
HECTD1
HERC1
HERPUD2
HFE
HHAT
HINT3
HIPK2
HIST1H1T
HIST1H4E
HIST1H4G
HIST2H4B
HMGB1
HMGN5
HN1L
HNRNPL
HNRNPU
HOOK1
HOOK3
HOXB5
HP1BP3
HRASLS
HRASLS2
HS2ST1
HS3ST3A1
HSBP1L1
HSPA6
HSPA9
HSPB9
HSPH1
HTR7
ICE2
IFI6
IFNAR1
IFT74
IFT80
IFT81
IFT88
IGF2-AS
IGF2BP2
IGF2R
IGH
IGHM
IGLV6-57
IKBIP
IKZF1
IKZF3
IL18
IL1A
IL20
IL32
IL6
IMPACT
IMPG2
ING5
INHBA
INO80B-WBP1
INPP4A
INPP4B
INPP5D
INTS3
IPO9
IPP
IRAK1BP1
IRAK2
IRAK3
IRS1
ISL2
ITCH
ITGB5
ITGBL1
ITLN1
ITSN1
IVNS1ABP
IYD
JAM2
JPX
JRK
JRKL
JSRP1
JUN
KATNB1
KBTBD6
KBTBD7
KCMF1
KCNAB1
KCND2
KCND3
KCNE3
KCNJ5
KCNK9
KCNQ1DN
KCNT1
KDM5A
KDM6B
KDSR
KHK
KIAA0141
KIAA0430
KIAA1107
KIAA1191
KIAA1211
KIAA1257
KIAA1462
KIAA1755
KIAA2022
KIDINS220
KIF1BP
KIF3A
KLC1
KLF13
KLF3-AS1
KLF9
KLHDC10
KLHL24
KLHL35
KMT2C
KMT5C
KPNA4
KPNA6
KRIT1
KRT12
L3MBTL4
LACTB2
LAMA4
LAMB2
LAMP2
LANCL1
LARP6
LARS
LEMD1-AS1
LEPROT
LGALS8
LHX4
LIAS
LINC00094
LINC00265
LINC00310
LINC00459
LINC00467
LINC00621
LINC00644
LINC00674
LINC00691
LINC00849
LINC00938
LINC00997
LINC01029
LINC01082
LINC01192
LINC01278
LINC01420
LINC01560
LIX1L
LMBRD2
LMO4
LOC100130741
LOC100294033
LOC100505609
LOC100506123
LOC100506235
LOC100506489
LOC100506548
LOC100506990
LOC100507577
LOC101060091
LOC101060363
LOC101060386
LOC101926963
LOC101927137
LOC101927178
LOC101927263
LOC101927562
LOC101927826
LOC101928123
LOC101928259
LOC101928580
LOC101928731
LOC101928817
LOC101928841
LOC101928955
LOC101929078
LOC101929144
LOC101929297
LOC101929796
LOC101930349
LOC101930404
LOC101930449
LOC101930655
LOC102723709
LOC102723721
LOC102723757
LOC102724200
LOC102724229
LOC102724364
LOC102725271
LOC102800447
LOC105376530
LOC149401
LOC153682
LOC158402
LOC257396
LOC283357
LOC283484
LOC283788
LOC284219
LOC284669
LOC284912
LOC285000
LOC286052
LOC338620
LOC338963
LOC339803
LOC389834
LOC401463
LOC440173
LOC642361
LOC642852
LOC645188
LOC728613
LOC728903
LONRF2
LOXL1-AS1
LPAL2
LPCAT2
LPGAT1
LPP
LRBA
LRCH4
LRPAP1
LRRC27
LRRC28
LRRC55
LRRC58
LRRFIP1
LSM11
LTBP1
LTBP3
LTN1
LY6H
LY9
LYST
LYZ
MAF
MAG
MAMLD1
MAN1A1
MAN1A2
MAN2A1
MAOA
MAP3K14
MAP4K4
MAPK1IP1L
MARCH8
MARVELD3
MAST4
MAVS
MBD3
MBD4
MBLAC2
MBNL3
MBTD1
MBTPS1
MCOLN3
MCPH1
MCUR1
MDGA2
MDM1
MDM2
MDM4
MED12L
MED13L
MED14
MED22
MED7
MED8
MEGF6
MESDC1
MFSD9
MGC12916
MGEA5
MIA3
MIB1
MIEF1
MIGA1
MIIP
MIR4680
MIR6727
MIR6756
MIR6883
MIR8085
MIR943
MITD1
MKL2
MKLN1
MKRN1
MLH3
MLLT10
MLLT3
MMACHC
MMP1
MMP28
MNDA
MNT
MON2
MORN1
MPHOSPH8
MPP6
MPRIP
MROH2A
MRPL19
MRPL30
MRPL42
MRPS30
MS4A14
MSI2
MSRB2
MSRB3
MT1E
MTCL1
MTDH
MTIF2
MTM1
MTR
MTRF1
MTSS1
MTSS1L
MTX1
MUC5B
MUT
MYBL1
MYCBPAP
MYL10
MYO5C
MYOT
MYRF
MYRFL
MZF1
N4BP2
NAA40
NADK2
NAGPA-AS1
NAPG
NAPSA
NAPSB
NBEAL1
NBPF20
NCKAP1L
NDFIP1
NDUFC1
NDUFC2-KCTD14
NDUFS1
NEDD4L
NEK8
NEMF
NF2
NFATC2IP
NFE2L2
NFIA
NFKBIA
NHLRC2
NHS
NIFK-AS1
NIPAL2
NIPAL3
NIPSNAP3A
NKX3-2
NLK
NLRP3
NOL3
NOL4L
NOL9
NOP16
NORAD
NOX3
NPAS2
NPW
NR3C1
NR4A1
NR5A2
NREP
NRG2
NSF
NSFL1C
NSRP1
NT5DC1
NT5DC4
NT5E
NTN1
NUDCD2
NUDT12
NUDT16
NUDT7
NUP50
OAF
OBSL1
OGFOD1
OIP5-AS1
OLMALINC
OR2L1P
OR7E104P
ORAI2
OSBPL10
OSBPL1A
OSER1-AS1
OTUD6B
OXR1
P2RY1
PACRGL
PACS2
PAGR1
PAIP2
PAK1
PALM2-AKAP2
PALM3
PAPOLA
PAPPA2
PATE1
PATJ
PBRM1
PBXIP1
PCDHA1
PCDHB12
PCLO
PCM1
PCNX1
PCNX4
PDCD2
PDCD6IP
PDE10A
PDE4B
PDE5A
PDE7A
PDHB
PDPK1
PDS5B
PDZD8
PERP
PEX19
PEX7
PFKFB2
PGGT1B
PHACTR2
PHACTR3
PHAX
PHF20
PIAS1
PICALM
PIEZO2
PIGB
PIGZ
PIK3C3
PIWIL2
PLAA
PLCB1
PLCL2
PLD1
PLEKHA6
PLEKHB1
PLEKHG5
PLEKHH1
PLEKHH2
PLEKHM3
PLEKHO1
PNMA2
POGK
POLI
POLR1A
POLR1B
PPA2
PPHLN1
PPM1A
PPP1R2
PPP1R21
PPP3CB
PQLC1
PRDX5
PRH1-PRR4
PRKAA2
PRKAB2
PRKACB
PRKCA
PRKD1
PRKD2
PRNP
PRNT
PRORSD1P
PROSER1
PRPF18
PRPS2
PRR23D2
PRR5-ARHGAP8
PSAP
PSD3
PSD4
PSEN1
PSMD5-AS1
PSMF1
PSMG4
PTAR1
PTBP3
PTCD3
PTEN
PTGER3
PTGR2
PTK6
PTOV1-AS2
PTX3
PURA
PWP1
PXMP4
PYGO2
PYY2
QKI
RAB11A
RAB11FIP3
RAB11FIP4
RAB21
RAB22A
RAB28
RAB2A
RAB30
RABEP1
RABL2A
RAD23B
RALGAPA1
RANBP2
RAP1GAP2
RARRES2
RASEF
RASGEF1A
RASSF8
RB1CC1
RBL2
RBM12
RBM12B
RBM33
RBM4
RBM8A
RCAN3
RDH10
RDH13
RECQL
REL
REST
RFX7
RFXAP
RHOB
RHOBTB3
RHPN1
RIMBP2
RIN2
RIOK3
RNF135
RNF14
RNF141
RNF38
ROBO1
RORA
RPGRIP1L
RPL35A
RPP30
RPRD1A
RPS10-NUDT3
RPS27L
RPS6KB1
RPS6KC1
RRAD
RSF1
RSL1D1
RSRC1
RTCA
RUVBL2
S100A10
S100A7A
SAMD4A
SAR1A
SBNO1
SCEL
SCIN
SCNN1A
SCRN3
SCYL3
SDHC
SDR39U1
SEC22B
SEC22C
SEC24A
SEC31A
SEC62
SEC63
SECISBP2L
SEH1L
SEPHS2
SEPT11
SERBP1
SERP2
SERPINA2
SERPINB1
SERPINB6
SERPINB9
SERPINE2
SETD9
SETSIP
SFR1
SGCB
SGMS2
SGTB
SH2B1
SHANK3
SIKE1
SIN3A
SLAIN1
SLAMF7
SLAMF8
SLC11A2
SLC16A5
SLC16A7
SLC25A16
SLC25A24
SLC25A44
SLC28A1
SLC2A11
SLC2A13
SLC2A9
SLC35E2B
SLC35E3
SLC35F5
SLC38A1
SLC38A9
SLC44A5
SLC45A4
SLC7A1
SLC9A3
SLC9A7
SLK
SMAD2
SMAD4
SMAD5
SMARCA4
SMARCC1
SMARCE1
SMC3
SMPDL3A
SMURF2
SNAPC3
SNHG8
SNORA60
SNORA68
SNORD77
SNX1
SNX29
SORBS1
SORL1
SPAG8
SPAG9
SPANXA2
SPAST
SPATA20
SPATA31A5
SPATA5
SPATA6
SPATS2L
SPHK2
SPIN3
SPIRE2
SPSB2
SPTBN1
SPTY2D1
SRD5A1
SRD5A3
SRGAP1
SRRM2
SRSF6
SS18
SSTR5
ST18
ST3GAL3
STAM2
STAMBP
STAU2
STK11IP
STK35
STK39
STMN2
STMN4
STOM
STRBP
STRN
STX19
STX7
STYX
SUDS3
SUGP1
SUGT1
SWAP70
SYCP3
SYF2
SYT7
TAF4
TAOK1
TARP
TARSL2
TAS2R7
TAX1BP1
TBC1D12
TBC1D2B
TBC1D30
TBC1D8
TC2N
TCAIM
TCEA3
TCF12
TCL6
TDP1
TERF1
TFDP2
TFPI
THAP5
THBS1
THEM4
TIAM1
TICAM1
TIMM22
TIPRL
TLDC1
TMC5
TMCC1
TMED10
TMED4
TMED8
TMED9
TMEM107
TMEM133
TMEM135
TMEM144
TMEM159
TMEM196
TMEM209
TMEM234
TMEM256-PLSCR3
TMEM261
TMEM33
TMEM5
TMEM57
TMEM68
TMEM69
TMEM87A
TMEM87B
TMEM92-AS1
TNFAIP3
TNFRSF9
TNKS
TNNT2
TNNT3
TNR
TNRC6B
TNRC6C-AS1
TOP2B
TOR1AIP2
TPCN1
TPCN2
TPM1
TPR
TPSAB1
TPSD1
TRAF1
TRAF3IP3
TRAFD1
TRAK1
TRAK2
TRAM2-AS1
TRAPPC11
TRAPPC6B
TRHDE
TRIM14
TRIM2
TRIM52
TRIM66
TRIM74
TRIM8
TRIOBP
TRIP11
TRMT6
TRNP1
TROVE2
TRPV2
TRUB1
TSC2
TSC22D1
TSC22D2
TSEN2
TSFM
TSHZ2
TSR1
TSSK2
TSTD2
TTC28
TTC31
TTC37
TTC39A
TTC3P1
TUB
TUBGCP3
TULP4
TWF1
TWIST2
TXNL4A
TXNRD3NB
TYRP1
U2SURP
UACA
UBAP2
UBE2D3
UBE2I
UBE3A
UBE3B
UBE4A
UBE4B
UBIAD1
UBL3
UBL7-AS1
UBXN10
UBXN7
UCKL1
UEVLD
UFL1
UGCG
UGGT1
UGGT2
UHMK1
ULK3
UNC80
UPF3A
URI1
USH1C
USP12
USP14
USP24
USP3
USP4
USP49
UTP11
UTP14A
UTS2
VAPA
VEZT
VGF
VIL1
VPS13A
VPS13B
VPS13C
VPS36
VPS41
VPS4B
VPS53
VTA1
VTI1B
WDFY4
WDR19
WDR20
WDR36
WDR48
WDR55
WDR7
WHSC1
WHSC1L1
WIPI2
WLS
WNK1
WWC2
XIAP
XPA
XPNPEP3
XPO7
YES1
YIPF3
YIPF5
YIPF6
YPEL5
YTHDC2
YWHAZ
ZADH2
ZBED6CL
ZBTB3
ZBTB4
ZBTB44
ZC3H18
ZC3HAV1
ZCCHC7
ZDHHC17
ZDHHC20
ZEB1-AS1
ZFHX3
ZFP36
ZFR
ZNF148
ZNF226
ZNF254
ZNF260
ZNF277
ZNF345
ZNF417
ZNF483
ZNF573
ZNF613
ZNF678
ZNF688
ZNF7
ZNF70
ZNF775
ZNF79
ZNF791
ZNF805
ZNF814
ZNF816-ZNF321P
ZNF84
ZNF843
ZNF880
ZNF91
ZNF93
ZNRF1
ZYG11B
