karyotype =DEF.txt
###If your chromosomes samller than this please adjust
chromosomes_units = 1000000

chromosomes_breaks=Chr1:209756032-209782320;Chr1:202007945-202017183;Chr1:230906243-230978875;Chr1:161623196-161631963;Chr1:181317690-181808084;Chr1:167721192-167791919;Chr1:153357854-153361023;Chr1:153390032-153391073;Chr1:210232796-210246631;Chr1:161766320-161964070;Chr1:28236109-28246906;Chr1:209686178-209734949;Chr1:151702404-151716814;Chr1:145670852-145708148;Chr1:109249539-109275751;Chr1:154944076-154956123;Chr1:214281102-214337131;Chr1:214348700-214552449;Chr1:228407935-228416861;Chr1:179293714-179358680;Chr1:160288594-160343273;Chr1:116909916-116990353;Chr1:44674692-44725591;Chr1:241497603-241519761;Chr1:155255979-155262430;Chr1:171700160-171742074;Chr1:160367071-160372846;Chr1:156290089-156295689;Chr1:23964804-23980927;Chr1:203340628-203351758;Chr1:16352575-16398145;Chr1:119031216-119140671;Chr1:234373456-234385068;Chr1:150282543-150287093;Chr1:244048939-244057476;Chr1:212363931-212414901;Chr1:201190825-201228952;Chr1:157121191-157138474;Chr1:70852353-71047808;Chr1:247034637-247078811;Chr1:161046946-161069970;Chr1:46340177-46365152;Chr1:161118086-161125445;Chr1:100266207-100292769;Chr1:100345001-100520277;Chr1:112396214-112463456;Chr1:183620846-183635783;Chr1:13583465-13617957;Chr1:184051651-184123978;Chr1:54053584-54112519;Chr1:160205337-160215376;Chr1:15247272-15400283;Chr1:12857086-12861909;Chr1:154155304-154194648;Chr1:39955112-39969968;Chr1:40300489-40317813;Chr1:36795527-37034515;Chr1:45627304-45688113;Chr1:48727519-48776969;Chr1:56645314-56715335;Chr1:111439890-111449256;Chr1:41506365-42035925;Chr1:109733932-109741038;Chr1:84479259-84498352;Chr1:46675159-46719114;Chr1:22643633-22648110;Chr1:2184461-2212720;Chr1:159171609-159203313;Chr1:84811602-84893206;Chr1:23359448-23369836;Chr1:156668763-156677407;Chr1:156699606-156705816;Chr1:3652516-3736201;Chr1:61742406-62178675;Chr1:21509397-21578410;Chr2:239048168-239401654;Chr2:241356285-241494841;Chr2:233729108-233773299;Chr2:174395730-174429575;Chr2:174431571-174487094;Chr2:191678068-191696659;Chr2:236324147-236507535;Chr2:113705011-113756693;Chr2:134119983-134454621;Chr2:113107214-113134016;Chr2:86440647-86492716;Chr2:27309492-27325680;Chr2:218663892-218672002;Chr2:187464230-187565760;Chr2:71182738-71227103;Chr2:69319769-69387254;Chr2:74152528-74178898;Chr2:219373527-219400022;Chr2:73228010-73233239;Chr2:86199355-86213790;Chr2:201487421-201619178;Chr2:12716889-12742734;Chr2:27275421-27281499;Chr2:113022091-113052867;Chr2:1631887-1744852;Chr2:112541915-112577150;Chr2:170178145-170655171;Chr2:109129348-109504632;Chr2:112584240-112589275;Chr2:218398256-218405941;Chr2:212999691-213152427;Chr2:219245455-219250337;Chr2:218450251-218568351;Chr2:231732433-231786272;Chr2:182833275-182866637;Chr2:31334321-31414742;Chr2:27130756-27134666;Chr2:26308547-26395891;Chr2:207529737-207605988;Chr2:72129238-72148038;Chr2:38981396-39124345;Chr2:188974320-189012746;Chr2:98444854-98594390;Chr2:218981087-218985657;Chr2:74833981-74893359;Chr2:19351485-19358623;Chr2:96536743-96552634;Chr2:203328239-203447728;Chr2:40097270-40611053;Chr2:157876702-158136154;Chr2:96593170-96642787;Chr2:3594832-3644644;Chr2:42169353-42332548;Chr2:30910467-31155202;Chr2:206737763-206765328;Chr3:195720884-195741123;Chr3:120628172-120682269;Chr3:46979683-47009704;Chr3:196214222-196287957;Chr3:196291219-196318299;Chr3:38346760-38421348;Chr3:36380344-36548007;Chr3:197791226-197888436;Chr3:50350695-50358460;Chr3:38496127-38542161;Chr3:185282941-185489094;Chr3:186046314-186110318;Chr3:108743424-108757384;Chr3:108822698-108855005;Chr3:186783205-186789897;Chr3:32481312-32502852;Chr3:119703022-119767102;Chr3:126437601-126475891;Chr3:62369681-62374324;Chr3:189631389-189897276;Chr3:179396088-179451476;Chr3:148865296-148897203;Chr3:172889357-173141235;Chr3:150541998-150603228;Chr3:182793503-182921629;Chr3:97822011-97944984;Chr3:142964497-143060546;Chr3:98497912-98523066;Chr3:143119771-143124014;Chr3:24117153-24495756;Chr3:52704955-52711148;Chr3:112596794-112649530;Chr3:48918821-48986382;Chr3:44915257-44976185;Chr3:9397615-9479240;Chr3:156540140-156555184;Chr3:140941830-140980961;Chr3:42547969-42601080;Chr3:42581840-42595114;Chr3:12153068-12158912;Chr3:4493345-4847840;Chr3:10164919-10243745;Chr4:95162504-95549206;Chr4:82352498-82374503;Chr4:186069152-186088069;Chr4:186265945-186288806;Chr4:37891084-38139175;Chr4:38772238-38782990;Chr4:121874481-121952060;Chr4:76158737-76234536;Chr4:154626945-154753120;Chr4:122826708-122898236;Chr4:105708778-105847728;Chr4:124664048-124712732;Chr4:76949703-77040384;Chr4:1793293-1808872;Chr4:1166932-1208962;Chr4:183099257-183320777;Chr4:3293028-3439913;Chr4:143336762-143474568;Chr4:177430774-177442437;Chr4:173331695-173335125;Chr4:56647988-56681899;Chr4:2843857-2930076;Chr4:40749925-40811184;Chr4:25120014-25160449;Chr4:40423267-40630875;Chr4:42110853-42152878;Chr4:147617383-147672044;Chr4:42408373-42657105;Chr4:107931549-107953461;Chr4:110365733-110565285;Chr4:10439880-10457426;Chr4:83090048-83137075;Chr4:169986597-170033031;Chr5:141484997-141512979;Chr5:140794852-141012347;Chr5:148923639-149063163;Chr5:65722205-65871725;Chr5:100806933-100903282;Chr5:98853985-98928957;Chr5:150846523-150900736;Chr5:65517766-65563168;Chr5:173056352-173139284;Chr5:42423439-42721878;Chr5:31193686-31329146;Chr5:177519789-177554563;Chr5:132556019-132646349;Chr5:112142441-112419313;Chr5:81972023-82276857;Chr5:179110853-179345461;Chr5:40998017-41071342;Chr5:177379235-177398848;Chr5:180494379-180578405;Chr5:127517609-127555089;Chr5:128083766-128189677;Chr5:90529344-91164437;Chr5:443175-471937;Chr5:33944623-33984693;Chr5:129904465-130186634;Chr5:127290796-127465737;Chr5:151771045-151812785;Chr5:178237618-178590393;Chr5:180233143-180292099;Chr6:135851701-136195574;Chr6:147508690-147737547;Chr6:149218641-149411613;Chr6:37005646-37029069;Chr6:166929504-166957191;Chr6:42155406-42180056;Chr6:166999317-167094789;Chr6:89326625-89352722;Chr6:41053304-41064511;Chr6:16238580-16295549;Chr6:43522334-43576038;Chr6:36354091-36387800;Chr6:36493892-36547479;Chr6:24494852-24537207;Chr6:41789896-41895361;Chr6:166364919-166383013;Chr6:43076307-43161719;Chr6:87407972-87464465;Chr6:84124241-84227643;Chr6:32115264-32128253;Chr6:32041153-32115334;Chr6:55753653-55875590;Chr6:136822564-136913934;Chr6:13574529-13615158;Chr6:154387515-154510685;Chr6:52896639-52909698;Chr6:150865549-151101887;Chr6:87322583-87399749;Chr6:129576132-129710177;Chr6:109978256-109980718;Chr6:30727709-30742732;Chr6:28378955-28399734;Chr6:151239967-151358559;Chr6:33299694-33314387;Chr6:169751622-169781600;Chr6:128883141-129516569;Chr6:33004182-33009591;Chr6:35118071-35148610;Chr6:31546870-31558829;Chr6:46793389-46839782;Chr6:121435595-121449727;Chr6:96015974-96215612;Chr6:130144315-130365425;Chr6:52497408-52577060;Chr6:127438406-127459389;Chr6:116100851-116249497;Chr6:32178405-32180793;Chr6:26087281-26098343;Chr6:63635820-63779336;Chr6:31580525-31582522;Chr6:111555381-111606906;Chr6:117560269-117602542;Chr7:128027071-128032107;Chr7:102813230-103074843;Chr7:102913000-102945111;Chr7:128392277-128410252;Chr7:55019017-55211628;Chr7:82754012-83162930;Chr7:151375909-151410727;Chr7:6009255-6023834;Chr7:144355288-144380632;Chr7:117465784-117715971;Chr7:135662496-135693418;Chr7:135681237-135729258;Chr7:6590021-6608726;Chr7:138594285-138701352;Chr7:151556124-151877125;Chr7:50304068-50405101;Chr7:134986508-135147963;Chr7:44072062-44082530;Chr7:48035511-48061304;Chr7:150368790-150398630;Chr7:108147623-108456717;Chr7:150716668-150743646;Chr7:74199652-74229834;Chr7:101239458-101252316;Chr7:1044546-1059261;Chr7:29806486-29917066;Chr7:12570577-12660182;Chr7:92528773-92540481;Chr7:45574140-45723116;Chr7:95404862-95435329;Chr7:127346790-127431924;Chr7:13891229-13991425;Chr7:129830732-129952949;Chr7:130018286-130051451;Chr8:132120859-132481095;Chr8:30995802-31033715;Chr8:66493520-66518524;Chr8:66628487-66667231;Chr8:41261962-41309473;Chr8:143977153-144012772;Chr8:144012414-144047085;Chr8:144148016-144261940;Chr8:27869883-27992673;Chr8:28316986-28343355;Chr8:7847876-7868867;Chr8:85220587-85284073;Chr8:118995452-119108455;Chr8:89757806-89791064;Chr8:143579697-143599541;Chr8:61500556-61714640;Chr8:23297189-23425328;Chr8:38263130-38269243;Chr8:102252273-102412759;Chr8:22156913-22164479;Chr8:7482504-7486400;Chr8:125024260-125091819;Chr8:68330955-68819023;Chr8:100257060-100336218;Chr8:99013266-99877580;Chr8:142700111-142705127;Chr8:123497889-123541206;Chr8:56957931-56993867;Chr8:737596-1708474;Chr8:16107878-16567490;Chr8:17156482-17224799;Chr8:20246165-20303963;Chr8:17576433-17644071;Chr9:113150976-113164140;Chr9:34664163-34666112;Chr9:70529063-71446904;Chr9:92383268-92404696;Chr9:37422666-37436990;Chr9:121567057-121785530;Chr9:72900671-73080442;Chr9:35088688-35096601;Chr9:112217716-112333667;Chr9:100302077-100352942;Chr9:110303521-110337884;Chr9:100427156-100451711;Chr9:110365248-110579880;Chr9:130265882-130434123;Chr9:90801787-90898549;Chr9:120751978-120793416;Chr9:131852928-132079867;Chr9:124878357-124948492;Chr9:101591604-101595021;Chr9:125261794-125367207;Chr9:136410641-136423761;Chr9:127690348-127724873;Chr9:99104038-99154192;Chr9:99222064-99230615;Chr9:99821855-99866891;Chr9:127087348-127122635;Chr9:115019575-115118257;Chr9:6328375-6331900;Chr9:131576770-131740074;Chr9:5765076-5833117;Chr9:5629025-5776557;Chr9:93058688-93085133;Chr9:470291-746106;Chr9:5123880-5185647;Chr9:20341669-20622518;Chr10:20779973-21174187;Chr10:73782047-73783652;Chr10:73801911-73811798;Chr10:100969458-100987515;Chr10:46549044-46555530;Chr10:121740421-121928801;Chr10:26438341-26567803;Chr10:71319259-71381423;Chr10:71747556-71773520;Chr10:95711779-95877266;Chr10:96832282-96995959;Chr10:97222173-97292673;Chr10:119892730-119944657;Chr10:12349482-12835545;Chr10:119651370-119677819;Chr10:12068954-12123221;Chr10:114044056-114046908;Chr10:73007217-73096974;Chr10:80454166-80533124;Chr10:84194537-84219621;Chr10:93496632-93529092;Chr10:44970981-44978810;Chr10:93893973-93956062;Chr10:94030812-94332823;Chr10:45374176-45446119;Chr10:45454585-45594906;Chr10:73375101-73414076;Chr10:117277274-117375440;Chr10:118297925-118342328;Chr10:68230624-68232103;Chr10:49299170-49327492;Chr10:130136391-130184521;Chr10:79703227-79714681;Chr10:58191517-58267894;Chr10:102918294-103090222;Chr10:88879734-88975153;Chr10:52314281-52318042;Chr10:75099586-75182123;Chr11:102942995-102955732;Chr11:133840631-133845538;Chr11:125746293-125749867;Chr11:65116403-65117708;Chr11:102110447-102233424;Chr11:65538805-65558930;Chr11:14966668-14972354;Chr11:62936385-62984983;Chr11:1852970-1892267;Chr11:128934731-128943399;Chr11:7937171-7941708;Chr11:47407132-47416496;Chr11:66421004-66426707;Chr11:95067197-95071224;Chr11:129863636-129895590;Chr11:61508749-61511018;Chr11:32892820-32993316;Chr11:111878935-111885975;Chr11:75422394-75430629;Chr11:125096545-125111763;Chr11:14277922-14364506;Chr11:64784918-64803241;Chr11:11270877-11622005;Chr11:125442881-125592568;Chr11:32583798-32606264;Chr11:77321707-77474635;Chr11:69048932-69136316;Chr11:114391443-114400511;Chr11:62728069-62740293;Chr11:33256672-33357023;Chr11:215030-236931;Chr11:33703010-33736491;Chr11:64359148-64372215;Chr11:103907189-104164379;Chr11:8693351-8910951;Chr11:867860-915058;Chr11:76860867-77026797;Chr11:72754729-72793681;Chr11:34051731-34102610;Chr11:124183345-124188780;Chr11:30384493-30586872;Chr11:5440570-5441514;Chr11:5449323-5456518;Chr11:63759892-63768775;Chr11:1157953-1201138;Chr12:68248242-68253604;Chr12:88142296-88199887;Chr12:49002274-49018825;Chr12:47753916-47782751;Chr12:76858709-76879023;Chr12:92140278-92145846;Chr12:26335352-26833194;Chr12:6570082-6614524;Chr12:47841537-47943048;Chr12:122271432-122422632;Chr12:122974580-122980043;Chr12:123712353-123761755;Chr12:57906039-57959148;Chr12:85874295-85882992;Chr12:52585589-52601538;Chr12:52607570-52618559;Chr12:77324641-78213010;Chr12:65278643-65491430;Chr12:8602170-8612867;Chr12:102836889-102958410;Chr12:103770453-103841234;Chr12:120640552-120667324;Chr12:120687149-120701859;Chr12:31647160-31673114;Chr12:109553715-109573580;Chr12:109573255-109598125;Chr12:68746176-68793964;Chr12:16548372-16610594;Chr12:68808177-68850686;Chr12:56521820-56596193;Chr12:12611827-12645108;Chr12:18080869-18320107;Chr12:110372900-110403730;Chr12:51906908-51923361;Chr12:1529891-1647212;Chr12:49950741-49958881;Chr12:752579-911452;Chr12:108778191-108857590;Chr12:66765-178460;Chr12:13437942-13981957;Chr12:14881181-14885926;Chr12:106582907-106762803;Chr12:106357748-106510198;Chr12:13083532-13103683;Chr13:76880166-76886390;Chr13:73054976-73077541;Chr13:102729369-102759070;Chr13:75283503-75482114;Chr13:19958670-20091829;Chr13:44373665-44397714;Chr13:48037726-48047221;Chr13:100603927-100675093;Chr13:30713478-30764426;Chr13:51930436-52012125;Chr13:101452593-101720856;Chr13:31846713-32299122;Chr13:113324164-113364148;Chr13:27620742-27744237;Chr13:95801580-96053482;Chr13:97953658-98024297;Chr13:95578202-95644703;Chr13:36819224-36829104;Chr13:37009312-37059713;Chr13:48975912-49209779;Chr13:111114559-111305737;Chr13:49220338-49222377;Chr13:49247925-49293485;Chr13:57167197-57170218;Chr13:41311267-41377030;Chr14:23376773-23379772;Chr14:95181940-95319908;Chr14:92121937-92172145;Chr14:52730166-52774989;Chr14:52857268-52952435;Chr14:102922656-102933596;Chr14:94376747-94390693;Chr14:22829879-22835037;Chr14:50857891-50944483;Chr14:105049395-105065445;Chr14:91869412-91947987;Chr14:34706769-34714823;Chr14:64084232-64338112;Chr14:63852983-64226433;Chr14:50312326-50335558;Chr14:65006174-65102695;Chr14:64914361-64944591;Chr14:63597039-63641861;Chr14:20801228-20802855;Chr14:88562970-88627596;Chr14:91060333-91225632;Chr14:69726900-69772005;Chr14:76151916-76254342;Chr14:20365667-20413501;Chr14:32934933-33804176;Chr14:54842008-54902826;Chr14:21070273-21090248;Chr14:39114223-39136973;Chr14:39175183-39183220;Chr14:70907405-71115382;Chr15:101297142-101525202;Chr15:63121833-63142061;Chr15:82262810-82284930;Chr15:100559369-100603230;Chr15:89664367-89679427;Chr15:82836946-82986153;Chr15:42723544-42737128;Chr15:85380571-85749358;Chr15:42738730-42920809;Chr15:67254786-67502260;Chr15:99971437-100342005;Chr15:25677273-25865172;Chr15:45361124-45402327;Chr15:29699367-29968865;Chr15:84816680-84873482;Chr15:84884654-84945798;Chr15:56918623-57299281;Chr15:38488103-38565575;Chr15:88467453-88480776;Chr15:22838641-22868384;Chr15:96325938-96340263;Chr15:72159806-72197787;Chr15:58138169-58185911;Chr15:31475398-31870789;Chr15:77984036-78077724;Chr15:92900189-93027996;Chr15:90388242-90502239;Chr15:90529923-90645345;Chr15:34343315-34357737;Chr16:1221651-1225257;Chr16:57882340-57971116;Chr16:68021274-68023442;Chr16:66844414-66854153;Chr16:72008588-72027664;Chr16:84177847-84187070;Chr16:87949244-88077318;Chr16:66552563-66566251;Chr16:89873570-89913627;Chr16:29905012-29926236;Chr16:50152918-50235310;Chr16:3401215-3409364;Chr16:29940885-29973050;Chr16:3725054-3880726;Chr16:28878405-28904509;Chr16:24610209-24827632;Chr16:81445170-81711762;Chr16:57471922-57487327;Chr16:24919389-25015666;Chr16:85798633-85807044;Chr16:30553764-30558498;Chr16:85899162-85922606;Chr16:83807843-83819737;Chr16:3014712-3020071;Chr16:75228181-75268053;Chr16:29871159-29899547;Chr16:31355134-31382997;Chr16:10627501-10694945;Chr16:15363624-15381047;Chr16:1510427-1612072;Chr16:47154387-47464149;Chr16:68310974-68358563;Chr16:23061406-23149270;Chr16:10760919-10818794;Chr16:74712955-74774831;Chr16:2964216-2968383;Chr16:2911937-2951208;Chr16:2771414-2777297;Chr16:675666-678268;Chr17:43025231-43032041;Chr17:76376584-76387860;Chr17:76470891-76501790;Chr17:76265348-76271298;Chr17:82458180-82490537;Chr17:80260866-80398786;Chr17:76142465-76240493;Chr17:4788964-4790589;Chr17:3860315-3894891;Chr17:7402975-7404097;Chr17:34980494-35009743;Chr17:3923870-3964464;Chr17:42795147-42798704;Chr17:30248203-30292056;Chr17:40309180-40357643;Chr17:81189593-81222999;Chr17:73232233-73248947;Chr17:45221444-45247319;Chr17:38730235-38735044;Chr17:41238045-41239004;Chr17:39404285-39451272;Chr17:44191805-44200113;Chr17:28577565-28599025;Chr17:60177327-60422470;Chr17:41976435-42021376;Chr17:36194869-36196758;Chr17:43483865-43610338;Chr17:7404874-7419860;Chr17:4937130-4940053;Chr17:82942155-83051810;Chr17:137526-139067;Chr17:32007872-32053504;Chr17:76712832-76726799;Chr17:63009556-63427699;Chr17:28662198-28702679;Chr17:39904595-39919854;Chr17:15627960-15684311;Chr17:50634777-50692253;Chr17:77088749-77217101;Chr17:4997950-5028401;Chr18:74534500-74587212;Chr18:75409476-75427703;Chr18:74434099-74457944;Chr18:34493290-34891844;Chr18:37243040-37565827;Chr18:2655738-2805017;Chr18:33578219-33751195;Chr18:50227193-50266495;Chr18:70003031-70205945;Chr18:59899948-59904306;Chr18:76978827-77133683;Chr18:26852043-26865771;Chr18:27950966-28177130;Chr18:36187497-36272157;Chr18:31376777-31414912;Chr18:31498177-31549008;Chr18:36777647-36829216;Chr19:10251901-10260045;Chr19:52453553-52516882;Chr19:49289638-49325225;Chr19:55452985-55462343;Chr19:34758073-34773229;Chr19:51804816-51890950;Chr19:55312801-55334048;Chr19:45485294-45497055;Chr19:11965037-11980381;Chr19:51964340-51986856;Chr19:12064731-12081565;Chr19:48993562-49015970;Chr19:1383527-1395589;Chr19:55364382-55370463;Chr19:7739993-7747564;Chr19:35115879-35124324;Chr19:37551406-37614179;Chr19:7631611-7633719;Chr19:35758143-35771028;Chr19:29811991-29824312;Chr19:55171196-55180289;Chr19:47994632-48025154;Chr19:51311848-51330354;Chr19:19623655-19628930;Chr19:1573596-1592865;Chr19:45333434-45351520;Chr19:33386950-33521791;Chr19:1065923-1086628;Chr19:45149750-45158737;Chr19:45091396-45148077;Chr19:47745546-47757058;Chr19:8509678-8514167;Chr19:15419980-15449951;Chr19:49806869-49817376;Chr19:53066606-53103436;Chr19:11322068-11346270;Chr19:54216278-54223506;Chr19:41088472-41096195;Chr19:3538261-3574290;Chr19:12730640-12734684;Chr19:42401514-42427388;Chr19:5455431-5456856;Chr19:54307070-54313139;Chr19:50906352-50910738;Chr19:12796820-12801800;Chr19:50976468-50984099;Chr19:45795713-45815308;Chr20:36889773-36951901;Chr20:13785007-13821580;Chr20:52051663-52204308;Chr20:1113240-1189415;Chr20:34088309-34112243;Chr20:3888839-3929882;Chr20:46557823-46684467;Chr20:57603846-57620576;Chr20:35701347-35742312;Chr20:34844720-34872856;Chr20:43726164-43726998;Chr20:44355700-44434596;Chr20:46345980-46364458;Chr20:56468585-56519449;Chr20:45833799-45843276;Chr20:18486540-18497225;Chr20:62214960-62220278;Chr20:62952707-62969585;Chr20:41402083-41618384;Chr20:44751808-44810338;Chr20:62642503-62685785;Chr20:32207880-32238658;Chr20:44966479-45080021;Chr21:41798225-41879482;Chr21:14485228-14658821;Chr21:33025935-33029196;Chr21:46598604-46605208;Chr21:44885953-44931989;Chr21:42974510-43033931;Chr21:46098097-46132849;Chr21:46161148-46184476;Chr21:45493572-45573365;Chr22:36189124-36204840;Chr22:38656636-38673854;Chr22:24494107-24528390;Chr22:21919425-21952848;Chr22:29268009-29300525;Chr22:42160013-42343616;Chr22:37823382-37825495;Chr22:49853844-49890080;Chr22:37952607-38041915;Chr22:28772674-28789301;Chr22:28883592-29057487;Chr22:41245611-41286251;Chr22:50508224-50524780;Chr22:23070519-23125032;Chr22:37225270-37244448;Chr22:37367960-37427479;Chr22:36758202-36776256;ChrX:72181353-72302926;ChrX:119871832-119876662;ChrX:119399336-119454478;ChrX:18425583-18653629;ChrX:111774315-112082776;ChrX:52751132-52790305;ChrX:48539714-48562609;ChrX:115110616-115234096;ChrX:100843324-100874359;ChrX:2828822-2882820;ChrX:2903972-2929349;ChrX:101349447-101390796;ChrX:155071420-155123074;ChrX:153642492-153651326;ChrX:101418287-101533459;ChrX:149596556-149631912;ChrX:21839617-21885423;ChrX:11758159-11775772;ChrX:44147872-44343672;ChrX:126549383-126552814;ChrX:11117651-11665920;ChrX:66595637-66639298;ChrX:129981107-130058083;ChrX:67544021-67730619

chromosomes_display_default = yes
chromosomes_scale   = PSET=0.1r
<<include ideogram.conf>>

chromosomes_color   = PSET=White

<plots>

<<include  plots-gene-expression/COVID.txt>>
<<include  plots-gene-expression/Ebola.txt>>
<<include  plots-gene-expression/MERS-CoV.txt>>
<<include  plots-gene-expression/H1N1.txt>>
<<include  plots-gene-expression/SARS-COV.txt>>
        <plot>
 	type  = text
	color =black
	file  = TARGET-GENES-GENOME-POS.txt
	r0    = 1r
	r1    = 1r+350p
	label_size = 12
	label_font = bold
	show_links     = yes
	link_dims      = 0p,2p,6p,2p,5p
	link_thickness = 2p
	link_color     = black
	label_snuggle        = yes
	max_snuggle_distance = 1r
	snuggle_tolerance    = 0.25r
	snuggle_sampling     = 2
	snuggle_refine       = yes
	</plot>


</plots>




<image>
<<include etc/image.conf>>                
</image>
<<include etc/colors_fonts_patterns.conf>> 
<<include etc/housekeeping.conf>> 
