karyotype =DEF.txt

chromosomes_units = 1


chromosomes_display_default = yes
<<include ideogram.conf>>
    <plots>

	<plot>
 	type  = text
	color =black
	file  = go-info/GOS-terms.txt
	r0    = 1r
	r1    = 1r+350p
	label_size = 12
	label_font = bold
	show_links     = yes
	link_dims      = 0p,2p,6p,2p,5p
	link_thickness = 2p
	link_color     = black
	label_snuggle        = yes
	max_snuggle_distance = 1r
	snuggle_tolerance    = 0.25r
	snuggle_sampling     = 2
	snuggle_refine       = yes
	</plot>


          <plot>
 	type  = text
	color =black
	file  = gene-info/genes.txt
	r0    = 1r
	r1    = 1r+350p
	label_size = 15
	label_font = bold
	show_links     = yes
	link_dims      = 0p,2p,6p,2p,5p
	link_thickness = 2p
	link_color     = black
	label_snuggle        = yes
	max_snuggle_distance = 1r
	snuggle_tolerance    = 0.25r
	snuggle_sampling     = 2
	snuggle_refine       = yes
	</plot>

          <plot>
	type = histogram
	file = go-info/go-count.txt
	fill_color = vdgrey
	orientation = in
	r1   = 0.93r
	r0   = 0.86r
	<rules>
	<<include go-info/count-colors-rule.txt>>	
	</rules>
          </plot>


          <plot>
	type = heatmap
	file = go-info/p-values-go.txt
	fill_color = vdgrey
	orientation = in
	r1   = 0.99r
	r0   = 0.95r
	<rules>
	<<include go-info/p-value-colors-rule.txt>>	
	</rules>
	</plot>






<<include profiles/COVID-19.circos>>
<<include profiles/Ebola.circos>>
<<include profiles/H1N1.circos>>
<<include profiles/MERS-CoV.circos>>
<<include profiles/SARS-COV.circos>>

	</plots>









 	<links>
 	<link>
 	file          = go-gene-link/gene-go-link.txt
 	radius        = 0.8r
 	ribbon           = yes
 	bezier_radius = 0r
 	flat             = yes
 	color         = blue
 	thickness     = 2
 	z=100
 	radius1       = 0.8r

 	</link>

	<link>
 	file          = go-gene-link/gene-go-link-2.txt
 	radius    = 0.85r
 	ribbon           = yes
 	bezier_radius = 0r
 	flat             = yes
 	color         = blue
 	thickness     = 2
 	z=100
 	radius1       = 0.8r

 	</link>

 	</links>



<image>
<<include etc/image.conf>>                
</image>
<<include etc/colors_fonts_patterns.conf>> 
<<include etc/housekeeping.conf>> 
